<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Navbar</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&amp;subset=latin-ext" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <span class="logo">LogoBakery</span>
      <nav>
        <ul class="nav__links">
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <a href="#" class="cta"><button>Contact</button></a>
    </header>
  </body>
</html>
