<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>reCaptcha Form</title>
  </head>
  <body>
    <!-- <form id="contactForm" name="contactForm" method="post" action="index.php">
        <input type="text" name="name" id="inputName" placeholder="Your Name"></input>
        <input type="email" name="email" id="inputEmail" placeholder="Email"></input>
        <button type="submit" id="formSend" name="submit" value=“submit">Send</button>
        <div class="capt_style">
            <div class="g-recaptcha" data-theme="dark" style="transform:scale(0.45);margin-left:0;" data-sitekey="6LcN_qEUAAAAABAdDX0ywGPuwBUWD0LQ1Pp9PzKx"></div>
        </div>
    </form> -->
    <div class="g-recaptcha" data-sitekey="6LcN_qEUAAAAABAdDX0ywGPuwBUWD0LQ1Pp9PzKx"></div>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </body>
</html>
