<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Guitar</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

    <nav class="navbar navbar-expand-md nav-top">
        <a class="navbar-brand" href="#"><img class="img-logo" src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#n-top" aria-controls="n-top" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="n-top">
            <ul class="navbar-nav ml-auto">
                <!--
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-skype fa-color" aria-hidden="true"></i>guitarlessons</a>
                </li>
-->
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-phone fa-color" aria-hidden="true"></i>013 045 608 65</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="nav-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a class="nav-link" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a class="nav-link" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="navbar navbar-expand-md nav-bottom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#n-bottom" aria-controls="n-bottom" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="n-bottom">
            <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LESSONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="one">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="content">
                        <h1 class="display-2">Our LESSONS</h1>
                        <h1 class="display-3">ARE EASY</h1>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="content">
                        <h1 class="display-2">Our LESSONS</h1>
                        <h1 class="display-3">ARE EASY</h1>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="content">
                        <h1 class="display-2">Our LESSONS</h1>
                        <h1 class="display-3">ARE EASY</h1>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section id="two">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>SERVICES</h4>
                    <hr class="line_separator">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. Etiam tempor odio tellus, at bibendum neque faucibus quis. Sed vel facilisis elit. Nullam fringilla pharetra diam non accumsan. Morbi eget aliquam mauris. Etiam vehicula efficitur mi.</h6>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="img/microphon-icon.png" alt="img" class="img-fluid mx-auto d-block">
                    <h5>RECORDING SERVICES</h5>
                    <hr class="line_separator">
                </div>
                <div class="col">
                    <img src="img/Icon1.png" alt="img" class="img-fluid mx-auto d-block">
                    <h5>YOU GET THE CERTIFICATE</h5>
                    <hr class="line_separator">
                </div>
                <div class="col">
                    <img src="img/icon.png" alt="img" class="img-fluid mx-auto d-block">
                    <h5>ALL LESSONS ARE VIA SKYPE</h5>
                    <hr class="line_separator">
                </div>
            </div>
        </div>
    </section>

    <section id="three">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="display-2">Our LESSONS</h1>
                    <h1 class="display-3">ARE EASY</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p><img src="img/levels.png" alt="Responsive image">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="line_separator_v"></p>
                    <p><img src="img/globe.png" alt="Responsive image">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="line_separator_v"></p>
                    <p><img src="img/rocket.png" alt="Responsive image">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="line_separator_v"></p>
                    <p><img src="img/speaker.png" alt="Responsive image">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="four">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>OUR PROJECTS</h4>
                    <hr class="line_separator">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. Etiam tempor odio tellus, at bibendum neque faucibus quis. Sed vel facilisis elit. Nullam fringilla pharetra diam non accumsan. Morbi eget aliquam mauris. Etiam vehicula efficitur mi.</h6>
                </div>
            </div>
        </div>
    </section>

    <section id="five">
        <div class="container">
            <div class="row">
                <div class="card">
                    <img class="card-img-top" src="http://pipsum.com/356x280.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="http://pipsum.com/356x280.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="http://pipsum.com/356x280.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="http://pipsum.com/356x280.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="http://pipsum.com/356x280.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="http://pipsum.com/356x280.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="six">
        <div class="container">
            <div class="row">
                <div class="col">
                    <i class="fa fa-skype" aria-hidden="true"></i>
                    <p><span>Call us on Skype!</span><br> AND LEARN HOW TO PLAY GUITAR</p>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-more">MORE DETAILS</button>
                    <button type="button" class="btn btn-plan">CHOOSE YOUR PLAN</button>
                </div>
            </div>
        </div>
    </section>

    <section id="map">
        <div class="container-fluid p-0">
            <div class="row m-0">
                <div class="col p-0">
                    <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=D%C4%99bica&key=AIzaSyBT1k8TUjvxqDhx281LhBKqvbyvy8939lk" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="seven">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="content">
                        <img src="img/f_logo.png" class="f_logo" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. Etiam tempor odio tellus, at bibendum neque faucibus quis. Sed vel facilisis elit.</p>
                        <p>Nullam fringilla pharetra diam non accumsan. Morbi eget aliquam mauris. Etiam vehicula efficitur mi.</p>
                    </div>
                </div>
                <div class="col-4">
                    <h4 class="f_h4">CONTACT</h4>
                    <p class="line_separator"></p>
                    <p><i class="fa fa-phone fa-color" aria-hidden="true"></i>info@guitarlessons.com</p>
                    <p><i class="fa fa-phone fa-color" aria-hidden="true"></i>0123 456 789 0112</p>
                    <p><i class="fa fa-phone fa-color" aria-hidden="true"></i>Greenplatz Ben 29, Germany 60435</p>
                    <p><i class="fa fa-phone fa-color" aria-hidden="true"></i>(0012) 654 356 445</p>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>© Copyright 2015 Guitar. All rights reserved.</p>
                </div>
                <div class="col-3">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
        (function() {
            'use strict'

            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                    document.createTextNode(
                        '@-ms-viewport{width:auto!important}'
                    )
                )
                document.head.appendChild(msViewportStyle)
            }

        }())

    </script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            direction: 'vertical'
        });

    </script>

</body>

</html>
