<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Brandi Template">
    <meta name="author" content="MBDesign">
    <title>Brandi Template</title>
    <!--FONTS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main-bg">
        <!-- Nav -->
        <nav class="nav">
            <div class="container">
                <div class="nav-left">
                    <a class="nav-item">
                        <img src="img/logo.png" alt="Brndi logo">
                    </a>
                </div>
                <span class="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <div class="nav-right nav-menu">
                    <a class="nav-item is-active">Home</a>
                    <a class="nav-item">Features</a>
                    <a class="nav-item">Works</a>
                    <a class="nav-item">Team</a>
                    <a class="nav-item">Contact</a>
                </div>
            </div>
        </nav>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="title is-1" data-swiper-parallax="-100">Meet <strong>Brandi!</strong></div>
                    <div class="subtitle is-2" data-swiper-parallax="-200">/creative <span>one page template.</span></div>
                </div>
                <div class="swiper-slide">
                    <div class="title is-1" data-swiper-parallax="-100">Lorem <strong>Ipsum</strong></div>
                    <div class="subtitle is-2" data-swiper-parallax="-200">Lorem <span>ipsum dolor sit.</span></div>
                </div>
                <div class="swiper-slide">
                    <div class="title is-1" data-swiper-parallax="-100">Veniam <strong>est</strong></div>
                    <div class="subtitle is-2" data-swiper-parallax="-200">et <span>quas magnam enim odio</span></div>
                </div>
                <div class="swiper-slide">
                    <div class="title is-1" data-swiper-parallax="-100">Pariatur <strong>impedit</strong></div>
                    <div class="subtitle is-2" data-swiper-parallax="-200">consectetur <span>adipisicing elit.</span></div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </header>
    
    <section id="features">
        <div class="container">
            <div class="columns">
                <div class="column has-text-centered">
                    <h1 class="title is-3">Features</h1>
                    <div class="hr"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                </div>
        </div>
        <div class="columns">
            <div class="column">
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                           <span class="icon is-medium">
                              <i class="fa fa-fire"></i>
                            </span>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                <strong>Branding</strong>
                                <br>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
                <div class="column">
                    <div class="box">
                    <article class="media">
                        <div class="media-left">
                           <span class="icon is-medium">
                              <i class="fa fa-pencil"></i>
                            </span>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                <strong>Developmentnding</strong>
                                <br>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
                </div>
                <div class="column">
                    <div class="box">
                    <article class="media">
                        <div class="media-left">
                           <span class="icon">
                              <i class="fa fa-bullhorn"></i>
                            </span>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                <strong>Consulting</strong>
                                <br>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
                </div>
        </div>
        </div>
    </section>
    
    <section id="works">
        <div class="container">
            <div class="columns">
                <div class="column has-text-centered">
                    <h1 class="title is-3">Works</h1>
                    <div class="hr"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                    <h2 class="subtitle is-6">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</h2>
                </div>
            </div>
                <div class="tabs is-centered">
                    <ul>
                        <li class="tab-link is-active" data-tab="tab-1"><a>Pictures</a></li>
                        <li class="tab-link" data-tab="tab-2"><a>Music</a></li>
                        <li class="tab-link" data-tab="tab-3"><a>Videos</a></li>
                        <li class="tab-link" data-tab="tab-4"><a>Documents</a></li>
                        
                    </ul>
                </div>
        </div>
        <div class="container is-fluid is-marginless">
                <div id="tab-1" class="tab-content is-active">
                    <div class="columns is-gapless is-multiline has-text-centered">
                        <div class="column is-one-quarter">
                           <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-1.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-2.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-3.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-4.jpg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-5.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-6.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-7.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-8.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="tab-2" class="tab-content">
                    <div class="columns is-gapless is-multiline has-text-centered">
                        <div class="column is-one-quarter">
                           <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-1.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-2.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-3.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-4.jpg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="tab-3" class="tab-content">
                    <div class="columns is-gapless is-multiline has-text-centered">
                        <div class="column is-one-quarter">
                           <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-1.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-2.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-3.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-4.jpg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="tab-4" class="tab-content">
                    <div class="columns is-gapless is-multiline has-text-centered">
                        <div class="column is-one-quarter">
                           <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-1.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-2.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-3.jpeg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="column is-one-quarter">
                            <a href="#">
                                <figure class="image is-3by2">
                                    <img src="img/people-4.jpg">
                                    <div class="overlay">
                                        <div class="text">
                                            <span class="icon is-small"><i class="fa fa-eye"></i></span>
                                            <h3>Hello World</h3>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    
    <section id="team">
        <div class="container">
            <div class="columns">
                <div class="column has-text-centered">
                    <h1 class="title is-3">Meet our team</h1>
                    <div class="hr"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                    <h2 class="subtitle is-6">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-1by1">
                                <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content has-text-centered">
                                    <p class="title is-4">John Smith</p>
                                    <p class="subtitle is-6">@johnsmith</p>
                                </div>
                            </div>
                        </div>
                        <div class="overlay">
                            <div class="text has-text-centered">
                                <h3>Nemo enim ipsam voluptatem quia voluptas</h3>
                                <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                                <a href="#"><span class="icon"><i class="fa fa-twitter"></i></span></a>
                                <a href="#"><span class="icon"><i class="fa fa-facebook"></i></span></a>
                                <a href="#"><span class="icon"><i class="fa fa-google-plus"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-1by1">
                                <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content has-text-centered">
                                    <p class="title is-4">John Smith</p>
                                    <p class="subtitle is-6">@johnsmith</p>
                                </div>
                            </div>
                        </div>
                        <div class="overlay">
                            <div class="text has-text-centered">
                                <h3>Nemo enim ipsam voluptatem quia voluptas</h3>
                                <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                                <a href="#"><span class="icon"><i class="fa fa-twitter"></i></span></a>
                                <a href="#"><span class="icon"><i class="fa fa-facebook"></i></span></a>
                                <a href="#"><span class="icon"><i class="fa fa-google-plus"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-1by1">
                                <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content has-text-centered">
                                    <p class="title is-4">John Smith</p>
                                    <p class="subtitle is-6">@johnsmith</p>
                                </div>
                            </div>
                        </div>
                        <div class="overlay">
                            <div class="text has-text-centered">
                                <h3>Nemo enim ipsam voluptatem quia voluptas</h3>
                                <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                                <a href="#"><span class="icon"><i class="fa fa-twitter"></i></span></a>
                                <a href="#"><span class="icon"><i class="fa fa-facebook"></i></span></a>
                                <a href="#"><span class="icon"><i class="fa fa-google-plus"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-1by1">
                                <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content has-text-centered">
                                    <p class="title is-4">John Smith</p>
                                    <p class="subtitle is-6">@johnsmith</p>
                                </div>
                            </div>
                        </div>
                        <div class="overlay">
                            <div class="text has-text-centered">
                                <h3>Nemo enim ipsam voluptatem quia voluptas</h3>
                                <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                                <a href="#"><span class="icon"><i class="fa fa-twitter"></i></span></a>
                                <a href="#"><span class="icon"><i class="fa fa-facebook"></i></span></a>
                                <a href="#"><span class="icon"><i class="fa fa-google-plus"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="funfacts">
        <div class="container">
            <div class="columns">
                <div class="column has-text-centered">
                    <h1 class="title is-3">Some Fun Facts</h1>
                    <div class="hr"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="level is-mobile">
                <div class="level-item has-text-centered">
                    <div>
                        <span class="icon is-medium">
                            <i class="fa fa-clock-o"></i>
                        </span>
                        <p class="title">3,456</p>
                        <p class="heading">Tweets</p>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <span class="icon is-medium">
                            <i class="fa fa-users"></i>
                        </span>
                        <p class="title">123</p>
                        <p class="heading">Following</p>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <span class="icon is-medium">
                            <i class="fa fa-rocket"></i>
                        </span>
                        <p class="title">456K</p>
                        <p class="heading">Followers</p>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <span class="icon is-medium">
                            <i class="fa fa-trophy"></i>
                        </span>
                        <p class="title">789</p>
                        <p class="heading">Likes</p>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    
    <section id="contact">
        <div class="container">
            <div class="columns">
                <div class="column has-text-centered">
                    <h1 class="title is-3">Let's discuss</h1>
                    <div class="hr"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                    <h2 class="subtitle is-6">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="columns">
                <div class="column is-one-quarter">
                    <h3 class="is-3">Cras at ultrices erat, sed vulputate!</h3>
                    <h4>2345 Setwant natrer, 1234</h4>
                    <h4>Washington. United States</h4>
                    <h4>(401) 1234 567</h4>
                    <h4>hello@brandi.com</h4>
                    <h4>ww.brandi.com</h4>
                </div>
                <div class="column">
                    <h1 class="say">Say hello!</h1>
                    <div class="field is-horizontal">
                        <div class="field-body">
                            <div class="field">
                                <p class="control is-expanded">
                                    <input class="input" type="text" placeholder="Name">
                                </p>
                            </div>
                            <div class="field">
                                <p class="control is-expanded">
                                    <input class="input" type="text" placeholder="Email">
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <div class="field-body">
                            <div class="field is-grouped">
                                <p class="control is-expanded">
                                    <input class="input" type="text" placeholder="Message">
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <div class="field-body">
                            <div class="field">
                                <div class="control is-pulled-right">
                                    <button class="button"><i class="fa fa-envelope-o"></i>Send message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-1">
                    <p class="notification">
                        <a href="#">
                            <span class="icon">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="icon">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="icon">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="icon">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="icon">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="columns">
  <div class="column">
    <figure class="image is-64x64">
  <img src="img/logo.png">
</figure>
 <p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
consequat.</p>
  </div>
  <div class="column">
    <h6 class="title is-6">Subscribe </h6>
    <div class="field">
  <p class="control has-icon has-icon-right">
    <input class="input is-small" type="subscribe">
    <span class="icon is-small">
      <i class="fa fa-long-arrow-right"></i>
    </span>
  </p>
</div>
    <p>eusmod tempor incididunt ut labore et dolore magna aliqua. </p>
  </div>
  <div class="column">
    <h6 class="title is-6">Explore </h6>
    <div class="columns">
        <div class="column is-paddingless">
            <ul>
                <li>Envato</li>
                <li>Themecurve</li>
                <li>Kreativeshowcase</li>
                <li>Freebiescurve</li>
            </ul>
        </div>
        <div class="column is-paddingless">
            <ul>
                <li>Themeforest</li>
                <li>Microsoft</li>
                <li>Google</li>
                <li>Yahoo</li>
            </ul>
        </div>
    </div>
  </div>
</div>
       <div class="columns info has-text-centered">
          <div class="column">
           <h7>© 2014 Brandi. All Rights Reserved.</h7>
           </div>
       </div>
        </div>
    </footer>

    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/bulma.js"></script>
    <script src="js/map.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false,
            loop: true
        });
    </script>

</body>

</html>