<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FREZMOT - Toczenie | Frezowanie | Szlifowanie | Spawanie</title>

    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <section id="upbar">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <ul class="upbar-left">
                        <li><i class="fa fa-mobile up-icon" aria-hidden="true"></i>996 - 5553 - 453</li>
                        <li><i class="fa fa-envelope-o up-icon" aria-hidden="true"></i>suport@construct.com</li>
                        <li><i class="fa fa-clock-o up-icon" aria-hidden="true"></i>Pon - Sob: 8:00 - 17:00</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 hidden-xs">
                    <ul class="upbar-right">
                        <li><a href="#"><i class="fa fa-facebook-official up-social" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>

        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button> <a class="navbar-brand" href="#"><img src="./img/frezmot/logo.svg" alt="" class="logo"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Strona Główna</a></li>
                        <li><a href="#about">O nas</a></li>
                        <li><a href="#services">Oferta</a></li>
                        <li><a href="#projects">Projekty</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>

    <section id="jumbotron">
        <div class="jumbotron jumbo-bg">
            <div class="content">
                <h1>Usługi CNC</h1>
                <h1><span>Kreatywne i Profesjonalne</span></h1>
                <h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                    ipsum quia dolor sit amet, consectetur, adipisci velit,</h5>
                <p>
                    <a class="btn btn-jumbo" href="#about">Więcej Informacji</a>
                    <a class="btn btn-jumbo" href="#projects">Projekty</a>
                </p>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                <h1>Zapraszamy do naszej firmy</h1>
                <h2> Aliquam lacus purus, auctor malesuada</h2>
                <h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                    ipsum quia dolor sit amet, consectetur, adipisci velit,</h5>
                <h5>sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                    voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                    laboriosam, nisi ut aliquid ex ea commodi consequatur? </h5>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                <img class="img-responsive img-rounded pull-right" src="./img/frezmot/cutter.jpg">
            </div>
        </div>
    </section>

    <section id="info">
        <div class="container">
            <div class="row">
                <h1>DLACZEGO WŁAŚNIE MY?</h1>
                <h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                    ipsum quia dolor sit amet, consectetur, adipisci velit,</h5>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="thumbnail">
                        <div id="outer-circle">
                            <div id="inner-circle">
                                <div id="center-circle">
                                    <div id="main-circle">
                                        <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <h4>DOSTARCZAMY JAKOŚĆ</h4>
                            <h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="thumbnail">
                        <div id="outer-circle">
                            <div id="inner-circle">
                                <div id="center-circle">
                                    <div id="main-circle">
                                        <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <h4>ZAWSZE NA CZAS</h4>
                            <h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="thumbnail">
                        <div id="outer-circle">
                            <div id="inner-circle">
                                <div id="center-circle">
                                    <div id="main-circle">
                                        <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <h4>Jesteśmy pasjonatami</h4>
                            <h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="thumbnail">
                        <div id="outer-circle">
                            <div id="inner-circle">
                                <div id="center-circle">
                                    <div id="main-circle">
                                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <h4>Kompleksowe USŁUGI</h4>
                            <h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <h1>Oferujemy</h1>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="thumbnail">
                        <img class="img-responsive" src="./img/services_1.jpg">
                        <div class="caption">
                            <h4>TOCZENIE CNC</h4>
                            <h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</h5>
                            <!--                        <p><button type="button" class="btn btn-services">Więcej Informacji</button></p>-->
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="thumbnail">
                        <img class="img-responsive" src="./img/services_2.jpg">
                        <div class="caption">
                            <h4>FREZOWANIE CNC</h4>
                            <h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</h5>
                            <!--                        <p><button type="button" class="btn btn-services">Więcej Informacji</button></p>-->
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="thumbnail">
                        <img class="img-responsive" src="./img/services_3.jpg">
                        <div class="caption">
                            <h4>SZLIFOWANIE</h4>
                            <h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</h5>
                            <!--                        <p><button type="button" class="btn btn-services">Więcej Informacji</button></p>-->
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="thumbnail">
                        <img class="img-responsive" src="./img/services_3.jpg">
                        <div class="caption">
                            <h4>SPAWANIE</h4>
                            <h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</h5>
                            <!--                        <p><button type="button" class="btn btn-services">Więcej Informacji</button></p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <div class="row">
                <h1>Ostanie Projekty</h1>
                <h4>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                    ipsum quia dolor sit amet, consectetur, adipisci velit,</h4>
            </div>
            <div class="row">
                <div>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#work0" aria-controls="all-works" role="tab"
                                data-toggle="tab">WORK 0</a></li>
                        <li role="presentation"><a href="#work1" aria-controls="work1" role="tab" data-toggle="tab">WORK
                                1</a></li>
                        <li role="presentation"><a href="#work2" aria-controls="work2" role="tab" data-toggle="tab">WORK
                                2</a></li>
                        <li role="presentation"><a href="#work3" aria-controls="work3" role="tab" data-toggle="tab">WORK
                                3</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="work0">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 no-padding">
                                <a href="#" class="thumbnail">
                                    <img class="img-responsive" src="./img/services_3.jpg">
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 no-padding">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_2.jpg">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_1.jpg">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_1.jpg">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_2.jpg">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="work1">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 no-padding">
                                <a href="#" class="thumbnail">
                                    <img class="img-responsive" src="./img/services_3.jpg">
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 no-padding">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_2.jpg">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_1.jpg">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_1.jpg">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_2.jpg">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="work2">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 no-padding">
                                <a href="#" class="thumbnail">
                                    <img class="img-responsive" src="./img/services_3.jpg">
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 no-padding">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_2.jpg">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_1.jpg">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_1.jpg">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_2.jpg">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="work3">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 no-padding">
                                <a href="#" class="thumbnail">
                                    <img class="img-responsive" src="./img/services_3.jpg">
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 no-padding">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_2.jpg">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_1.jpg">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_1.jpg">
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 no-padding">
                                    <a href="#" class="thumbnail">
                                        <img class="img-responsive" src="./img/services_2.jpg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                <h1>Masz pytanie?</h1>
                <h2>Zapraszam do kontaktu!</h2>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                <h1 class="txt-big"><i class="fa fa-phone" aria-hidden="true"></i> 9965553453</h1>
            </div>
            <a href="#" id="back-to-top" title="To Top">&uarr;</a>
        </div>
    </section>

    <section id="footer">
        <div class="footer-main">
            <div class="container-fluid">
                <div class="row">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1264.1627796454277!2d21.392896!3d50.054811!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd2c81aee39e0f88c!2sGLOBE+TYRE+Sp.+z+o.o.%2C+Sp.+komandytowa!5e1!3m2!1spl!2sus!4v1485504647815"
                        width="100%" height="500vh" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
        <div class="footer-info">
            <div class="container">
                <h5>Copyright @ 2017 | Designed By <a href="mailto:marcinbarszcz123@gmail.com"><span>Eincherjar</span></a></h5>
            </div>
        </div>
    </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>