<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Gym</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="sec-home">
        <nav>
            <a href="#" class="logo">
                <img src="img/logo.svg">
                Fitness <span>Gym</span>
            </a>
            <ul class="navbar">
                <li class="navbar__item active"><a href="#">Home</a></li>
                <li class="navbar__item"><a href="#">About</a></li>
                <li class="navbar__item"><a href="#">Classes</a></li>
                <li class="navbar__item"><a href="#">Trainers</a></li>
                <li class="navbar__item"><a href="#">Packages</a></li>
                <li class="navbar__item"><a href="#">Blog</a></li>
                <li class="navbar__item"><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <!-- Swiper -->
        <div class="swiper-container" id="swiper_1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h2 class="priamry__text">The Best Fitness</h2>
                    <h1 class="secondary__text">Grow Your Strenght</h1>
                </div>
                <div class="swiper-slide">
                    <h2 class="priamry__text">Lorem ipsum dolor</h2>
                    <h1 class="secondary__text">Sit amet consectetur adipisicing elit</h1>
                </div>
                <div class="swiper-slide">
                    <h2 class="priamry__text">Voluptatem accusamus suscipit</h2>
                    <h1 class="secondary__text">Aperiam sit labore fugiat eius</h1>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination" id="swiper-pagination-1"></div>
        </div>
    </header>
    <main>
        <section id="sec-about">
            <div class="col-1">
                <h1 class="sec__tittle">About us</h1>
                <h2 class="tittle">Gym Workout</h2>
                <p class="text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis velit quo blanditiis expedita illo illum at. Rem labore dignissimos fugit officiis, fugiat suscipit officia, voluptate autem, porro hic maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi debitis error expedita, veniam porro, praesentium ducimus cum amet explicabo placeat optio excepturi, beatae veritatis. Itaque temporibus excepturi adipisci omnis quibusdam?
                </p>
            </div>
            <div class="col-2">
                <div class="box">
                    <img src="img/dumbbell.svg" class="box__icon">
                    <h3 class="box__title">Spacious gym</h3>
                    <p class="box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita autem error, porro.</p>
                </div>
                <div class="box">
                    <img src="img/bench.svg" class="box__icon">
                    <h3 class="box__title">Friendly Trainers</h3>
                    <p class="box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita autem error, porro.</p>
                </div>
                <div class="box">
                    <img src="img/sport-bag.svg" class="box__icon">
                    <h3 class="box__title">Free Workout</h3>
                    <p class="box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita autem error, porro.</p>
                </div>
                <div class="box">
                    <img src="img/stationary-bike.svg" class="box__icon">
                    <h3 class="box__title">Personal Approach</h3>
                    <p class="box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita autem error, porro</p>
                </div>
            </div>
        </section>
        <section id="sec-classes">
            <h1 class="sec__tittle">Our Classes</h1>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis velit quo blanditiis expedita illo illum at. Rem labore dignissimos fugit officiis, fugiat suscipit officia, voluptate autem, porro hic maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi debitis error expedita, veniam porro, praesentium ducimus cum amet explicabo placeat optio excepturi, beatae veritatis. Itaque temporibus excepturi adipisci omnis quibusdam?
            </p>
            <div class="flex-gallery">
                <a href="#" class='flex-gallery-item'>
                    <img src="https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
                    <h2 class="gallery__title">Course Available</h2>
                    <h3 class="gallery__item__title">Body Building</h3>
                    <p class="gallery__item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque temporibus excepturi adipisci omnis.</p>
                </a>
                <a href="#" class='flex-gallery-item'>
                    <img src="https://images.pexels.com/photos/414029/pexels-photo-414029.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
                    <h2 class="gallery__title">Course Available</h2>
                    <h3 class="gallery__item__title">Free Workout</h3>
                    <p class="gallery__item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque temporibus excepturi adipisci omnis.</p>
                </a>
                <a href="#" class='flex-gallery-item'>
                    <img src="https://images.pexels.com/photos/1111304/pexels-photo-1111304.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
                    <h2 class="gallery__title">Course Available</h2>
                    <h3 class="gallery__item__title">Free Workout</h3>
                    <p class="gallery__item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque temporibus excepturi adipisci omnis.</p>
                </a>
                <a href="#" class='flex-gallery-item'>
                    <img src="https://images.pexels.com/photos/17840/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=750&w=1260">
                    <h2 class="gallery__title">Course Available</h2>
                    <h3 class="gallery__item__title">Free Workout</h3>
                    <p class="gallery__item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque temporibus excepturi adipisci omnis.</p>
                </a>
                <a href="#" class='flex-gallery-item'>
                    <img src="https://images.pexels.com/photos/703016/pexels-photo-703016.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
                    <h2 class="gallery__title">Course Available</h2>
                    <h3 class="gallery__item__title">Free Workout</h3>
                    <p class="gallery__item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque temporibus excepturi adipisci omnis.</p>
                </a>
                <a href="#" class='flex-gallery-item'>
                    <img src="https://images.pexels.com/photos/1533897/pexels-photo-1533897.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
                    <h2 class="gallery__title">Course Available</h2>
                    <h3 class="gallery__item__title">Free Workout</h3>
                    <p class="gallery__item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque temporibus excepturi adipisci omnis.</p>
                </a>
            </div>
        </section>
        <section id="sec-schedule">
            <h1 class="sec__tittle">Schedule Your Fitness</h1>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis velit quo blanditiis expedita illo illum at. Rem labore dignissimos fugit officiis, fugiat suscipit officia, voluptate autem, porro hic maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi debitis error expedita, veniam porro.
            </p>
            <div class="worko-tabs">

                <input class="state" type="radio" title="tab-one" name="tabs-state" id="tab-one" checked />
                <input class="state" type="radio" title="tab-two" name="tabs-state" id="tab-two" />
                <input class="state" type="radio" title="tab-three" name="tabs-state" id="tab-three" />
                <input class="state" type="radio" title="tab-four" name="tabs-state" id="tab-four" />

                <input class="state" type="radio" title="tab-five" name="tabs-state" id="tab-five" />
                <input class="state" type="radio" title="tab-six" name="tabs-state" id="tab-six" />

                <div class="tabs flex-tabs">
                    <div class="tabs-nav">
                        <label for="tab-one" id="tab-one-label" class="tab">Saturday</label>
                        <label for="tab-two" id="tab-two-label" class="tab">Sunday</label>
                        <label for="tab-three" id="tab-three-label" class="tab">Monday</label>
                        <label for="tab-four" id="tab-four-label" class="tab">Tuesday</label>

                        <label for="tab-five" id="tab-five-label" class="tab">Wednesday</label>
                        <label for="tab-six" id="tab-six-label" class="tab">Thursday</label>
                    </div>

                    <div id="tab-one-panel" class="panel active">
                        <div class="box">
                            <img src="img/weightlifting.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Body Building</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/yoga.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Organic Yoga</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/waist.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Body Combat</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/body.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Weight Lifting</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/boxing-gloves.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Gym Fitness</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/martial-arts.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Crossfit</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                    </div>
                    <div id="tab-two-panel" class="panel">
                        <div class="box">
                            <img src="img/weightlifting.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Body Building</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/yoga.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Organic Yoga</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/waist.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Body Combat</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/body.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Weight Lifting</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/boxing-gloves.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Gym Fitness</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/martial-arts.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Crossfit</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                    </div>
                    <div id="tab-three-panel" class="panel">
                        <div class="box">
                            <img src="img/weightlifting.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Body Building</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/yoga.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Organic Yoga</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/waist.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Body Combat</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/body.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Weight Lifting</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/boxing-gloves.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Gym Fitness</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/martial-arts.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Crossfit</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                    </div>
                    <div id="tab-four-panel" class="panel">
                        <div class="box">
                            <img src="img/yoga.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Organic Yoga</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/weightlifting.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Body Building</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/waist.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Body Combat</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/body.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Weight Lifting</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/boxing-gloves.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Gym Fitness</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/martial-arts.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Crossfit</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                    </div>
                    <div id="tab-five-panel" class="panel">
                        <div class="box">
                            <img src="img/weightlifting.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Body Building</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/yoga.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Organic Yoga</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/waist.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Body Combat</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/body.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Weight Lifting</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/boxing-gloves.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Gym Fitness</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/martial-arts.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Crossfit</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                    </div>
                    <div id="tab-six-panel" class="panel">
                        <div class="box">
                            <img src="img/weightlifting.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Body Building</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/yoga.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Organic Yoga</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/waist.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Body Combat</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/body.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Weight Lifting</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/boxing-gloves.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Gym Fitness</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                        <div class="box">
                            <img src="img/martial-arts.svg" class="box__icon">
                            <p class="box__text">03PM-05PM</p>
                            <h3 class="box__title">Crossfit</h3>
                            <p class="box__text">06PM-08PM</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="sec-discount">
            <h2 class="priamry__text">Fitness Classes this Summer. Pay Now And</h2>
            <h1 class="secondary__text">Get 35% Discount</h1>
            <p class="more__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel cum quo aliquid quia fuga commodi ut odit ab fugiat! Aperiam, consequuntur voluptate dolor ratione amet distinctio eligendi officiis facilis?
            </p>
        </section>
        <section id="sec-trainers">
            <h1 class="sec__tittle">Our Trainers</h1>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis velit quo blanditiis expedita illo illum at. Rem labore dignissimos fugit officiis, fugiat suscipit officia, voluptate autem, porro hic maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi debitis error expedita, veniam porro, praesentium ducimus cum amet explicabo placeat optio excepturi, beatae veritatis. Itaque temporibus excepturi adipisci omnis quibusdam?
            </p>
            <div class="row">
                <div class="card">
                    <img src="https://images.pexels.com/photos/1483217/pexels-photo-1483217.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img">
                    <div class="card__content">
                        <div class="card__top">
                            <h3 class="card__title">Tim Robins</h3>
                            <h4 class="card__subtitle">Gym fitness</h4>
                        </div>
                        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugit mollitia, sequi velit hic quisquam tenetur excepturi beatae quidem rerum debitis tempora nemo, dolor recusandae non voluptatem autem? Temporibus, unde?
                        </p>
                        <div class="card__social">
                            <a href="#" class="btn__social"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-vimeo-v"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-dribbble"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-behance"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="https://images.pexels.com/photos/775325/pexels-photo-775325.png?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img">
                    <div class="card__content">
                        <div class="card__top">
                            <h3 class="card__title">Cindy Crawford</h3>
                            <h4 class="card__subtitle">Gym fitness</h4>
                        </div>
                        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugit mollitia, sequi velit hic quisquam tenetur excepturi beatae quidem rerum debitis tempora nemo, dolor recusandae non voluptatem autem? Temporibus, unde?
                        </p>
                        <div class="card__social">
                            <a href="#" class="btn__social"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-vimeo-v"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-dribbble"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-behance"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="https://images.pexels.com/photos/700403/pexels-photo-700403.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img">
                    <div class="card__content">
                        <div class="card__top">
                            <h3 class="card__title">Tony Stark</h3>
                            <h4 class="card__subtitle">Gym fitness</h4>
                        </div>
                        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugit mollitia, sequi velit hic quisquam tenetur excepturi beatae quidem rerum debitis tempora nemo, dolor recusandae non voluptatem autem? Temporibus, unde?
                        </p>
                        <div class="card__social">
                            <a href="#" class="btn__social"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-vimeo-v"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-dribbble"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-behance"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="https://images.pexels.com/photos/416809/pexels-photo-416809.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img">
                    <div class="card__content">
                        <div class="card__top">
                            <h3 class="card__title">Lara Croft</h3>
                            <h4 class="card__subtitle">Gym fitness</h4>
                        </div>
                        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugit mollitia, sequi velit hic quisquam tenetur excepturi beatae quidem rerum debitis tempora nemo, dolor recusandae non voluptatem autem? Temporibus, unde?
                        </p>
                        <div class="card__social">
                            <a href="#" class="btn__social"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-vimeo-v"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-dribbble"></i></a>
                            <a href="#" class="btn__social"><i class="fab fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sec-plan">
            <h1 class="sec__tittle">Our Plan</h1>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis velit quo blanditiis expedita illo illum at. Rem labore dignissimos fugit officiis, fugiat suscipit officia, voluptate autem, porro hic maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi debitis error expedita, veniam porro, praesentium ducimus cum amet explicabo placeat optio excepturi, beatae veritatis. Itaque temporibus excepturi adipisci omnis quibusdam?
            </p>
            <div class="row">
                <div class="box">
                    <img src="img/users.svg" class="box__icon">
                    <div class="box__title">
                        <h1>Basic</h1>
                        <h2>Individual</h2>
                    </div>
                    <ul class="box__text">
                        <li>Design+HTML5</li>
                        <li>One Page Scroll-down Layout</li>
                        <li>Pricing is for 5 ver. Section</li>
                        <li>Responsive/Mobile Ready</li>
                    </ul>
                    <div class="box__price">
                        <div class="box__borderd">
                            <div class="borderd__text">
                                <p>$</p>
                                <h1>139</h1>
                                <h2>Per Quarter</h2>
                            </div>
                            <a href="#" class="btn__price">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="box plus">
                    <img src="img/chart.svg" class="box__icon">
                    <div class="box__title">
                        <h1>Professional</h1>
                        <h2>Buisness</h2>
                    </div>
                    <ul class="box__text">
                        <li>Design+HTML5</li>
                        <li>One Page Scroll-down Layout</li>
                        <li>Pricing is for 5 ver. Section</li>
                        <li>Responsive/Mobile Ready</li>
                        <li>Bootstrap Framework</li>
                    </ul>
                    <div class="box__price">
                        <div class="box__borderd">
                            <div class="borderd__text">
                                <p>$</p>
                                <h1>180</h1>
                                <h2>Per Quarter</h2>
                            </div>
                            <a href="#" class="btn__price">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="img/handshake.svg" class="box__icon">
                    <div class="box__title">
                        <h1>Ultimate</h1>
                        <h2>Enterprise</h2>
                    </div>
                    <ul class="box__text">
                        <li>Design+HTML5</li>
                        <li>One Page Scroll-down Layout</li>
                        <li>Basic+Professional</li>
                        <li>CSS3 & JQuery Powered</li>
                    </ul>
                    <div class="box__price">
                        <div class="box__borderd">
                            <div class="borderd__text">
                                <p>$</p>
                                <h1>230</h1>
                                <h2>Per Quarter</h2>
                            </div>
                            <a href="#" class="btn__price">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="spacer"></div>
        <section id="sec-client">
            <div class="col-1">
                <h1 class="sec__tittle">Client Say</h1>
                <h2 class="tittle">Mattie Robertson</h2>
                <h2 class="subtittle">Manager</h2>
                <div class="quota">
                    <i class="fas fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro enim, neque nesciunt officia atque mollitia aliquam.</p>
                    <i class="fas fa-quote-right"></i>
                </div>
                <span class="signature">Signature</span>
            </div>
            <div class="col-2">
                <img src="https://images.pexels.com/photos/918576/pexels-photo-918576.jpeg?auto=compress&cs=tinysrgb&w=1500" class="box__img">
            </div>
        </section>
        <section id="sec-blog">
            <h1 class="sec__tittle">Latest Blog</h1>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis velit quo blanditiis expedita illo illum at. Rem labore dignissimos fugit officiis, fugiat suscipit officia, voluptate autem, porro hic maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi debitis error expedita, veniam porro, praesentium ducimus cum amet explicabo placeat optio excepturi, beatae veritatis. Itaque temporibus excepturi adipisci omnis quibusdam?
            </p>
            <!-- Swiper -->
            <div class="swiper-container" id="swiper_2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="grid-row">
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/416778/pexels-photo-416778.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/1308746/pexels-photo-1308746.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/1332189/pexels-photo-1332189.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/209895/pexels-photo-209895.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="grid-row">
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/416778/pexels-photo-416778.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/1308746/pexels-photo-1308746.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/1332189/pexels-photo-1332189.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/209895/pexels-photo-209895.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="grid-row">
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/416778/pexels-photo-416778.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/1308746/pexels-photo-1308746.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/1332189/pexels-photo-1332189.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/209895/pexels-photo-209895.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="grid-row">
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/416778/pexels-photo-416778.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/1308746/pexels-photo-1308746.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/1332189/pexels-photo-1332189.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog__box">
                                <img src="https://images.pexels.com/photos/209895/pexels-photo-209895.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="blog__img">
                                <div class="blog__container">
                                    <h2 class="blog__title">Title goes here</h2>
                                    <h3 class="blog__subtitle">Author: Admin <span>April 5th, 2018</span></h3>
                                    <p class="blog__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi omnis reiciendis adipisci eveniet eius explicabo magnam blanditiis odit, ex placeat, impedit cupiditate. Voluptas voluptatibus excepturi illo sequi officiis molestiae?
                                    </p>
                                </div>
                                <div class="blog__comments">
                                    <h4 class="blog__number"><i class="fas fa-comments"></i> 3 comments</h4>
                                    <a href="#" class="blog__more">More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination" id="swiper-pagination-2"></div>
            </div>
        </section>
        <section id="sec-newsletter">
            <div class="newsletter__info">
                <i class="fas fa-phone"></i>
                <div class="container">
                    <h5 class="info__title">Call us</h5>
                    <h4 class="info__number">+8801900321549</h4>
                </div>
            </div>
            <div class="newsletter__form">
                <form>
                    <label for="newsletter">Newsletter</label>
                    <input type="text" id="newsletter" name="newsletter" placeholder="Email Adress">
                    <button>Subscribe <i class="fas fa-arrow-right"></i></button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="col">
            <a href="#" class="logo">
                <img src="img/logo.svg">
                Fitness <span>Gym</span>
            </a>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, molestias est vel corporis odio atque, nisi consequuntur veniam voluptatibus dolores doloremque iure, itaque quaerat assumenda mollitia quo aperiam quae. Corporis.
            </p>
        </div>
        <div class="col">
            <h4>Our Location</h4>
            <h5>Room 1214 #187 Tay Son Building</h5>
            <h5>Dong Da Distr. Ha Noi, Vietnam</h5>
            <h5>Phone: +48 4 22414757</h5>
            <h5>Email: teamuixrex@gmail.com</h5>
        </div>
        <div class="col">
            <h4>Support</h4>
            <a href="#">Contact Us</a>
            <a href="#">Live Call</a>
            <a href="#">Live Chat</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
        </div>
        <div class="col">
            <h4>Follow us on</h4>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Youtube</a>
            <a href="#">Pinterest</a>
        </div>
        <h2>Copyright &copy; 2019 Uixrex, All Rights Reserved</h2>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('#swiper_1', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '#swiper-pagination-1',
            },
        });
    </script>
    <script>
        var swiper = new Swiper('#swiper_2', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '#swiper-pagination-2',
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + (index + 1) + '</span>';
                },
            },
        });
    </script>
</body>

</html>