<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Typewriter Effect</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <p class="line anim-typewriter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, porro.</p>
    </body>

</html>