<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLEXBOX SIDEBAR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar">
        <ul>
            <li><a href="#" class="icon ion-logo-tux"></a></li>
            <li><a href="#" class="icon ion-logo-wordpress"></a></li>
            <li><a href="#" class="icon ion-logo-instagram"></a></li>
            <li><a href="#" class="icon ion-md-folder"></a></li>
            <li><a href="#" class="icon ion-md-mail"></a></li>
            <li><a href="#" class="icon ion-md-images"></a></li>
            <li><a href="#" class="icon ion-md-cloud"></a></li>
        </ul>
    </div>

    <a class="btn"></a>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>
        $('.btn').on("click", function () {
            $('.btn').toggleClass('btnc');
            $('.sidebar').toggleClass('side');
        });
    </script>
</body>

</html>