<!doctype html>
<html lang="en">

<head>
    <title>FlexBox Gallery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="section-gallery">
        <div class="container-fluid px-0">
            <div class="flex-gallery">
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/VZdnHy9XpJ4"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/V3GnMeRhnjk"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/_Bah6eHB9Js"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/nLPfY8iNbhA"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/znT2Mwt9ypo"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/y64hRtmtOpk"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/-Qe0rpF2ThY"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/ff9COaA0A5E"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/asjpwPXFRrw"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/mGfi2-xtUW4"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/IqW8saasx0E"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/AjG1BkDH4Zs"></div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>