<!doctype html>
<html lang="en">

<head>
    <title>Admin Panel</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-transparent px-5 pt-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.svg" class="img-fluid w-50">
            </a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0 small">
                    <li class="nav-item mt-1 search-box dropdown">
                        <!-- <a class="nav-link text-white" href="#">Home</a> -->
                        <form class="nav-link">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text search-icon text-primary bg-light">
                                        <i class="fas fa-search"></i>
                                    </div>
                                </div>
                                <input type="text" class="form-control form-control-sm search-input" id="inlineFormInputGroup"
                                    placeholder="195/65R15">
                            </div>
                        </form>
                        <div class="dropdown-menu dropdown-menu-right shadow-sm pb-3 border-0 shadow-sm search-tip">
                            <div class="list-group small">
                                <p class="list-group-item border-0 p-1">
                                    <b>SAP555331</b> - Search by product code</p>
                                <p class="list-group-item border-0 p-1">
                                    <b>EAN3286340680219</b> - Search by EAN code</p>
                                <p class="list-group-item border-0 p-1">
                                    <b>2055516 or 205/55R16</b> - Search by size</p>
                                <p class="list-group-item border-0 p-1">
                                    <b>Wintoura+ or WINTOURA</b> - Search by pattern</p>
                                <p class="list-group-item border-0 p-1">
                                    <b>DOT2016</b> - Search by DOT</p>
                                <p class="list-group-item border-0 p-1">
                                    <b>81T</b> - Search by indexes</p>
                                <p class="list-group-item border-0 p-1">
                                    <b>SUMMER</b> - Search by season</p>
                                <p class="list-group-item border-0 p-1">
                                    <b>TVAN or TUHP</b> - Search by type</p>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item" style="margin-top: -3px">
                        <a class="nav-link text-white h4" href="#">
                            <span class="badge badge-pill badge-primary">
                                <i class="fas fa-shopping-basket"></i> 18</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown dropdown-avatar">
                        <a class="nav-link text-white dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span class="text-white-50"> Hello, </span>Marcin
                            <i class="fas fa-chevron-down ml-1 fa-xs"></i>
                            <span class="text-white-50"> Hello, </span>Jisan
                            <!-- <img src="https://source.unsplash.com/9R-CH7PR150" class="img-avatar ml-3"> -->
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow-sm pb-3 border-0" aria-labelledby="dropdownId">
                            <div class="list-group small">
                                <span class="list-group-item border-0 list-group-item-action bg-header pt-4">
                                    <h5 class="mb-0 text-white">Mark Andre</h5>
                                    <p class="text-white-50">mark.andre@gmail.com</p>
                                </span>
                                <a href="#" class="list-group-item border-0 list-group-item-action">
                                    <i class="fas fa-shopping-cart mr-4"></i> Shop</a>
                                <a href="#" class="list-group-item border-0 list-group-item-action">
                                    <i class="fas fa-tachometer-alt mr-4"></i> Dashboard</a>
                                <a href="#" class="list-group-item border-0 list-group-item-action">
                                    <i class="fas fa-cogs mr-4"></i> Administration</a>
                                <a href="#" class="list-group-item border-0 list-group-item-action">
                                    <i class="fas fa-sign-out-alt mr-4"></i> Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="section-main" class="px-3 py-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card main-card border-0 shadow-sm">
                        <div class="card-header shadow-sm py-3 bg-primary text-white font-weight-bold">Dashboard</div>
                        <div class="card-body">
                            <div class="row row-eq-height my-flex-card">
                                <div class="col-12 col-xs-6 col-md-3 col-lg-3">
                                    <div class="card shadow mb-3 rounded-0 border-0">
                                        <div class="card-body">
                                            <h4 class="card-title">Globe Tyre</h4>
                                            <hr>
                                            <p class="lead small mb-1">Street:
                                                <span class="font-weight-bold">Aleja Jana Pawła II 19</span>
                                            </p>
                                            <p class="lead small mb-1">Zip code:
                                                <span class="font-weight-bold">39-200</span>
                                            </p>
                                            <p class="lead small mb-1">City:
                                                <span class="font-weight-bold">Dębica</span>
                                            </p>
                                            <p class="lead small mb-1">Country:
                                                <span class="font-weight-bold">Polska</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xs-6 col-md-3 col-lg-3">
                                    <div class="card shadow mb-3 rounded-0 border-0">
                                        <div class="card-body">
                                            <h4 class="card-title">Account</h4>
                                            <hr>
                                            <p class="lead small mb-1">Contact person:
                                                <span class="font-weight-bold">Marcin Barszcz</span>
                                            </p>
                                            <p class="lead small mb-1">Login:
                                                <span class="font-weight-bold">admin</span>
                                            </p>
                                            <p class="lead small mb-1">Email:
                                                <span class="font-weight-bold">sklep@sprzedajemyopony.pl</span>
                                            </p>
                                            <p class="lead small mb-1">Last login:
                                                <span class="font-weight-bold">05-07-2018 13:27</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xs-6 col-md-3 col-lg-3">
                                    <div class="card shadow mb-3 rounded-0 border-0">
                                        <div class="card-body">
                                            <h4 class="card-title">Announcements</h4>
                                            <hr>
                                            <p class="small mb-0">
                                                <a href="#" target="_blank" class="text-dark text-dectoration-none text-hover-bold">
                                                    <span class="badge badge-pill badge-primary">1</span> Lorem ipsum
                                                    dolor sit amet consectetur ...</a>
                                            </p>
                                            <p class="small mb-0">
                                                <a href="#" target="_blank" class="text-dark text-dectoration-none text-hover-bold">
                                                    <span class="badge badge-pill badge-primary">2</span> Lorem ipsum
                                                    dolor sit amet consectetur ...</a>
                                            </p>
                                            <p class="small mb-0">
                                                <a href="#" target="_blank" class="text-dark text-dectoration-none text-hover-bold">
                                                    <span class="badge badge-pill badge-danger">3</span> Lorem ipsum
                                                    dolor sit amet consectetur ...</a>
                                            </p>
                                            <p class="small mb-0">
                                                <a href="#" target="_blank" class="text-dark text-dectoration-none text-hover-bold">
                                                    <span class="badge badge-pill badge-success">4</span> Lorem ipsum
                                                    dolor sit amet consectetur ...</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xs-6 col-md-3 col-lg-3">
                                    <div class="card shadow mb-3 rounded-0 border-0">
                                        <div class="card-body">
                                            <h4 class="card-title">Sales</h4>
                                            <hr>
                                            <!-- Swiper -->
                                            <div class="swiper-container">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="media small">
                                                            <img class="mr-3 img-fluid w-25 rounded" src="http://www.globetyre.pl/sprzedajemyopony/zdjecia/opona-goodyear-225-55r17-efficientgrip-performance-101-w-xl-a-b-68_test.jpg">
                                                            <div class="media-body">
                                                                <p>DAVANTI 205/55R16 WINTOURA 91H E C 72 ))</p>
                                                                <button type="button" class="btn btn-outline-danger btn-sm font-weight-bold mt-2">192,54
                                                                    &euro;</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">Slide 2</div>
                                                    <div class="swiper-slide">Slide 3</div>
                                                    <div class="swiper-slide">Slide 4</div>
                                                    <div class="swiper-slide">Slide 5</div>
                                                    <div class="swiper-slide">Slide 6</div>
                                                    <div class="swiper-slide">Slide 7</div>
                                                    <div class="swiper-slide">Slide 8</div>
                                                    <div class="swiper-slide">Slide 9</div>
                                                    <div class="swiper-slide">Slide 10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="card shadow mb-3 rounded-0 border-0">
                                        <div class="card-header py-3 text-muted font-weight-bold bg-white border-0">Orders
                                            <span class="badge badge-primary ml-2">19</span>
                                            <hr>
                                        </div>
                                        <div class="card-body pt-0">
                                            <table id="no-more-tables">
                                                <thead>
                                                    <tr>
                                                        <th class="small font-weight-bold">Order number</th>
                                                        <th class="small font-weight-bold">Contact person</th>
                                                        <th class="small font-weight-bold">Address</th>
                                                        <th class="small font-weight-bold">Zip code</th>
                                                        <th class="small font-weight-bold">City</th>
                                                        <th class="small font-weight-bold">Country</th>
                                                        <th class="small font-weight-bold">Email</th>
                                                        <th class="small font-weight-bold">Created</th>
                                                        <th class="small font-weight-bold">Tracking number</th>
                                                        <th class="small font-weight-bold">Paid</th>
                                                        <th class="small font-weight-bold">Completed</th>
                                                        <th class="small font-weight-bold">Details</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td data-title="Order number" class="small">15</td>
                                                        <td data-title="First & last name" class="small">Marcin Barszcz</td>
                                                        <td data-title="Address" class="small">Aleja Jana Pawła II 19</td>
                                                        <td data-title="Zip code" class="small">39-200</td>
                                                        <td data-title="City" class="small">Dębica</td>
                                                        <td data-title="Country" class="small">Polska</td>
                                                        <td data-title="Email" class="small">sklep@sprzedajemyopony.pl</td>
                                                        <td data-title="Created" class="small">13-06-2018 13:22</td>

                                                        <td data-title="Tracking number" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Paid" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Completed" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>

                                                        <td data-title="Details" class="small text-center">
                                                            <a href="/orders/order/15" class="btn btn-link btn-sm py-0">
                                                                <i class="fas fa-info-circle fa-sm"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td data-title="Order number" class="small">14</td>
                                                        <td data-title="First & last name" class="small">Marcin Barszcz</td>
                                                        <td data-title="Address" class="small">Aleja Jana Pawła II 19</td>
                                                        <td data-title="Zip code" class="small">39-200</td>
                                                        <td data-title="City" class="small">Dębica</td>
                                                        <td data-title="Country" class="small">Polska</td>
                                                        <td data-title="Email" class="small">sklep@sprzedajemyopony.pl</td>
                                                        <td data-title="Created" class="small">13-06-2018 13:20</td>

                                                        <td data-title="Tracking number" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Paid" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Completed" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>

                                                        <td data-title="Details" class="small text-center">
                                                            <a href="/orders/order/14" class="btn btn-link btn-sm py-0">
                                                                <i class="fas fa-info-circle fa-sm"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td data-title="Order number" class="small">13</td>
                                                        <td data-title="First & last name" class="small">Marcin Barszcz</td>
                                                        <td data-title="Address" class="small">Aleja Jana Pawła II 19</td>
                                                        <td data-title="Zip code" class="small">39-200</td>
                                                        <td data-title="City" class="small">Dębica</td>
                                                        <td data-title="Country" class="small">Polska</td>
                                                        <td data-title="Email" class="small">sklep@sprzedajemyopony.pl</td>
                                                        <td data-title="Created" class="small">13-06-2018 13:16</td>

                                                        <td data-title="Tracking number" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Paid" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Completed" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>

                                                        <td data-title="Details" class="small text-center">
                                                            <a href="/orders/order/13" class="btn btn-link btn-sm py-0">
                                                                <i class="fas fa-info-circle fa-sm"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td data-title="Order number" class="small">12</td>
                                                        <td data-title="First & last name" class="small">Marcin Barszcz</td>
                                                        <td data-title="Address" class="small">Aleja Jana Pawła II 19</td>
                                                        <td data-title="Zip code" class="small">39-200</td>
                                                        <td data-title="City" class="small">Dębica</td>
                                                        <td data-title="Country" class="small">Polska</td>
                                                        <td data-title="Email" class="small">sklep@sprzedajemyopony.pl</td>
                                                        <td data-title="Created" class="small">13-06-2018 13:15</td>

                                                        <td data-title="Tracking number" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Paid" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Completed" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>

                                                        <td data-title="Details" class="small text-center">
                                                            <a href="/orders/order/12" class="btn btn-link btn-sm py-0">
                                                                <i class="fas fa-info-circle fa-sm"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td data-title="Order number" class="small">11</td>
                                                        <td data-title="First & last name" class="small">Marcin Barszcz</td>
                                                        <td data-title="Address" class="small">Aleja Jana Pawła II 19</td>
                                                        <td data-title="Zip code" class="small">39-200</td>
                                                        <td data-title="City" class="small">Dębica</td>
                                                        <td data-title="Country" class="small">Polska</td>
                                                        <td data-title="Email" class="small">sklep@sprzedajemyopony.pl</td>
                                                        <td data-title="Created" class="small">13-06-2018 13:15</td>

                                                        <td data-title="Tracking number" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Paid" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Completed" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>

                                                        <td data-title="Details" class="small text-center">
                                                            <a href="/orders/order/11" class="btn btn-link btn-sm py-0">
                                                                <i class="fas fa-info-circle fa-sm"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td data-title="Order number" class="small">10</td>
                                                        <td data-title="First & last name" class="small">Marcin Barszcz</td>
                                                        <td data-title="Address" class="small">Aleja Jana Pawła II 19</td>
                                                        <td data-title="Zip code" class="small">39-200</td>
                                                        <td data-title="City" class="small">Dębica</td>
                                                        <td data-title="Country" class="small">Polska</td>
                                                        <td data-title="Email" class="small">sklep@sprzedajemyopony.pl</td>
                                                        <td data-title="Created" class="small">13-06-2018 13:14</td>

                                                        <td data-title="Tracking number" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Paid" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Completed" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>

                                                        <td data-title="Details" class="small text-center">
                                                            <a href="/orders/order/10" class="btn btn-link btn-sm py-0">
                                                                <i class="fas fa-info-circle fa-sm"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td data-title="Order number" class="small">9</td>
                                                        <td data-title="First & last name" class="small">Marcin Barszcz</td>
                                                        <td data-title="Address" class="small">Aleja Jana Pawła II 19</td>
                                                        <td data-title="Zip code" class="small">39-200</td>
                                                        <td data-title="City" class="small">Dębica</td>
                                                        <td data-title="Country" class="small">Polska</td>
                                                        <td data-title="Email" class="small">sklep@sprzedajemyopony.pl</td>
                                                        <td data-title="Created" class="small">13-06-2018 13:14</td>

                                                        <td data-title="Tracking number" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Paid" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Completed" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>

                                                        <td data-title="Details" class="small text-center">
                                                            <a href="/orders/order/9" class="btn btn-link btn-sm py-0">
                                                                <i class="fas fa-info-circle fa-sm"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td data-title="Order number" class="small">8</td>
                                                        <td data-title="First & last name" class="small">Marcin Barszcz</td>
                                                        <td data-title="Address" class="small">Aleja Jana Pawła II 19</td>
                                                        <td data-title="Zip code" class="small">39-200</td>
                                                        <td data-title="City" class="small">Dębica</td>
                                                        <td data-title="Country" class="small">Polska</td>
                                                        <td data-title="Email" class="small">sklep@sprzedajemyopony.pl</td>
                                                        <td data-title="Created" class="small">13-06-2018 13:13</td>

                                                        <td data-title="Tracking number" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Paid" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Completed" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>

                                                        <td data-title="Details" class="small text-center">
                                                            <a href="/orders/order/8" class="btn btn-link btn-sm py-0">
                                                                <i class="fas fa-info-circle fa-sm"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td data-title="Order number" class="small">7</td>
                                                        <td data-title="First & last name" class="small">Marcin Barszcz</td>
                                                        <td data-title="Address" class="small">Aleja Jana Pawła II 19</td>
                                                        <td data-title="Zip code" class="small">39-200</td>
                                                        <td data-title="City" class="small">Dębica</td>
                                                        <td data-title="Country" class="small">Polska</td>
                                                        <td data-title="Email" class="small">sklep@sprzedajemyopony.pl</td>
                                                        <td data-title="Created" class="small">13-06-2018 13:11</td>

                                                        <td data-title="Tracking number" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Paid" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Completed" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>

                                                        <td data-title="Details" class="small text-center">
                                                            <a href="/orders/order/7" class="btn btn-link btn-sm py-0">
                                                                <i class="fas fa-info-circle fa-sm"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td data-title="Order number" class="small">6</td>
                                                        <td data-title="First & last name" class="small">Patryk Zawada</td>
                                                        <td data-title="Address" class="small">Metalowa 159</td>
                                                        <td data-title="Zip code" class="small">39-569</td>
                                                        <td data-title="City" class="small">Gdansk</td>
                                                        <td data-title="Country" class="small">Poland</td>
                                                        <td data-title="Email" class="small">zwada@mail.com</td>
                                                        <td data-title="Created" class="small">06-06-2018 14:04</td>

                                                        <td data-title="Tracking number" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Paid" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Completed" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>

                                                        <td data-title="Details" class="small text-center">
                                                            <a href="/orders/order/6" class="btn btn-link btn-sm py-0">
                                                                <i class="fas fa-info-circle fa-sm"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td data-title="Order number" class="small">5</td>
                                                        <td data-title="First & last name" class="small">Marcin Leniart</td>
                                                        <td data-title="Address" class="small">Sahara 155</td>
                                                        <td data-title="Zip code" class="small">39-265</td>
                                                        <td data-title="City" class="small">Rzeszow</td>
                                                        <td data-title="Country" class="small">Poland</td>
                                                        <td data-title="Email" class="small">paa210@interia.pl</td>
                                                        <td data-title="Created" class="small">06-06-2018 14:02</td>

                                                        <td data-title="Tracking number" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Paid" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Completed" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>

                                                        <td data-title="Details" class="small text-center">
                                                            <a href="/orders/order/5" class="btn btn-link btn-sm py-0">
                                                                <i class="fas fa-info-circle fa-sm"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td data-title="Order number" class="small">4</td>
                                                        <td data-title="First & last name" class="small">Marcin Leniart</td>
                                                        <td data-title="Address" class="small">Sahara 155</td>
                                                        <td data-title="Zip code" class="small">39-265</td>
                                                        <td data-title="City" class="small">Rzeszow</td>
                                                        <td data-title="Country" class="small">Poland</td>
                                                        <td data-title="Email" class="small">paa210@interia.pl</td>
                                                        <td data-title="Created" class="small">06-06-2018 14:02</td>

                                                        <td data-title="Tracking number" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Paid" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Completed" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>

                                                        <td data-title="Details" class="small text-center">
                                                            <a href="/orders/order/4" class="btn btn-link btn-sm py-0">
                                                                <i class="fas fa-info-circle fa-sm"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td data-title="Order number" class="small">3</td>
                                                        <td data-title="First & last name" class="small">Marcin Leniart</td>
                                                        <td data-title="Address" class="small">Sahara 155</td>
                                                        <td data-title="Zip code" class="small">39-265</td>
                                                        <td data-title="City" class="small">Rzeszow</td>
                                                        <td data-title="Country" class="small">Poland</td>
                                                        <td data-title="Email" class="small">paa210@interia.pl</td>
                                                        <td data-title="Created" class="small">06-06-2018 14:00</td>

                                                        <td data-title="Tracking number" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Paid" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Completed" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>

                                                        <td data-title="Details" class="small text-center">
                                                            <a href="/orders/order/3" class="btn btn-link btn-sm py-0">
                                                                <i class="fas fa-info-circle fa-sm"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td data-title="Order number" class="small">2</td>
                                                        <td data-title="First & last name" class="small">Marcin Kraków</td>
                                                        <td data-title="Address" class="small">Sahara 15</td>
                                                        <td data-title="Zip code" class="small">39-200</td>
                                                        <td data-title="City" class="small">Tarnów</td>
                                                        <td data-title="Country" class="small">Polska</td>
                                                        <td data-title="Email" class="small">zurexx@gmail.com</td>
                                                        <td data-title="Created" class="small">05-06-2018 12:18</td>

                                                        <td data-title="Tracking number" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Paid" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Completed" class="small text-center">
                                                            <i class="far fa-circle fa-sm"></i>
                                                        </td>

                                                        <td data-title="Details" class="small text-center">
                                                            <a href="/orders/order/2" class="btn btn-link btn-sm py-0">
                                                                <i class="fas fa-info-circle fa-sm"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td data-title="Order number" class="small">1</td>
                                                        <td data-title="First & last name" class="small">Adam Waga</td>
                                                        <td data-title="Address" class="small">Sahara 15</td>
                                                        <td data-title="Zip code" class="small">39-200</td>
                                                        <td data-title="City" class="small">Debica</td>
                                                        <td data-title="Country" class="small">Polska</td>
                                                        <td data-title="Email" class="small">sklep@sprzedajemyopony.pl</td>
                                                        <td data-title="Created" class="small">05-06-2018 12:10</td>

                                                        <td data-title="Tracking number" class="small text-center font-weight-bold">
                                                            <a href="https://tracktrace.dpd.com.pl/parcelDetails?typ=1&p1=0000168331295W"
                                                                target="_blank">0000168331295W</a>
                                                        </td>


                                                        <td data-title="Paid" class="small text-center">
                                                            <i class="fas fa-check-circle fa-sm"></i>
                                                        </td>


                                                        <td data-title="Completed" class="small text-center">
                                                            <i class="fas fa-check-circle fa-sm"></i>
                                                        </td>

                                                        <td data-title="Details" class="small text-center">
                                                            <a href="/orders/order/1" class="btn btn-link btn-sm py-0">
                                                                <i class="fas fa-info-circle fa-sm"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <nav class="mt-4">
                                                <ul class="pagination pagination-sm justify-content-center mb-0">
                                                    <li class="page-item disabled">
                                                        <a class="page-link border-0 rounded" href="#" tabindex="-1">1</a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a class="page-link border-0 rounded" href="#">2</a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a class="page-link border-0 rounded" href="#">3</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="card-footer text-muted text-right">
                            2 days ago
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-white text-center px-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <p class="small">Lorem ipsum dolor &copy; 2018
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
        });
    </script>
</body>

</html>