<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="MarcinBarszcz">
    <link rel="icon" href="">

    <title>Axit</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="css/style_old.css">
</head>


<body>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand pl-5" href="#jumbotron">AX<span>IT</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto pr-5">
                <li class="nav-item active">
                    <a class="nav-link active" href="#features_1">Features <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#process">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="jumbotron" class="main-bg">
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-1">AX<span>IT</span></h1>
                <h3>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                <button type="button" class="btn btn-outline-light">Download</button>
            </div>
        </div>
    </section>

    <section id="social">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 d-none d-sm-block">
                    <h4>Social Media</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>Aenean euismod bibendum laoreet.</p>
                </div>
                <div class="col-2 col-md-1">
                    <a href="#"><img src="img/facebook.svg" class="img-fluid img-social" alt="Responsive image"></a>
                </div>
                <div class="col-2 col-md-1">
                    <a href="#"><img src="img/twitter.svg" class="img-fluid img-social" alt="Responsive image"></a>
                </div>
                <div class="col-2 col-md-1">
                    <a href="#"><img src="img/google_plus.svg" class="img-fluid img-social" alt="Responsive image"></a>
                </div>
                <div class="col-2 col-md-1">
                    <a href="#"><img src="img/pinterest.svg" class="img-fluid img-social" alt="Responsive image"></a>
                </div>
                <div class="col-2 col-md-1">
                    <a href="#"><img src="img/instagram-social.svg" class="img-fluid img-social" alt="Responsive image"></a>
                </div>
                <div class="col-2 col-md-1">
                    <a href="#"><img src="img/linkedin.svg" class="img-fluid img-social" alt="Responsive image"></a>
                </div>
            </div>
        </div>
    </section>

    <section id="features_1" class="d-none d-sm-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2">
                    <div class="swiper-container">
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <!-- Swiper -->
                <div class="col-12 col-md-10">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <h5>Tabs with soft transitioning effect.</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                        <button type="button" class="btn btn-success">Download</button>
                                    </div>
                                    <div class="col-12 col-md-6"><img src="img/cityscape.png" class="img-fluid" alt="cityscape"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <h5>Lorem ipsum dolor sit amet.</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                        <button type="button" class="btn btn-success">Download</button>
                                    </div>
                                    <div class="col-12 col-md-6"><img src="img/cityscape_2.png" class="img-fluid" alt="cityscape"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <h5>Consectetur adipisicing elit. Saepe, aspernatur.</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                        <button type="button" class="btn btn-success">Download</button>
                                    </div>
                                    <div class="col-12 col-md-6"><img src="img/cityscape_3.png" class="img-fluid" alt="cityscape"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--



            <div class="row">
                <div class="col-2">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Tab 1</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Tab 2</a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Tab 3</a>
                    </div>
                </div>
                <div class="col">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div class="row">
                                <div class="col">
                                    <h5>Tabs with soft transitioning effect.</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                    <button type="button" class="btn btn-success">Download</button>
                                </div>
                                <div class="col"><img src="img/cityscape.png" class="img-fluid" alt="cityscape"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <div class="row">
                                <div class="col">
                                    <h5>Lorem ipsum dolor sit amet.</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                    <button type="button" class="btn btn-success">Download</button>
                                </div>
                                <div class="col"><img src="img/cityscape_2.png" class="img-fluid" alt="cityscape"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <div class="row">
                                <div class="col">
                                    <h5>Consectetur adipisicing elit. Saepe, aspernatur.</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                    <button type="button" class="btn btn-success">Download</button>
                                </div>
                                <div class="col"><img src="img/cityscape_3.png" class="img-fluid" alt="cityscape"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
-->
        </div>
    </section>

    <section id="features_2">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="img/screen_1.png" class="img-fluid" alt="screen_1">
                </div>
                <div class="col-12 col-md-6">
                    <h5>Consectetur adipisicing elit. Saepe, aspernatur.</h5>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                    <div class="media">
                        <i class="fa fa-cloud-upload mr-3" aria-hidden="true"></i>
                        <div class="media-body">
                            <h6 class="mt-0">Title</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        </div>
                    </div>
                    <div class="media">
                        <i class="fa fa-cloud-download mr-3" aria-hidden="true"></i>
                        <div class="media-body">
                            <h6 class="mt-0">Title</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features_3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h5>Standard Picture Section</h5>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </div>
                <div class="col-12 col-md-6">
                    <img src="img/screen_2.png" class="img-fluid" alt="screen_2">
                </div>
            </div>
        </div>
    </section>

    <section id="process">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col">
                    <h3>WHY THIS IS AWESOME</h3>
                    <hr>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                </div>
            </div>
            <div class="row justify-content-md-center row-bottom">
                <div class="col-12 col-md-6">
                    <div class="card">
                        <i class="fa fa-lightbulb-o align-self-center" aria-hidden="true"></i>
                        <div class="card-body">
                            <h4 class="card-title">Thoughtful Design</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card">
                        <i class="fa fa-keyboard-o align-self-center" aria-hidden="true"></i>
                        <div class="card-body">
                            <h4 class="card-title">Well Crafted</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card">
                        <i class="fa fa-bolt align-self-center" aria-hidden="true"></i>
                        <div class="card-body">
                            <h4 class="card-title">Easy to Customize</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col">
                    <h3>PRICING OPTIONS</h3>
                    <hr>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                </div>
            </div>
            <div class="row justify-content-md-center row-bottom">
                <div class="col-12 col-md-4 align-self-end">
                    <div class="card text-white bg-dark">
                        <div class="card-header">Basic</div>
                        <div class="card-body">
                            <h4 class="card-title">$0</h4>
                            <p class="card-text">Free for Life</p>
                        </div>
                        <div class="card-footer"></div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">1 gb of space</li>
                        <li class="list-group-item">10 gb of bandwidth</li>
                        <li class="list-group-item">3 websites</li>
                        <li class="list-group-item">Basic Customization</li>
                        <li class="list-group-item">wordpress integration</li>
                        <li class="list-group-item">email support</li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 align-self-end">
                    <div class="card text-white bg-dark">
                        <div class="card-header">Professional</div>
                        <div class="card-body">
                            <h4 class="card-title">$19</h4>
                            <p class="card-text">Monthly Payment</p>
                        </div>
                        <div class="card-footer pad-14">OUR MOST POPULAR</div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">5 gb of space</li>
                        <li class="list-group-item">50 gb of bandwidth</li>
                        <li class="list-group-item">12 websites</li>
                        <li class="list-group-item">Advanced Customization</li>
                        <li class="list-group-item">wordpress integration</li>
                        <li class="list-group-item">email support</li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 align-self-end">
                    <div class="card text-white bg-dark">
                        <div class="card-header">Enterprise</div>
                        <div class="card-body">
                            <h4 class="card-title">$70</h4>
                            <p class="card-text">Monthly Payment</p>
                        </div>
                        <div class="card-footer"></div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Unlimited space</li>
                        <li class="list-group-item">unlimited bandwidth</li>
                        <li class="list-group-item">100 websites</li>
                        <li class="list-group-item">Advanced Customization</li>
                        <li class="list-group-item">wordpress integration</li>
                        <li class="list-group-item">24/7 customer support</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section id="testimonials">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col">
                    <h3>WHAT OUR CUSTOMERS ARE SAYING</h3>
                    <hr>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                </div>
            </div>
            <div class="row justify-content-md-center row-bottom">
                <div class="col-12 col-md-4">
                    <div class="media">
                        <div class="media-body">
                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                            <div class="media mt-4">
                                <img src="img/man_face.svg" class="rounded">
                                <div class="media-body align-self-center">
                                    <h5 class="mt-0 ml-3 mb-0">Jeremy H.</h5>
                                    <h6 class="ml-3">Manager</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="media">
                        <div class="media-body">
                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                            <div class="media mt-4">
                                <img src="img/man_face.svg" class="rounded">
                                <div class="media-body align-self-center">
                                    <h5 class="mt-0 ml-3 mb-0">Jeremy H.</h5>
                                    <h6 class="ml-3">Manager</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="media">
                        <div class="media-body">
                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                            <div class="media mt-4">
                                <img src="img/man_face.svg" class="rounded">
                                <div class="media-body align-self-center">
                                    <h5 class="mt-0 ml-3 mb-0">Jeremy H.</h5>
                                    <h6 class="ml-3">Manager</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="custom">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col">
                    <h3>STYLISH AXURE DESIGN</h3>
                    <hr>
                    <h6>Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</h6>
                    <p><button type="button" class="btn btn-outline-light">Download</button></p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col">
                    <h3>CONTACT US</h3>
                    <hr>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                </div>
            </div>
            <div class="row justify-content-md-center row-bottom">
                <div class="col">
                    <form>
                        <div class="row">
                            <div class="col align-self-end">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name_input" aria-describedby="name_input" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email_input" aria-describedby="email_input" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject_input" aria-describedby="subject_input" placeholder="Subject">
                                </div>
                            </div>
                            <div class="col align-self-end">
                                <div class="form-group">
                                    <textarea class="form-control" id="message_texarea" rows="5" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <p class="text-center"><button class="btn btn-success" type="submit">Send message</button></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-2 text-center">
                    <a href="#"><img src="img/facebook.svg" class="img-fluid img-social" alt="Responsive image"></a>
                    <a href="#"><img src="img/twitter.svg" class="img-fluid img-social" alt="Responsive image"></a>
                    <a href="#"><img src="img/google_plus.svg" class="img-fluid img-social" alt="Responsive image"></a>
                    <a href="#"><img src="img/pinterest.svg" class="img-fluid img-social" alt="Responsive image"></a>
                    <a href="#"><img src="img/instagram-social.svg" class="img-fluid img-social" alt="Responsive image"></a>
                    <a href="#"><img src="img/linkedin.svg" class="img-fluid img-social" alt="Responsive image"></a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-center">© 2018 MarcinBarszcz</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="./js/navbar-fixed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                renderBullet: function(index, className) {
                    return '<span class="' + className + '">Tab ' + (index + 1) + '</span>';
                },
            },
        });

    </script>

    </script>
</body>

</html>
