<!doctype html>
<html lang="en">

<head>
    <title>Polind - Bootstrap4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="section-home" data-spy="scroll" data-target="#navScrollspy">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top bg-transparent px-5">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png">
        </a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0" id="navScrollspy">
                <li class="nav-item">
                    <a class="nav-link" href="#section-home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section-search">Guide</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section-explore">Journey</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section-newsletter">Nesletter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section-contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- section:jumbotron -->
    <section id="section-jumbotron">
        <div class="jumbotron jumbotron-fluid text-white d-flex align-items-center text-center">
            <div class="container">
                <h1 class="display-3 font-weight-bold mb-0">Fall in love</h1>
                <h1 class="display-3 font-weight-bold text-ed6950">with Poland</h1>
                <p class="lead text-muted">Best way to find your perfect place in Poland</p>
                <p class="lead mt-5">
                    <a class="btn btn-warning btn-lg font-weight-bold btn-search" href="#" role="button">SEARCH YOUR PLACE</a>
                </p>
            </div>
        </div>
    </section>
    <!-- section: popular -->
    <section id="section-popular" class="pb-5">
        <div class="container-fluid">
            <p class="lead text-center text-white mb-5">Popular places to discover</p>
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide h-400">
                        <img src="https://source.unsplash.com/900x1600/?building" class="img-fluid">
                        <div class="carousel-caption d-flex flex-column align-items-center">
                            <h2 class="font-weight-bold">Kraków</h2>
                            <p class="lead small text-ffc74a mb-5">Małopolskie</p>
                            <a class="btn btn-warning font-weight-bold btn-search" href="#" role="button">VIEW OFFERS</a>
                        </div>
                    </div>
                    <div class="swiper-slide h-400">
                        <img src="https://source.unsplash.com/900x1600/?mountain" class="img-fluid">
                        <div class="carousel-caption d-flex flex-column align-items-center">
                            <h2 class="font-weight-bold">Zakopane</h2>
                            <p class="lead small text-ffc74a mb-5">Małopolskie</p>
                            <a class="btn btn-warning font-weight-bold btn-search" href="#" role="button">VIEW OFFERS</a>
                        </div>
                    </div>
                    <div class="swiper-slide h-400">
                        <img src="https://source.unsplash.com/900x1600/?castle" class="img-fluid">
                        <div class="carousel-caption d-flex flex-column align-items-center">
                            <h2 class="font-weight-bold">Sandomierz</h2>
                            <p class="lead small text-ffc74a mb-5">Świętokrzyskie</p>
                            <a class="btn btn-warning font-weight-bold btn-search" href="#" role="button">VIEW OFFERS</a>
                        </div>
                    </div>
                    <div class="swiper-slide h-400">
                        <img src="https://source.unsplash.com/900x1600/?sea" class="img-fluid">
                        <div class="carousel-caption d-flex flex-column align-items-center">
                            <h2 class="font-weight-bold">Sopot</h2>
                            <p class="lead small text-ffc74a mb-5">Pomorskie</p>
                            <a class="btn btn-warning font-weight-bold btn-search" href="#" role="button">VIEW OFFERS</a>
                        </div>
                    </div>
                    <div class="swiper-slide h-400">
                        <img src="https://source.unsplash.com/900x1600/?river" class="img-fluid">
                        <div class="carousel-caption d-flex flex-column align-items-center">
                            <h2 class="font-weight-bold">Ustrzyki Dolne</h2>
                            <p class="lead small text-ffc74a mb-5">Podkarpackie</p>
                            <a class="btn btn-warning font-weight-bold btn-search" href="#" role="button">VIEW OFFERS</a>
                        </div>
                    </div>
                    <div class="swiper-slide h-400">
                        <img src="https://source.unsplash.com/900x1600/?forest" class="img-fluid">
                        <div class="carousel-caption d-flex flex-column align-items-center">
                            <h2 class="font-weight-bold">Bydgoszcz</h2>
                            <p class="lead small text-ffc74a mb-5">Wielkopolskie</p>
                            <a class="btn btn-warning font-weight-bold btn-search" href="#" role="button">VIEW OFFERS</a>
                        </div>
                    </div>
                    <div class="swiper-slide h-400">
                        <img src="https://source.unsplash.com/900x1600/?building,road" class="img-fluid">
                        <div class="carousel-caption d-flex flex-column align-items-center">
                            <h2 class="font-weight-bold">Warszawa</h2>
                            <p class="lead small text-ffc74a mb-5">Mazowieckie</p>
                            <a class="btn btn-warning font-weight-bold btn-search" href="#" role="button">VIEW OFFERS</a>
                        </div>
                    </div>
                    <div class="swiper-slide h-400">
                        <img src="https://source.unsplash.com/900x1600/?castle,sky" class="img-fluid">
                        <div class="carousel-caption d-flex flex-column align-items-center">
                            <h2 class="font-weight-bold">Malbork</h2>
                            <p class="lead small text-ffc74a mb-5">Pomorskie</p>
                            <a class="btn btn-warning font-weight-bold btn-search" href="#" role="button">VIEW OFFERS</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- section: search -->
    <section id="section-search" class="bg-fdfdfe pb-3  pt-3">
        <div class="container">
            <h2 class="text-center text-606f81 mb-5 font-weight-bold">Where you want to go?</h2>
            <div class="w-75 mx-auto">
                <div class="row">
                    <div class="col-12">
                        <form role="search">
                            <div class="input-group add-on">
                                <input class="form-control form-control-lg" placeholder="Search place" name="srch-term" id="srch-term" type="text">
                                <div class="input-group-btn">
                                    <button class="btn btn-lg btn-light text-ffc74a" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row justify-content-between mt-2">
                    <div class="col-6">
                        <a href="#" class="btn px-0">
                            <h5>
                                <span class="badge badge-pill py-2 px-4 badge-warning text-white">Journey</span>
                            </h5>
                        </a>
                        <a href="#" class="btn px-0">
                            <h5>
                                <span class="badge badge-pill py-2 px-4 badge-info text-white">Travelers</span>
                            </h5>
                        </a>
                        <a href="#" class="btn px-0">
                            <h5>
                                <span class="badge badge-pill py-2 px-4 badge-info text-white">Guide</span>
                            </h5>
                        </a>
                    </div>
                    <div class="col-6 text-right">
                        <a href="#" class="btn px-0">
                            <h5>
                                <span class="badge badge-pill py-2 px-4 badge-outline-info">Mazury</span>
                            </h5>
                        </a>
                        <a href="#" class="btn px-0">
                            <h5>
                                <span class="badge badge-pill py-2 px-4 badge-outline-info">Cracow</span>
                            </h5>
                        </a>
                        <a href="#" class="btn px-0">
                            <h5>
                                <span class="badge badge-pill py-2 px-4 badge-outline-info">Zakopane</span>
                            </h5>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-4">
                    <div class="card px-3 py-3 bg-white border-0 mb-4">
                        <img class="card-img-top rounded" src="https://source.unsplash.com/1600x900/?church" alt="Card image cap">
                        <div class="card-body text-center">
                            <h2 class="card-title text-606f81 mb-0">Poznan</h2>
                            <p class="card-text text-aab0ba">Wielkopolskie</p>
                            <a class="btn btn-light font-weight-bold btn-search-info box-shadow-1" href="#" role="button">VIEW OFFERS</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card px-3 py-3 bg-white border-0 mb-4">
                        <img class="card-img-top rounded" src="https://source.unsplash.com/1600x900/?church,poland" alt="Card image cap">
                        <div class="card-body text-center">
                            <h2 class="card-title text-606f81 mb-0">Warsaw</h2>
                            <p class="card-text text-aab0ba">Mazowieckie</p>
                            <a class="btn btn-light font-weight-bold btn-search-info box-shadow-1" href="#" role="button">VIEW OFFERS</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card px-3 py-3 bg-white border-0 mb-4">
                        <img class="card-img-top rounded" src="https://source.unsplash.com/1600x900/?castle,poland" alt="Card image cap">
                        <div class="card-body text-center">
                            <h2 class="card-title text-606f81 mb-0">Wroclaw</h2>
                            <p class="card-text text-aab0ba">Dolnośląskie</p>
                            <a class="btn btn-light font-weight-bold btn-search-info box-shadow-1" href="#" role="button">VIEW OFFERS</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card px-3 py-3 bg-white border-0 mb-4">
                        <img class="card-img-top rounded" src="https://source.unsplash.com/1600x900/?river,forest" alt="Card image cap">
                        <div class="card-body text-center">
                            <h2 class="card-title text-606f81 mb-0">Karpacz</h2>
                            <p class="card-text text-aab0ba">Dolnośląskie</p>
                            <a class="btn btn-light font-weight-bold btn-search-info box-shadow-1" href="#" role="button">VIEW OFFERS</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card px-3 py-3 bg-white border-0 mb-4">
                        <img class="card-img-top rounded" src="https://source.unsplash.com/1600x900/?mountain,forest" alt="Card image cap">
                        <div class="card-body text-center">
                            <h2 class="card-title text-606f81 mb-0">Dolina Olczyska</h2>
                            <p class="card-text text-aab0ba">Małopolskie</p>
                            <a class="btn btn-light font-weight-bold btn-search-info box-shadow-1" href="#" role="button">VIEW OFFERS</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card px-3 py-3 bg-white border-0 mb-4">
                        <img class="card-img-top rounded" src="https://source.unsplash.com/1600x900/?lake,forest" alt="Card image cap">
                        <div class="card-body text-center">
                            <h2 class="card-title text-606f81 mb-0">Kozy</h2>
                            <p class="card-text text-aab0ba">Śląskie</p>
                            <a class="btn btn-light font-weight-bold btn-search-info box-shadow-1" href="#" role="button">VIEW OFFERS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section: explore -->
    <section id="section-explore" class="bg-f8f9fb py-4">
        <div class="container">
            <h2 class="text-center text-606f81 mb-5 font-weight-bold">Explore city</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <h3 class="text-f8c759 font-weight-bold mt-3">Sandomierz</h3>
                    <p class="lead small text-7a8695">
                        Sandomierz is one of the oldest and historically most significant cities in Poland. Archeological finds around the city indicate
                        that humans have inhabited the area since neolithic times. The city came into existence in the early
                        Middle Ages, taking advantage of an excellent location at the junction of Vistula and San rivers,
                        and on the path of important trade routes.
                    </p>
                    <p class="lead small text-7a8695">
                        The first known historical mention of the city comes from the early 12th-century, when the chronicler Gallus Anonymus ranked
                        it together with Kraków and Wrocław as one of the main cities of Poland. The testament (ca 1115-1118)
                        of Bolesław III Wrymouth, in which he divided Poland among his sons, designated Sandomierz as the
                        capital of one of the resulting principalities, the Duchy of Sandomierz.
                    </p>
                    <a class="btn btn-light font-weight-bold btn-search mt-4 mb-4" href="#" role="button">CHECK OFFERS</a>
                </div>
                <div class="col-12 col-md-6">
                    <img src="https://source.unsplash.com/1200x900/?lake,castle" class="img-fluid mb-3 w-100">
                    <div class="border-test d-none d-xl-block"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- section: newsletter -->
    <section id="section-newsletter">
        <div class="container">
            <h1 class="text-white text-center font-weight-bold display-3">Enjoy your journey</h1>
            <p class="text-center">
                <a class="btn btn-light font-weight-bold btn-search mt-4" href="#" role="button">SIGN UP</a>
            </p>
            <p class="lead text-white text-center">You can also sign up on our
                <span class="text-ffc74a">
                    <u>newsletter</u>
                </span>
            </p>
        </div>
    </section>
    <section id="section-contact" class="py-5">
        <div class="container">
            <h2 class="text-center font-weight-bold mb-5 text-ffc74a">Contact
                <span class="text-606f81">Us</span>
            </h2>
            <div class="row">
                <div class="col-12">
                    <form class="w-75 mx-auto">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control mb-2" placeholder="Name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control mb-2" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <textarea class="form-control" rows="6"></textarea>
                            </div>
                        </div>
                        <p class="text-right">
                            <button type="submit" class="btn btn-light font-weight-bold btn-search">Sign in</button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer pb-5">
        <div class="container">
            <img src="img/logo_small.png" class="mx-auto d-block mb-3 h-50">
            <p class="lead text-center font-weight-bold mb-0">All rights reserved by symu.co</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollup/2.4.1/jquery.scrollUp.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 5,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: true,
            },
            breakpoints: {
                1260: {
                    slidesPerView: 4,
                    spaceBetween: 20,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                640: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                320: {
                    slidesPerView: 1,
                    spaceBetween: 10,
                }
            }
        });
    </script>
    <script>
        $("document").ready(function () {
            $(function () {
                var header = $(".navbar");
                $(window).scroll(function () {
                    var scroll = $(window).scrollTop();
                    if (scroll >= 50) {
                        header.removeClass("bg-transparent");
                    } else {
                        header.addClass("bg-transparent");
                    }
                });
            });
        });
    </script>
    <script>
        $(function () {
            var scroll = new SmoothScroll('a[href*="#section-"]');
        });
    </script>
</body>

</html>