<!doctype html>
<html lang="en">

<head>
    <title>UI CARD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styleb4.css">
</head>

<body>

    <section id="section-profile">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="card mb-5">
                        <img src="woman1.jpg" class="img-fluid avatar">
                        <div class="card-body">
                            <h1 class="card-title text-white">Card title</h1>
                            <h3 class="card-subtitle mb-2 text-warning font-weight-bold">Card subtitle</h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card mb-5">
                        <img src="boy.jpg" class="avatar">
                        <div class="card-body">
                            <h1 class="card-title text-white">Card title</h1>
                            <h3 class="card-subtitle mb-2 text-warning font-weight-bold">Card subtitle</h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card mb-5">
                        <img src="woman2.jpg" class="avatar">
                        <div class="card-body">
                            <h1 class="card-title text-white">Card title</h1>
                            <h3 class="card-subtitle mb-2 text-warning font-weight-bold">Card subtitle</h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card mb-5">
                        <img src="woman2.jpg" class="avatar">
                        <div class="card-body">
                            <h1 class="card-title text-white">Card title</h1>
                            <h3 class="card-subtitle mb-2 text-warning font-weight-bold">Card subtitle</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-evetns" class="py-5">
        <div class="container">
            <div class="row mb-3">
                <div class="col-12 col-md-4"></div>
                <div class="col-12 col-md-8">
                    <div class="media bg-dark">
                        <div class="align-self-center mr-5 ml-5 text-white text-center">
                            <h1 class="mb-0 font-weight-bold display-3 line-height-08">24</h1>
                            <h3 class="mb-0 font-weight-bold">June</h3>
                        </div>
                        <div class="media-body bg-white px-3 py-3">
                            <h5 class="mt-0 font-weight-bold">Media heading</h5>
                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                                purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                            <p class="text-right">
                                <a class="btn btn-outline-dark rounded-0" href="#" role="button">Views Details</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 col-md-4"></div>
                <div class="col-12 col-md-8">
                    <div class="media bg-dark">
                        <div class="align-self-center mr-5 ml-5 text-white text-center">
                            <h1 class="mb-0 font-weight-bold display-3 line-height-08">24</h1>
                            <h3 class="mb-0 font-weight-bold">June</h3>
                        </div>
                        <div class="media-body bg-white px-3 py-3">
                            <h5 class="mt-0 font-weight-bold">Media heading</h5>
                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                                purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                            <p class="text-right">
                                <a class="btn btn-outline-dark rounded-0" href="#" role="button">Views Details</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 col-md-4"></div>
                <div class="col-12 col-md-8">
                    <div class="media bg-dark">
                        <div class="align-self-center mr-5 ml-5 text-white text-center">
                            <h1 class="mb-0 font-weight-bold display-3 line-height-08">24</h1>
                            <h3 class="mb-0 font-weight-bold">June</h3>
                        </div>
                        <div class="media-body bg-white px-3 py-3">
                            <h5 class="mt-0 font-weight-bold">Media heading</h5>
                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                                purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                            <p class="text-right">
                                <a class="btn btn-outline-dark rounded-0" href="#" role="button">Views Details</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>