<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card UI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="card">
        <div id="avatar"></div>
        <div id="profile">
            <h1>Jhon Doe</h1>
            <h3>Web Developer</h3>
        </div>
    </div>

</body>

</html>