<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flexbox Dashbard</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container">
            <nav>
                <header>
                    <!-- <h1>Admin Panel</h1> -->
                    <a href="#">
                        <img src="img/logo.svg">
                    </a>
                </header>
                <div class="header-item">
                    <a class="accordion">
                        <span><img src="img/icon_products.svg">Produkty</span>
                        <i><img src="img/down-chevron.svg" class="icon-chevron"></i>
                    </a>
                    <div class="panel">
                        <div class="panel-item">
                            <p>Zarządzanie produktami</p>
                            <ul>
                                <li><a>Dodaj</a></li>
                                <li><a>Przeglądaj</a></li>
                            </ul>
                        </div>
                        <div class="panel-item">
                            <p>Dostawcy</p>
                            <ul>
                                <li><a>Dodaj dostawcę</a></li>
                                <li><a>Przeglądaj dostawców</a></li>
                                <li><a>Dodaj import</a></li>
                                <li><a>Przeglądaj importy</a></li>
                            </ul>
                        </div>
                        <div class="panel-item">
                            <p>Import FTP</p>
                            <ul>
                                <li><a>Dodaj</a></li>
                                <li><a>Przeglądaj</a></li>
                            </ul>
                        </div>
                        <div class="panel-item">
                            <p>Walka cenowa</p>
                            <ul>
                                <li><a>Ustawienia</a></li>
                                <li><a>Logi</a></li>
                            </ul>
                        </div>
                        <div class="panel-item">
                            <p>Rabaty</p>
                            <ul>
                                <li><a>Ustawienia</a></li>
                                <li><a>XML</a></li>
                            </ul>
                        </div>
                        <div class="panel-item">
                            <p>Cechy produktów</p>
                            <ul>
                                <li><a>Producent</a></li>
                                <li><a>Nośność</a></li>
                                <li><a>Prędkość</a></li>
                                <li><a>Klasa</a></li>
                                <li><a>Model</a></li>
                                <li><a>Profil</a></li>
                                <li><a>Sezon</a></li>
                                <li><a>Średnica</a></li>
                                <li><a>Typ</a></li>
                                <li><a>Kategoria</a></li>
                                <li><a>Opór toczenia</a></li>
                                <li><a>Przyczepność</a></li>
                                <li><a>Hałas</a></li>
                                <li><a>Podkategoria</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-item">
                    <a class="accordion">
                        <span><img src="img/icon_cms.svg">CMS</span>
                        <i><img src="img/down-chevron.svg" class="icon-chevron"></i>
                    </a>
                    <div class="panel">
                        <div class="panel-item">
                            <p>Edycja strony</p>
                            <ul>
                                <li><a>Menu góra</a></li>
                                <li><a>Menu dół</a></li>
                                <li><a>Strony dodatkowe</a></li>
                            </ul>
                        </div>
                        <div class="panel-item">
                            <p>CMS</p>
                            <ul>
                                <li><a>Zarządzaj banerami</a></li>
                                <li><a>Boxy strona główna</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-item">
                    <a class="accordion">
                        <span><img src="img/icon_users.svg">Użytkownicy</span>
                        <i><img src="img/down-chevron.svg" class="icon-chevron"></i>
                    </a>
                    <div class="panel">
                        <div class="panel-item">
                            <p>Użytkownicy</p>
                            <ul>
                                <li><a>Przeglądaj</a></li>
                                <li><a>Dodaj</a></li>
                            </ul>
                        </div>
                        <div class="panel-item">
                            <p>Newsletter</p>
                            <ul>
                                <li><a>Użytkownicy newsletter</a></li>
                                <li><a>Grupy mailingowe</a></li>
                                <li><a>Lista wypisanych</a></li>
                                <li><a>Lista wzorów</a></li>
                                <li><a>Dodaj nowy wzór</a></li>
                                <li><a>Wyślij...</a></li>
                            </ul>
                        </div>
                        <div class="panel-item">
                            <p>Reklamacje</p>
                            <ul>
                                <li><a>[0] Nowe</a></li>
                                <li><a>[0] Oczekujące</a></li>
                                <li><a>[0] Odrzucone</a></li>
                                <li><a>[0] Przyjęte</a></li>
                                <li><a>[0] Pouczenie</a></li>
                                <li><a>[0] Zakończone</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-item">
                    <a class="accordion">
                        <span><img src="img/icon_settings.svg">Ustawienia</span>
                        <i><img src="img/down-chevron.svg" class="icon-chevron"></i>
                    </a>
                    <div class="panel">
                        <div class="panel-item">
                            <p>Kraje sprzedaży</p>
                            <ul>
                                <li><a>Przeglądaj</a></li>
                                <li><a>Waluty</a></li>
                                <li><a>Wersje językowe</a></li>
                            </ul>
                        </div>
                        <div class="panel-item">
                            <p>Płatność i dostawa</p>
                            <ul>
                                <li><a>Sposoby dostawy</a></li>
                                <li><a>Sposoby płatności</a></li>
                            </ul>
                        </div>
                        <div class="panel-item">
                            <p>Ustawienia</p>
                            <ul>
                                <li><a>Główne ustawienia sklepu</a></li>
                                <li><a>E-maile</a></li>
                                <li><a>Stawki VAT</a></li>
                                <li><a>Państwa</a></li>
                                <li><a>Tłumaczenie sklepu</a></li>
                            </ul>
                        </div>
                        <div class="panel-item">
                            <p>Optymalizacja</p>
                            <ul>
                                <li><a>Domyślne metatagi stron</a></li>
                                <li><a>Mapa witryny</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-item">
                    <a class="accordion">
                        <span><img src="img/icon_orders.svg">Zamówienia</span>
                        <i><img src="img/down-chevron.svg" class="icon-chevron"></i>
                    </a>
                    <div class="panel">
                        <div class="panel-item">
                            <p>Status zamówienia</p>
                            <ul>
                                <li><a>[0] Nowe</a></li>
                                <li><a>[0] Nieopłacone</a></li>
                                <li><a>[0] Do wysyłki</a></li>
                                <li><a>[0] Wysłane</a></li>
                                <li><a>[0] Wstrzymane</a></li>
                                <li><a>[0] Nierozliczone</a></li>
                                <li><a>[2] Anulowane</a></li>
                                <li><a>[0] Zakończone</a></li>
                                <li><a>[0] Zwrócone</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-item">
                    <a class="accordion">
                        <span><img src="img/icon_invoice.svg">Sprzedaż</span>
                        <i><img src="img/down-chevron.svg" class="icon-chevron"></i>
                    </a>
                    <div class="panel">
                        <div class="panel-item">
                            <p>Dokumenty</p>
                            <ul>
                                <li><a>Przeglądaj faktury</a></li>
                                <li><a>Wystaw fakturę</a></li>
                            </ul>
                        </div>
                        <div class="panel-item">
                            <p>Zamówienia</p>
                            <ul>
                                <li><a>Wystaw nowe zamówienie</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-item">
                    <a class="accordion">
                        <span><img src="img/icon_admin.svg">Administracja</span>
                        <i><img src="img/down-chevron.svg" class="icon-chevron"></i>
                    </a>
                    <div class="panel">
                        <div class="panel-item">
                            <p>Administrator</p>
                            <ul>
                                <li><a>Zmień hasło</a></li>
                            </ul>
                        </div>
                        <div class="panel-item">
                            <p>Administratorzy</p>
                            <ul>
                                <li><a>Dodaj</a></li>
                                <li><a>Przeglądaj</a></li>
                            </ul>
                        </div>
                        <div class="panel-item">
                            <p>Uprawnienia</p>
                            <ul>
                                <li><a>Dodaj grupę</a></li>
                                <li><a>Zarządzaj grupami</a></li>
                            </ul>
                        </div>
                        <div class="panel-item">
                            <p>Logi</p>
                            <ul>
                                <li><a>Logi email</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <main>
                <header>
                    <div class="flex-wrapper">
                        <input type="search" placeholder="Search">
                        <a href="#">
                            <img src="img/icon-search.svg" class="icon">
                        </a>
                    </div>
                    <div class="flex-wrapper">
                        <a href="#" class="btn">sprzedajemyopony.pl</a>
                        <a href="#" class="btn">platformaopon.pl</a>
                        <a href="#" class="btn">hurtopon.pl</a>
                    </div>
                    <div class="flex-wrapper">
                        <a href="#" class="btn-orders">
                            <img src="img/icon-bell.svg" class="icon">
                            <span>2</span>
                        </a>
                        <a href="#" class="btn-off">
                            <span>Wyloguj</span>
                            <img src="img/icon-off.svg" class="icon">
                        </a>
                    </div>
                </header>
                <div class="flex-grid">
                    <div class="card">
                        <h2>Statystyki</h2>
                        <div class="card-grid">
                            <div class="card-item">
                                <img src="img/icon_tire_red.svg">
                                <div class="card-text">
                                    <h3>133659</h3>
                                    <h4>Produktów</h4>
                                </div>
                            </div>
                            <div class="card-item">
                                <img src="img/icon_delivery_red.svg">
                                <div class="card-text">
                                    <h3>5</h3>
                                    <h4>Dostawców</h4>
                                </div>
                            </div>
                        </div>
                        <div class="card-grid">
                            <div class="card-item">
                                <img src="img/icon_add_red.svg">
                                <div class="card-text">
                                    <h3>73</h3>
                                    <h4>Dodano</h4>
                                </div>
                            </div>
                            <div class="card-item">
                                <img src="img/icon_update_red.svg">
                                <div class="card-text">
                                    <h3>591</h3>
                                    <h4>Zaktualizowano</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Ostanie zamówienia</h2>
                        <ul>
                            <li>no images</li>
                            <li>no extra retina sprites</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h2>SCSS</h2>
                        <ul>
                            <li>no headache :)</li>
                        </ul>
                    </div>
                </div>

                <div class="flex-grid">
                    <div class="card">
                        <h2>Headline</h2>
                        Some Content
                    </div>
                    <div class="card">
                        <h2>Headline</h2>
                        Some Content
                    </div>
                </div>

                <div class="flex-grid">
                    <div class="card">
                        <h2>Headline</h2>
                        Some Content
                    </div>
                </div>
            </main>
        </div>

        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }
        </script>
    </body>

</html>