<!doctype html>
<html lang="en">

<head>
    <title>Luna - B4 & FA5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" class="w-75">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto small">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Strona głowna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Informacje</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main role="main">
        <section id="section-jumbotron">
            <div class="jumbotron jumbotron-fluid d-flex align-items-center text-center">
                <div class="container">
                    <h1 class="display-2 text-shadow-03 text-white">We make
                        <span class="text-primary">web</span> better.</h1>
                </div>
            </div>
            <svg id="curve" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 149.28">
                <path class="cls-1" d="M1966.77,216.41a70.74,70.74,0,0,0-35.45,9.48,54.63,54.63,0,0,0-71.07,25.94,71.52,71.52,0,0,0-25.41.45,36.09,36.09,0,0,0-57.65-8,58.75,58.75,0,0,0-53.45-6.29,71.08,71.08,0,0,0-112.86-1.36,71.07,71.07,0,0,0-111.16-48,54.63,54.63,0,0,0-91.44,24.47,70.74,70.74,0,0,0-37.75-10.86,71.64,71.64,0,0,0-10.46.77,36.08,36.08,0,0,0-61.12-17.43,58.75,58.75,0,0,0-53.45-6.29,71.11,71.11,0,0,0-124.81,21.24A58.68,58.68,0,0,0,1038,245.35a71,71,0,0,0-87.13-4.3,54.63,54.63,0,0,0-91.44,24.47,70.7,70.7,0,0,0-37.75-10.86,71.59,71.59,0,0,0-10.46.77A36.08,36.08,0,0,0,750.13,238a58.75,58.75,0,0,0-53.45-6.29,71.11,71.11,0,0,0-124.81,21.24A58.67,58.67,0,0,0,512.52,259,71.08,71.08,0,0,0,402.1,215.3a54.63,54.63,0,0,0-91.44,24.47,70.74,70.74,0,0,0-37.75-10.86,71.64,71.64,0,0,0-10.46.77,36.09,36.09,0,0,0-66.36-10.58,58.66,58.66,0,0,0-63.77,5.62,70.78,70.78,0,0,0-31.41-7.31c-1.73,0-3.45.08-5.15,0.21A58.67,58.67,0,0,0,0,187.2V300H2000V224.65A70.76,70.76,0,0,0,1966.77,216.41Z"
                    transform="translate(0 -150.72)" />
            </svg>
        </section>

        <section id="section-about" class="py-6">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4">
                        <h1>About us</h1>
                        <hr class="w-25 ml-0 hr-main">
                    </div>
                    <div class="col-12 col-sm-12 col-md-8">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-gallery">
            <div class="container-fluid">
                <div class="row">
                    <div class="col px-0">
                        <a href="#">
                            <img src="https://source.unsplash.com/DtDlVpy-vvQ/1600x900" class="img-fluid">
                        </a>
                    </div>
                    <div class="col px-0">
                        <a href="#">
                            <img src="https://source.unsplash.com/9H0ZA1oPsYE/1600x900" class="img-fluid">
                        </a>
                    </div>
                    <div class="col px-0">
                        <a href="#">
                            <img src="https://source.unsplash.com/a2VqhP3d4Vg/1600x900" class="img-fluid">
                        </a>
                    </div>
                    <div class="col px-0">
                        <a href="#">
                            <img src="https://source.unsplash.com/a2VqhP3d4Vg/1600x900" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-features" class="py-6">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center">What we do</h1>
                        <hr class="hr-main mb-6">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card border-0 rounded-0 p-4">
                            <svg id="sketch" data-name="sketch" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 510.36">
                                <path d="M453,361.32a7.51,7.51,0,0,0-8.19,1.63l-82.13,82.13A7.52,7.52,0,0,0,368,457.9h82.13a7.51,7.51,0,0,0,7.52-7.52V368.26A7.52,7.52,0,0,0,453,361.32Zm-66.86,81.55,56.47-56.47v56.47H386.17Z"
                                    transform="translate(0 -0.82)" />
                                <path d="M507.36,240.87a7.51,7.51,0,0,0-8.19,1.63L476.66,265V112a7.51,7.51,0,0,0-7.52-7.51H411.41l21-21h0l20.2-20.2a22.92,22.92,0,0,0,0-32.41L429.22,7.53a22.92,22.92,0,0,0-32.41,0L376.61,27.74,352.19,52.15l-52.3,52.3H66.62V30.11a7.51,7.51,0,0,0-7.51-7.51A59.17,59.17,0,0,0,0,81.7V400.89a7.53,7.53,0,0,0,.18,1.61,56.92,56.92,0,0,0,56.75,52.6H286.57l-43.25,43.25a7.52,7.52,0,0,0,5.31,12.83H504.48a7.51,7.51,0,0,0,7.52-7.52V247.81A7.52,7.52,0,0,0,507.36,240.87ZM407.44,18.16a7.89,7.89,0,0,1,11.15,0l23.36,23.35a7.89,7.89,0,0,1,0,11.15L427.06,67.56,392.55,33.05ZM381.92,43.68l34.51,34.5L402.64,92l-34.5-34.5ZM497,332.25H483.11a7.52,7.52,0,0,0,0,15H497v22.65H483.11a7.52,7.52,0,0,0,0,15H497V407.6H483.11a7.52,7.52,0,0,0,0,15H497v22.65H483.11a7.52,7.52,0,0,0,0,15H497v35.84H266.77l75.91-75.91a7.52,7.52,0,0,0-10.63-10.63l-30.46,30.46H56.93a41.66,41.66,0,0,1-41.86-40.54q0.06-2.14.33-4.24v0q0.13-1,.3-2l0-.23q0.16-.88.35-1.75l0.11-.48q0.17-.74.37-1.47c0.07-.26.15-0.52,0.22-0.79s0.22-.76.34-1.14,0.25-.75.38-1.12,0.18-.52.28-0.78c0.18-.49.38-1,0.58-1.46l0.17-.42c0.26-.6.52-1.19,0.81-1.78l0-.08a44.24,44.24,0,0,1,30.75-24l0.11,0c0.62-.13,1.25-0.24,1.88-0.34l0.32-.05c0.57-.09,1.15-0.15,1.72-0.22l0.49-.06c0.56-.06,1.12-0.09,1.68-0.13l0.53,0q1.1-.06,2.22-0.06a7.51,7.51,0,0,0,7.52-7.52V294.81a7.51,7.51,0,1,0-15,0v47.45a58.7,58.7,0,0,0-33.76,16.33c-1,1-1.9,1.95-2.81,3V81.7A44.15,44.15,0,0,1,51.59,38.27V264.75h0a7.51,7.51,0,1,0,15,0h0V119.49H284.86L243.32,161a7.51,7.51,0,1,0,10.63,10.63l54.37-54.37h0L357.51,68.1,392,102.6l-4,4h0L236.42,258.19l-34.5-34.5,29.87-29.87a7.51,7.51,0,0,0-10.63-10.63L186,218.37a7.55,7.55,0,0,0-.53.59l-0.16.21c-0.11.14-.21,0.28-0.31,0.43l-0.16.26c-0.08.14-.16,0.28-0.24,0.43l-0.13.29c-0.07.15-.13,0.3-0.19,0.45l-0.07.16-14.64,41.48-10,28.28a7.6,7.6,0,0,0-.3,1.14h-25a7.52,7.52,0,0,0,0,15H342.41a7.52,7.52,0,1,0,0-15H193.09l45.83-16.18,0.11,0,0.53-.22,0.21-.1c0.18-.09.36-0.19,0.53-0.3l0.17-.1c0.18-.12.36-0.24,0.53-0.38l0.13-.1a7.54,7.54,0,0,0,.61-0.54L396.38,119.49h65.26V280l-107.5,107.5a7.51,7.51,0,0,0,0,10.63,7.68,7.68,0,0,0,.57.52,7.51,7.51,0,0,0,10.06-.52h0L497,266v66.3ZM222.68,265.7l-21.53,7.6L186.81,259l7.6-21.53Z"
                                    transform="translate(0 -0.82)" />
                            </svg>
                            <div class="card-body">
                                <h5 class="card-title text-center font-weight-bold text-uppercase small">beautiful DESIGN</h5>
                                <p class="card-text text-secondary small text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0 rounded-0 p-4">
                            <svg id="development" data-name="development" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480">
                                <path d="M480,360V136a40,40,0,0,0-40-40H352V0H336V110.54a112.7,112.7,0,0,0-16-20.8V0H304V93.06a8,8,0,0,0,2.46,5.77,96,96,0,1,1-88.62-24.15A8,8,0,0,0,224,66.9V48H208V60.75A111.51,111.51,0,0,0,154.19,96H40A40,40,0,0,0,0,136V360a40,40,0,0,0,40,40H171.06l-16,32H8a8,8,0,0,0-8,8c0,40,42.15,40,56,40H424c13.85,0,56,0,56-40a8,8,0,0,0-8-8H324.94l-16-32H440A40,40,0,0,0,480,360ZM215.61,277.35A112.16,112.16,0,0,0,352,168V144h80V336H48V144h82.65A111.81,111.81,0,0,0,215.61,277.35ZM463,448c-2.79,9.85-12.45,16-39,16H56c-26.58,0-36.24-6.15-39-16H463ZM172.94,432l16-32H291.06l16,32H172.94ZM40,384a24,24,0,0,1-24-24V136a24,24,0,0,1,24-24H143a111.2,111.2,0,0,0-7.6,16H40a8,8,0,0,0-8,8V344a8,8,0,0,0,8,8H440a8,8,0,0,0,8-8V136a8,8,0,0,0-8-8H352V112h88a24,24,0,0,1,24,24V360a24,24,0,0,1-24,24H40Z"
                                />
                                <path d="M240,128a40,40,0,1,0,40,40A40,40,0,0,0,240,128Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,240,192Z" />
                                <path d="M247.39,72.41a95.34,95.34,0,0,1,29.53,7A8,8,0,0,0,288,72V0H272V60.68a111.92,111.92,0,0,0-16-3.46V40H240V64.41A8,8,0,0,0,247.39,72.41Z"
                                />
                                <rect x="240" width="16" height="24" />
                                <rect x="208" y="16" width="16" height="16" />
                                <path d="M307.89,122.74l-22.63-22.63a8.23,8.23,0,0,0-11.31,0l-9,9-1-.4V96a8,8,0,0,0-8-8H224a8,8,0,0,0-8,8v12.67l-1,.4-9-9a8,8,0,0,0-11.31,0l-22.63,22.63a8,8,0,0,0,0,11.31l9,9c-0.14.33-.27,0.66-0.4,1H168a8,8,0,0,0-8,8v32a8,8,0,0,0,8,8h12.67l0.4,1-9,9a8,8,0,0,0,0,11.31l22.63,22.63a8.23,8.23,0,0,0,11.31,0l9-9,1,0.4V240a8,8,0,0,0,8,8h32a8,8,0,0,0,8-8V227.33l1-.4,9,9a8,8,0,0,0,11.31,0l22.63-22.63a8,8,0,0,0,0-11.31l-9-9c0.14-.33.27-0.66,0.4-1H312a8,8,0,0,0,8-8V152a8,8,0,0,0-8-8H299.33l-0.4-1,9-9A8,8,0,0,0,307.89,122.74ZM304,160v16H293.65a8,8,0,0,0-7.66,5.72,47.43,47.43,0,0,1-3.75,9.11,8,8,0,0,0,1.38,9.47l7.3,7.3-11.31,11.3-7.3-7.3a8,8,0,0,0-9.47-1.38,47.43,47.43,0,0,1-9.11,3.75,8,8,0,0,0-5.72,7.66V232H232V221.65a8,8,0,0,0-5.72-7.66,47.43,47.43,0,0,1-9.11-3.75,8,8,0,0,0-9.47,1.38l-7.3,7.3-11.3-11.31,7.3-7.3a8,8,0,0,0,1.38-9.47,47.43,47.43,0,0,1-3.75-9.11,8,8,0,0,0-7.66-5.71H176V160h10.35a8,8,0,0,0,7.66-5.72,47.43,47.43,0,0,1,3.75-9.11,8,8,0,0,0-1.38-9.47l-7.3-7.3,11.31-11.31,7.3,7.3a8,8,0,0,0,9.47,1.38,47.43,47.43,0,0,1,9.11-3.75,8,8,0,0,0,5.71-7.66V104h16v10.35a8,8,0,0,0,5.72,7.66,47.43,47.43,0,0,1,9.11,3.75,8,8,0,0,0,9.47-1.38l7.3-7.3,11.31,11.31-7.3,7.3a8,8,0,0,0-1.38,9.47,47.43,47.43,0,0,1,3.75,9.11,8,8,0,0,0,7.66,5.72H304Z"
                                />
                                <path d="M106.34,218.34l-40,40a8,8,0,0,0,0,11.31l40,40,11.31-11.31L83.31,264l34.34-34.34Z" />
                                <path d="M373.66,309.66l40-40a8,8,0,0,0,0-11.31l-40-40-11.31,11.31L396.69,264l-34.34,34.34Z" />
                            </svg>
                            </svg>
                            <div class="card-body">
                                <h5 class="card-title text-center font-weight-bold text-uppercase small">BEST DEVELOPMENT</h5>
                                <p class="card-text text-secondary small text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0 rounded-0 p-4">
                            <svg id="promote" data-name="promote" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 457.99">
                                <title>strategy</title>
                                <path d="M132,47a10,10,0,1,0-7.07-2.93A10.05,10.05,0,0,0,132,47Z" transform="translate(0 -27.01)" />
                                <path d="M442,27H173a10,10,0,1,0,0,20H442a50.06,50.06,0,0,1,50,50V335a50.06,50.06,0,0,1-50,50H368a10,10,0,0,0-10,10v55.86l-62.93-62.93A10,10,0,0,0,288,385H66a46.05,46.05,0,0,1-46-46V93A46.05,46.05,0,0,1,66,47H90a10,10,0,0,0,0-20H66A66.07,66.07,0,0,0,0,93V339a66.07,66.07,0,0,0,66,66H283.85l77.07,77.07A10,10,0,0,0,378,475V405h64a70.08,70.08,0,0,0,70-70V97A70.08,70.08,0,0,0,442,27Z"
                                    transform="translate(0 -27.01)" />
                                <path d="M263,103.48h-2.34a54.51,54.51,0,0,0-9.34.8,10,10,0,1,0,3.43,19.7,34.44,34.44,0,0,1,5.9-.51H263A10,10,0,0,0,263,103.48Z"
                                    transform="translate(0 -27.01)" />
                                <path d="M216.53,147.64a10,10,0,0,0,13.33-4.72,34.14,34.14,0,0,1,4.09-6.55,10,10,0,0,0-15.66-12.44,54.17,54.17,0,0,0-6.48,10.38A10,10,0,0,0,216.53,147.64Z"
                                    transform="translate(0 -27.01)" />
                                <path d="M236.67,195.85a10,10,0,0,0,6.15,12.73,54,54,0,0,0,12,2.69,10.21,10.21,0,0,0,1.09.06,10,10,0,0,0,1.06-19.94,33.94,33.94,0,0,1-7.52-1.69A10,10,0,0,0,236.67,195.85Z"
                                    transform="translate(0 -27.01)" />
                                <path d="M256,292.47a10,10,0,0,0,0,20h10a10,10,0,0,0,0-20H256Z" transform="translate(0 -27.01)" />
                                <path d="M208.7,172.58a53.9,53.9,0,0,0,4.73,11.3,10,10,0,0,0,17.46-9.76,33.86,33.86,0,0,1-3-7.1A10,10,0,0,0,208.7,172.58Z"
                                    transform="translate(0 -27.01)" />
                                <path d="M329.83,191.59a10,10,0,0,0,0,20h10a10,10,0,0,0,0-20h-10Z" transform="translate(0 -27.01)" />
                                <path d="M382,312.47h4.65a61.21,61.21,0,0,0,6.39-.33,10,10,0,1,0-2.09-19.89,41.21,41.21,0,0,1-4.29.22H382A10,10,0,1,0,382,312.47Z"
                                    transform="translate(0 -27.01)" />
                                <path d="M340,292.47a10,10,0,0,0,0,20h10a10,10,0,0,0,0-20H340Z" transform="translate(0 -27.01)" />
                                <path d="M391.83,201.59a10,10,0,0,0-10-10h-10a10,10,0,0,0,0,20h10A10,10,0,0,0,391.83,201.59Z" transform="translate(0 -27.01)"
                                />
                                <path d="M417.67,200.15a10,10,0,0,0-10.28,17.16,40.79,40.79,0,0,1,6.43,4.77,10,10,0,1,0,13.44-14.81A60.77,60.77,0,0,0,417.67,200.15Z"
                                    transform="translate(0 -27.01)" />
                                <path d="M433.25,273.79a10,10,0,0,0-14,2.15,40.91,40.91,0,0,1-5.35,6,10,10,0,0,0,13.49,14.76,60.7,60.7,0,0,0,8-8.89A10,10,0,0,0,433.25,273.79Z"
                                    transform="translate(0 -27.01)" />
                                <path d="M305,103.48H295a10,10,0,0,0,0,20h10A10,10,0,0,0,305,103.48Z" transform="translate(0 -27.01)" />
                                <path d="M447.09,251.93A60.87,60.87,0,0,0,445.9,240,10,10,0,1,0,426.29,244a40.91,40.91,0,0,1,.8,8,10,10,0,0,0,10,10h0A10,10,0,0,0,447.09,251.93Z"
                                    transform="translate(0 -27.01)" />
                                <path d="M298,292.47a10,10,0,0,0,0,20h10a10,10,0,0,0,0-20H298Z" transform="translate(0 -27.01)" />
                                <path d="M277.84,201.59a10,10,0,0,0,10,10h10a10,10,0,0,0,0-20h-10A10,10,0,0,0,277.84,201.59Z" transform="translate(0 -27.01)"
                                />
                                <path d="M86.88,209.47v18.86H54a10,10,0,0,0-10,10v34.74a24.39,24.39,0,0,0,5.44,15.38v59.29A17.28,17.28,0,0,0,66.71,365H197.32a17.28,17.28,0,0,0,17.26-17.26V288.47a24.32,24.32,0,0,0,5.44-15.4V238.34a10,10,0,0,0-10-10H177.15V209.47a17.91,17.91,0,0,0-17.89-17.89H104.77A17.91,17.91,0,0,0,86.88,209.47Zm20,2.11h50.27v16.75H106.88V211.59ZM200,248.34v24.73a4.51,4.51,0,0,1-4.51,4.51h0l-24.48,0h0a10,10,0,0,0,0,20l23.58,0V345H69.45V297.59H93.68a10,10,0,1,0,0-20H68.52A4.52,4.52,0,0,1,64,273.08V248.34H200Z"
                                    transform="translate(0 -27.01)" />
                                <path d="M132,297.59a10,10,0,1,0-7.07-2.93A10.06,10.06,0,0,0,132,297.59Z" transform="translate(0 -27.01)" />
                                <path d="M412.5,67h-57a10,10,0,0,0-10,10v76.6a10,10,0,0,0,20,0V134.06h47a10,10,0,0,0,10-10V77A10,10,0,0,0,412.5,67Zm-10,47.06h-37V87h37v27.06Z"
                                    transform="translate(0 -27.01)" />
                            </svg>
                            </svg>
                            <div class="card-body">
                                <h5 class="card-title text-center font-weight-bold text-uppercase small">WEB PROMOTE</h5>
                                <p class="card-text text-secondary small text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-portfolio" class="py-6 text-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-8">
                        <h1 class="text-white mb-5">
                            <span class="text-primary">Payme</span> Mobile App</h1>
                        <p class="small w-75 mb-5">Payme is a best & simplest way to create your own mobile payment app and fit in with as much information
                            as you want. Perfect base to build an amazing app with easy navigation and intuitive UX.</p>
                        <a class="btn btn-primary shadow-lg mb-5 rounded" href="#" role="button">
                            <span class="small font-weight-bold">SEE CASE STUDY</span>
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-2 px-0">
                        <img src="img/app1.svg" class="img-fluid">
                    </div>
                    <div class="col-12 col-sm-12 col-md-2 px-0">
                        <img src="img/app2.svg" class="img-fluid mt-5">
                    </div>
                </div>
            </div>
        </section>

        <section id="section-references">
            <div class="container-fluid">
                
            </div>
        </section>

        <section id="section-contact" class="text-white pt-5 pb-2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-10">
                        <img src="img/logo.png" class="img-fluid mb-4">
                        <p class="small w-75 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eaque molestias fugiat sequi, quod quam
                            quidem eveniet alias rerum possimus accusamus exercitationem eligendi soluta totam repellat reiciendis
                            deleniti laborum! Rerum.</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-2">
                        <a class="btn btn-primary shadow-lg mt-5 rounded" href="#" role="button">
                            <span class="small font-weight-bold">CONTACT US</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-white py-2">
        <div class="container">
            <div class="row text-uppercase">
                <div class="col">
                    <p class="small mb-0">Copyright &copy; 2018.
                        <span class="text-primary">LUNA STUDIO</span>. All rights reserved</p>
                </div>
                <div class="col">
                    <p class="small mb-0 text-right">DESIGNED with
                        <a href="btn">
                            <span class="font-weight-bold">&#10084; BY SYMU.CO</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>