<!doctype html>
<html lang="en">

<head>
	<title>Kidz Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-main fixed-top pt-3">
		<div class="container">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand my-auto" href="#">
				<img class="w-75" src="img/logo.png">
			</a>
			<div class="collapse navbar-collapse flex-md-column small" id="navbarCollapse">
				<ul class="navbar-nav ml-5 nav-fill w-100">
					<li class="nav-item">
						<p class="nav-link text-white">
							<i class="fas fa-phone fa-flip-horizontal mr-2"></i> 1-800-633-3469</p>
					</li>
					<li class="nav-item mr-5">
						<a class="nav-link text-white" href="#">
							<i class="fas fa-envelope mr-2"></i> mailedukado.com</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#">
							<i class="fas fa-user mr-2"></i> Register</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark" href="#">
							<i class="fas fa-sign-in-alt mr-2"></i> Login</a>
					</li>
				</ul>
				<div class="input-group">
					<ul class="navbar-nav ml-5 nav-fill w-100 text-uppercase border-top pt-3">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Academic</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Admission</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Teachers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
				</form>
			</div>
		</div>
	</nav>
	<main>
		<section id="section-jumbotron">
			<div class="jumbotron jumbotron-fluid bg-transparent mb-0 pb-0">
				<svg id="curve" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 149.28">
					<path class="cls-1" d="M1966.77,216.41a70.74,70.74,0,0,0-35.45,9.48,54.63,54.63,0,0,0-71.07,25.94,71.52,71.52,0,0,0-25.41.45,36.09,36.09,0,0,0-57.65-8,58.75,58.75,0,0,0-53.45-6.29,71.08,71.08,0,0,0-112.86-1.36,71.07,71.07,0,0,0-111.16-48,54.63,54.63,0,0,0-91.44,24.47,70.74,70.74,0,0,0-37.75-10.86,71.64,71.64,0,0,0-10.46.77,36.08,36.08,0,0,0-61.12-17.43,58.75,58.75,0,0,0-53.45-6.29,71.11,71.11,0,0,0-124.81,21.24A58.68,58.68,0,0,0,1038,245.35a71,71,0,0,0-87.13-4.3,54.63,54.63,0,0,0-91.44,24.47,70.7,70.7,0,0,0-37.75-10.86,71.59,71.59,0,0,0-10.46.77A36.08,36.08,0,0,0,750.13,238a58.75,58.75,0,0,0-53.45-6.29,71.11,71.11,0,0,0-124.81,21.24A58.67,58.67,0,0,0,512.52,259,71.08,71.08,0,0,0,402.1,215.3a54.63,54.63,0,0,0-91.44,24.47,70.74,70.74,0,0,0-37.75-10.86,71.64,71.64,0,0,0-10.46.77,36.09,36.09,0,0,0-66.36-10.58,58.66,58.66,0,0,0-63.77,5.62,70.78,70.78,0,0,0-31.41-7.31c-1.73,0-3.45.08-5.15,0.21A58.67,58.67,0,0,0,0,187.2V300H2000V224.65A70.76,70.76,0,0,0,1966.77,216.41Z"
					    transform="translate(0 -150.72)" />
				</svg>
				<div class="bg-white py-5">
					<div class="container-fluid px-5">
						<div class="row">
							<div class="col-12 col-md-6 mb-2">
								<!-- Swiper -->
								<div class="swiper-container shadow rounded">
									<div class="swiper-wrapper">
										<div class="swiper-slide p-3">
											<img src="https://source.unsplash.com/O1TNdLNvJLM" class="img-fluid rounded">
										</div>
										<div class="swiper-slide p-3">
											<img src="https://source.unsplash.com/O1TNdLNvJLM" class="img-fluid rounded">
										</div>
										<div class="swiper-slide p-3">
											<img src="https://source.unsplash.com/O1TNdLNvJLM" class="img-fluid rounded">
										</div>
									</div>
									<!-- Add Pagination -->
									<div class="swiper-pagination"></div>
								</div>
							</div>
							<div class="col-12 col-md-6 d-flex align-items-center flex-column align-items-center jumbotron-content pl-5">
								<h1 class="text-main align-self-start mb-3 font-weight-bold">Play. Learn. Grow.</h1>
								<h3 class="text-main align-self-start mb-4">Your Neighborhood Preschool</h3>
								<p class="text-main align-self-start mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veniam rerum, autem adipisci maiores omnis temporibus quibusdam doloremque aspernatur, ipsam et! Mollitia sequi odio dolor sunt ea quibusdam minima.</p>
								<p class="text-main align-self-start mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veniam rerum, autem commodi adipisci maiores
									omnis temporibus quibusdam doloremque aspernatur, ipsam et! Mollitia sequi odio dolor sunt ea quibusdam minima.</p>
								<a class="btn btn-primary align-self-start btn-sm px-3 shadow-sm" href="#">
									<span class="small">ADMISSION NOW</span>
								</a>
								<img src="img/kidz.svg" class="img-fluid img-kidz w-50 align-self-end">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section-welcome" class="py-5 bg-main">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-5 mb-2">
						<h3 class="text-white align-self-start mb-2">Welcome to</h3>
						<h1 class="text-white align-self-start mb-5 font-weight-bold">KIDZ MASTER</h1>
						<p class="lead text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur soluta labore minima saepe dolorem accusantium,
							fuga corporis atque enim dolore maiores assumenda! Animi explicabo ea illum debitis, saepe reprehenderit necessitatibus!</p>
						<p class="lead text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
						<a class="btn btn-light text-main align-self-start px-3 shadow-sm mb-3" href="#">
							<span class="small">ADMISSION NOW</span>
						</a>
					</div>
					<div class="col-12 col-md-7 d-flex align-items-center flex-column align-items-center pl-5">
						<img src="img/welcome.svg" class="img-fluid align-self-center">
					</div>
				</div>
			</div>
		</section>
		<section id="section-courses" class="py-5">
			<div class="container">
				<div class="row mb-3">
					<div class="col-12 mb-2">
						<h1 class="mb-3 text-main font-weight-bold">KIDZ MASTER</h1>
						<p class="small w-50 font-weight-bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur soluta labore minima saepe dolorem accusantium,
							fuga corporis atque enim dolore maiores assumenda!</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-6 px-0">
								<img src="https://source.unsplash.com/P5PhmW-OoJg" class="img-fluid rounded-top-big">
							</div>
							<div class="col-12 col-md-6 bg-light rounded-top-big px-5 pt-4">
								<p class="mb-0">
									<i class="fas fa-folder-open mr-2 text-secondary"></i> Class One</p>
								<h4>Math Class</h4>
								<p class="text-secondary text-justify small mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellendus a aliquid quisquam</p>
								<a class="btn btn-link text-main text-uppercase" href="#">Apply now</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-6 px-0">
								<img src="https://source.unsplash.com/P5PhmW-OoJg" class="img-fluid rounded-top-big">
							</div>
							<div class="col-12 col-md-6 bg-light rounded-top-big px-5 pt-4">
								<p class="mb-0">
									<i class="fas fa-folder-open mr-2 text-secondary"></i> Class One</p>
								<h4>Math Class</h4>
								<p class="text-secondary text-justify small mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellendus a aliquid quisquam</p>
								<a class="btn btn-link text-main text-uppercase" href="#">Apply now</a>
							</div>
						</div>
					</div>
				</div>
				<!-- bottom -->
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-6 bg-light rounded-bottom-big px-5 pt-4">
								<p class="mb-0">
									<i class="fas fa-folder-open mr-2 text-secondary"></i> Class One</p>
								<h4>Math Class</h4>
								<p class="text-secondary text-justify small mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellendus a aliquid quisquam</p>
								<a class="btn btn-link text-main text-uppercase" href="#">Apply now</a>
							</div>
							<div class="col-12 col-md-6 px-0">
								<img src="https://source.unsplash.com/P5PhmW-OoJg" class="img-fluid rounded-bottom-big">
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-6 bg-light rounded-bottom-big px-5 pt-4">
								<p class="mb-0">
									<i class="fas fa-folder-open mr-2 text-secondary"></i> Class One</p>
								<h4>Math Class</h4>
								<p class="text-secondary text-justify small mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellendus a aliquid quisquam</p>
								<a class="btn btn-link text-main text-uppercase" href="#">Apply now</a>
							</div>
							<div class="col-12 col-md-6 px-0">
								<img src="https://source.unsplash.com/P5PhmW-OoJg" class="img-fluid rounded-bottom-big">
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col">
						<p class="text-center">
							<a class="btn btn-primary px-5" href="#">
								<span class="small">VIEW ALL COURSES</span>
							</a>
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="section-facilities">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6">
						<img src="img/book.svg" class="img-fluid mb-5 w-50">
						<h1 class="text-white align-self-start mb-3 font-weight-bold">School Facilities</h1>
						<p class="samll text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia dolore sed eum nam, quibusdam atque doloribus,
							laboriosam accusantium cupiditate dolor velit quisquam quas at voluptatem esse earum quod? Accusamus.</p>
					</div>
					<div class="col-12 col-md-6">
						<div class="row mt-5">
							<div class="col-4 col-md-4">
								<div class="card mb-4">
									<div class="card-body p-4">
										<p class="text-center text-main">
											<i class="fas fa-angry fa-4x"></i>
										</p>
										<p class="mb-0 text-center text-main font-weight-bold">Healthy Meals</p>
									</div>
								</div>
							</div>
							<div class="col-4 col-md-4">
								<div class="card mb-4">
									<div class="card-body p-4">
										<p class="text-center text-main">
											<i class="fab fa-angellist fa-4x"></i>
										</p>
										<p class="mb-0 text-center text-main font-weight-bold">Healthy Meals</p>
									</div>
								</div>
							</div>
							<div class="col-4 col-md-4">
								<div class="card mb-4">
									<div class="card-body p-4">
										<p class="text-center text-main">
											<i class="fas fa-american-sign-language-interpreting fa-4x"></i>
										</p>
										<p class="mb-0 text-center text-main font-weight-bold">Healthy Meals</p>
									</div>
								</div>
							</div>
							<div class="col-4 col-md-4">
								<div class="card mb-4">
									<div class="card-body p-4">
										<p class="text-center text-main">
											<i class="fab fa-amilia fa-4x"></i>
										</p>
										<p class="mb-0 text-center text-main font-weight-bold">Healthy Meals</p>
									</div>
								</div>
							</div>
							<div class="col-4 col-md-4">
								<div class="card mb-4">
									<div class="card-body p-4">
										<p class="text-center text-main">
											<i class="fab fa-apple fa-4x"></i>
										</p>
										<p class="mb-0 text-center text-main font-weight-bold">Healthy Meals</p>
									</div>
								</div>
							</div>
							<div class="col-4 col-md-4">
								<div class="card mb-4">
									<div class="card-body p-4">
										<p class="text-center text-main">
											<i class="fab fa-app-store fa-4x"></i>
										</p>
										<p class="mb-0 text-center text-main font-weight-bold">Healthy Meals</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section-teachers" class="py-5">
			<div class="container">
				<div class="row mb-3">
					<div class="col-12 mb-2">
						<h1 class="mb-3 text-main font-weight-bold">Meet Our Teachers</h1>
						<p class="small w-50 font-weight-bold">Lorem ipsum dolor sit, amet consectetur adipisicing eli. Consequatur soluta labore minima saepe dolorem accusantium,
							fuga corporis atque enim dolore maiores assumenda!</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-3">
						<div class="card rounded-0 border-0 mb-4">
							<img class="card-img-top rounded-0" src="https://source.unsplash.com/d-MfHM-jHwc">
							<div class="card-body">
								<h6 class="card-title bg-main text-white font-weight-bold p-2">John Doe (Principle)</h6>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3">
						<div class="card rounded-0 border-0 mb-4">
							<img class="card-img-top rounded-0" src="https://source.unsplash.com/DLKR_x3T_7s">
							<div class="card-body">
								<h6 class="card-title bg-main text-white font-weight-bold p-2">Martina Doe (Vice-Principle)</h6>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3">
						<div class="card rounded-0 border-0 mb-4">
							<img class="card-img-top rounded-0" src="https://source.unsplash.com/u3WmDyKGsrY">
							<div class="card-body">
								<h6 class="card-title bg-main text-white font-weight-bold p-2">Luis Alexa (Dance Teacher)</h6>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3">
						<div class="card rounded-0 border-0 mb-4">
							<img class="card-img-top rounded-0" src="https://source.unsplash.com/BGz8vO3pK8k">
							<div class="card-body">
								<h6 class="card-title bg-main text-white font-weight-bold p-2">Margreth Doe (Art Teacher)</h6>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3">
						<div class="card rounded-0 border-0 mb-4">
							<img class="card-img-top rounded-0" src="https://source.unsplash.com/mEZ3PoFGs_k">
							<div class="card-body">
								<h6 class="card-title bg-main text-white font-weight-bold p-2">Carmen Doe (Math Teacher)</h6>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3">
						<div class="card rounded-0 border-0 mb-4">
							<img class="card-img-top rounded-0" src="https://source.unsplash.com/W7b3eDUb_2I">
							<div class="card-body">
								<h6 class="card-title bg-main text-white font-weight-bold p-2">Bonnie Odd (Painting Teacher)</h6>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3">
						<div class="card rounded-0 border-0 mb-4">
							<img class="card-img-top rounded-0" src="https://source.unsplash.com/lkMJcGDZLVs">
							<div class="card-body">
								<h6 class="card-title bg-main text-white font-weight-bold p-2">John Hassi (Language Teacher)</h6>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3">
						<div class="card rounded-0 border-0 mb-4">
							<img class="card-img-top rounded-0" src="https://source.unsplash.com/n_L_ppO4QtY">
							<div class="card-body">
								<h6 class="card-title bg-main text-white font-weight-bold p-2">Alena John (Music Teacher)</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section-testimonials">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Swiper -->
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<blockquote class="blockquote text-center text-white">
										<p class="mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eius natus quam expedita, atque beatae quas molestias
											voluptatibus. Aliquam soluta necessitatibus nemo commodi assumenda officia obcaecati voluptatibus fuga nihil ab.</p>
										<footer class="blockquote-footer text-white font-weight-bold">Someone famous in
											<cite title="Source Title">Source Title</cite>
										</footer>
									</blockquote>
								</div>
								<div class="swiper-slide">
									<blockquote class="blockquote text-center text-white">
										<p class="mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eius natus quam expedita, atque beatae quas molestias
											voluptatibus. Aliquam soluta necessitatibus nemo commodi assumenda officia obcaecati voluptatibus fuga nihil ab.</p>
										<footer class="blockquote-footer text-white font-weight-bold">Someone famous in
											<cite title="Source Title">Source Title</cite>
										</footer>
									</blockquote>
								</div>
								<div class="swiper-slide">
									<blockquote class="blockquote text-center text-white">
										<p class="mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eius natus quam expedita, atque beatae quas molestias
											voluptatibus. Aliquam soluta necessitatibus nemo commodi assumenda officia obcaecati voluptatibus fuga nihil ab.</p>
										<footer class="blockquote-footer text-white font-weight-bold">Someone famous in
											<cite title="Source Title">Source Title</cite>
										</footer>
									</blockquote>
								</div>
							</div>
							<!-- Add Pagination -->
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section-news" class="pt-5">
			<div class="container">
				<div class="row mb-3">
					<div class="col-12 mb-2">
						<h1 class="mb-3 text-main font-weight-bold">From Notice Board</h1>
					</div>
				</div>
				<div class="row mb-5">
					<ul class="nav nav-pills mb-5 text-uppercase small" id="pills-tab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
							    aria-selected="true">Latest News</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile"
							    aria-selected="false">Bulletin</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact"
							    aria-selected="false">Media</a>
						</li>
					</ul>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
							<div class="row">
								<div class="col-12 col-md-4">
									<div class="card border-0 rounded-0">
										<img class="card-img-top rounded-0" src="https://source.unsplash.com/OQSCtabGkSY">
										<div class="card-body">
											<p class="card-title text-muted">February 25, 2017</p>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-4">
									<div class="card border-0 rounded-0">
										<img class="card-img-top rounded-0" src="https://source.unsplash.com/RdmLSJR-tq8">
										<div class="card-body">
											<p class="card-title text-muted">February 25, 2017</p>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-4">
									<div class="card border-0 rounded-0">
										<img class="card-img-top rounded-0" src="https://source.unsplash.com/XkKCui44iM0">
										<div class="card-body">
											<p class="card-title text-muted">February 25, 2017</p>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum minus delectus, beatae laboriosam aperiam iusto amet
							tempore aliquam? Neque, reiciendis. Dignissimos, fuga? Similique quae vel accusantium, laboriosam corporis earum ducimus
							fugit exercitationem tempore dolorem hic excepturi vero dolorum mollitia voluptate dolores. Natus odit ducimus eligendi
							veritatis commodi, odio, quod alias architecto libero, ad rerum praesentium voluptatibus nesciunt at sint magni? Facilis
							vel ea distinctio pariatur. Nemo placeat cupiditate in sed consequuntur hic vero beatae necessitatibus possimus repellat?
							Nostrum facilis, expedita similique fugiat exercitationem nulla enim iste quod est, harum praesentium voluptas obcaecati
							porro atque temporibus in a! Quod hic maxime, officiis, ducimus, repellendus atque quisquam nihil quia numquam doloribus
							cumque unde deserunt modi ipsam in? Itaque assumenda distinctio qui. Sunt, recusandae nihil. Sint neque aperiam reiciendis
							assumenda modi animi sequi expedita mollitia! Neque voluptas adipisci eveniet iure excepturi minima veritatis harum
							in labore assumenda iste quo officia hic quasi dolorem, aspernatur, dolorum quod quis quibusdam illum tempore ipsa
							vel dignissimos voluptate. Assumenda fugiat, qui soluta rerum perferendis similique. Vero accusamus enim sed similique
							aut quo aperiam velit nostrum aliquid magnam maiores impedit eaque modi, quod, perferendis tenetur omnis ducimus ratione
							debitis dolores? Velit aspernatur eos corporis quasi delectus eius?
						</div>
						<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus in magnam tempore quidem, ratione voluptate nihil eius
							possimus et incidunt iste facilis, rerum modi fugit veritatis facere cumque perspiciatis repellat.</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-6 col-md-3 px-0">
						<div class="card rounded-0 border-0 bg-f5f5f5">
							<div class="card-body p-5 font-weight-bold">
								<h5 class="card-title mb-4 text-success">
									<i class="fas fa-school fa-3x"></i>
								</h5>
								<h6 class="card-subtitle mb-2 text-main">Kidz Master Address</h6>
								<p class="card-text mb-0 text-muted">73724 Route, 4A</p>
								<p class="card-text mb-0 text-muted">South Richmond Hill, NY 11419</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-3 px-0">
						<div class="card rounded-0 border-0 bg-fafafa">
							<div class="card-body p-5 font-weight-bold">
								<h5 class="card-title mb-4 text-warning">
									<i class="fas fa-newspaper fa-3x"></i>
								</h5>
								<a href="#" class="card-link mb-2 text-main">Notice Board ></a>
								<p class="card-text text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-3 px-0">
						<div class="card rounded-0 border-0 bg-f5f5f5">
							<div class="card-body p-5 font-weight-bold">
								<h5 class="card-title mb-4 text-info">
									<i class="far fa-clock fa-3x"></i>
								</h5>
								<h6 class="card-subtitle mb-2 text-main">Office Hour</h6>
								<p class="card-text mb-0 text-muted">Monday-Friday</p>
								<p class="card-text mb-0 text-muted">9:00am-5:00pm</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-3 px-0">
						<div class="card rounded-0 border-0 bg-fafafa">
							<div class="card-body p-5 font-weight-bold">
								<h5 class="card-title mb-4 text-primary">
									<i class="fas fa-book-open fa-3x"></i>
								</h5>
								<h6 class="card-subtitle mb-2 text-main">Kidz Master Address</h6>
								<p class="card-text mb-0 text-muted">73724 Route, 4A</p>
								<p class="card-text mb-0 text-muted">South Richmond Hill, NY 11419</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="bg-main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 px-0">
					<svg id="curve" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 149.28">
						<path class="cls-1" d="M1966.77,216.41a70.74,70.74,0,0,0-35.45,9.48,54.63,54.63,0,0,0-71.07,25.94,71.52,71.52,0,0,0-25.41.45,36.09,36.09,0,0,0-57.65-8,58.75,58.75,0,0,0-53.45-6.29,71.08,71.08,0,0,0-112.86-1.36,71.07,71.07,0,0,0-111.16-48,54.63,54.63,0,0,0-91.44,24.47,70.74,70.74,0,0,0-37.75-10.86,71.64,71.64,0,0,0-10.46.77,36.08,36.08,0,0,0-61.12-17.43,58.75,58.75,0,0,0-53.45-6.29,71.11,71.11,0,0,0-124.81,21.24A58.68,58.68,0,0,0,1038,245.35a71,71,0,0,0-87.13-4.3,54.63,54.63,0,0,0-91.44,24.47,70.7,70.7,0,0,0-37.75-10.86,71.59,71.59,0,0,0-10.46.77A36.08,36.08,0,0,0,750.13,238a58.75,58.75,0,0,0-53.45-6.29,71.11,71.11,0,0,0-124.81,21.24A58.67,58.67,0,0,0,512.52,259,71.08,71.08,0,0,0,402.1,215.3a54.63,54.63,0,0,0-91.44,24.47,70.74,70.74,0,0,0-37.75-10.86,71.64,71.64,0,0,0-10.46.77,36.09,36.09,0,0,0-66.36-10.58,58.66,58.66,0,0,0-63.77,5.62,70.78,70.78,0,0,0-31.41-7.31c-1.73,0-3.45.08-5.15,0.21A58.67,58.67,0,0,0,0,187.2V300H2000V224.65A70.76,70.76,0,0,0,1966.77,216.41Z"
						    transform="translate(0 -150.72)" />
					</svg>
				</div>
			</div>
			<div class="row bg-white d-flex justify-content-center p-5">
				<div class="col-12 col-md-4 text-uppercase text-main font-weight-bold small">
					<p class="mb-0">Sign up</p>
					<p class="mb-0">For our newssletter</p>
				</div>
				<div class="col-12 col-md-4">
					<form class="form-inline">
						<input type="text" class="form-control border-0 rounded-0 bg-dark form-full-width mr-2">
						<button type="submit" class="btn btn-primary text-uppercase border-0 rounded-0">
							<span class="small">Submit now</span>
						</button>
					</form>
				</div>
			</div>
			<div class="row bg-white d-flex justify-content-center p-5">
				<div class="col-12 col-md-4 small">
					<div class="row font-weight-bold text-uppercase">
						<div class="col">
							<p class="mb-0 text-primary">Address:</p>
							<p class="card-text mb-0 text-muted">73724 Route, 4A</p>
							<p class="card-text mb-4 text-muted">South Richmond Hill, NY 11419</p>
							<p class="mb-0 text-primary">Tel:
								<span class="text-dark">(603)-677-3400</span>
							</p>
							<p class="mb-0 text-primary">Email:
								<span class="text-dark">info@gmail.com</span>
							</p>
							<p class="mb-0 text-primary">Web:
								<span class="text-dark">kidzmaster.com</span>
							</p>
						</div>
						<div class="col">
							<p class="mb-0 text-primary">Quicklinks:</p>
							<div class="list-group">
								<a href="#" class="btn-link text-dark font-weight-bold">Calendar</a>
								<a href="#" class="btn-link text-dark font-weight-bold">Maps & Directions</a>
								<a href="#" class="btn-link text-dark font-weight-bold">Our News</a>
								<a href="#" class="btn-link text-dark font-weight-bold">University Courses</a>
								<a href="#" class="btn-link text-dark font-weight-bold">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="row">
						<div class="col-12">
							<p class="mb-0 text-primary text-right font-weight-bold text-uppercase small mb-4">Socials</p>
						</div>
					</div>
					<div class="row d-flex justify-content-end">
						<div class="col-6 col-md-2 px-1">
							<div class="card mb-4 bg-main border-0 rounded-top-big rounded-bottom-big">
								<div class="card-body mx-auto">
									<a href="#" class="text-center text-white mb-0">
										<i class="fab fa-facebook-f fa-2x"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-2 px-1">
							<div class="card mb-4 bg-main border-0 rounded-top-big rounded-bottom-big">
								<div class="card-body mx-auto">
									<a href="#" class="text-center text-white mb-0">
										<i class="fab fa-twitter fa-2x"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-2 px-1">
							<div class="card mb-4 bg-main border-0 rounded-top-big rounded-bottom-big">
								<div class="card-body mx-auto">
									<a href="#" class="text-center text-white mb-0">
										<i class="fab fa-google-plus-g fa-2x"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-2 px-1">
							<div class="card mb-4 bg-main border-0 rounded-top-big rounded-bottom-big">
								<div class="card-body mx-auto">
									<a href="#" class="text-center text-white mb-0">
										<i class="fab fa-linkedin-in fa-2x"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-2 px-1">
							<div class="card mb-4 bg-main border-0 rounded-top-big rounded-bottom-big">
								<div class="card-body mx-auto">
									<a href="#" class="text-center text-white mb-0">
										<i class="fab fa-youtube fa-2x"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row bg-white">
				<div class="col-12">
					<p class="text-main text-uppercase font-weight-bold text-center small">Copyright © 2018 Kidz master. All Rights Reserved</p>
				</div>
			</div>
		</div>
		<div class="container-fluidpx-0">
			<div class="bg-white">
				<img src="img/footer_school.svg">
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			autoplay: {
				delay: 3500,
				disableOnInteraction: false,
			},
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
		});
	</script>
</body>

</html>