<!doctype html>
<html lang="en">

<head>
    <title>SprzedajemyOpony.Pl - 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="up-bar bg-light text-dark mb-0 py-1">
        <div class="container">
            <div class="row justify-content-md-end">
                <div class="col-12 col-sm-12 col-md-4 text-center">
                    <span class="small mr-3">
                        <i class="fas fa-mobile-alt"></i> 533 430 443</span>
                    <span class="small"><i class="fas fa-envelope"></i> sklep@sprzedajemyopony.pl</span>
                </div>
                <div class="col-12 col-sm-12 col-md-3">
                    <div class="input-group input-group-sm">
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                        <div class="input-group-append">
                            <span class="input-group-text" id="inputGroup-sizing-sm"><i class="fas fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <nav class="navbar navbar-expand-xl navbar-light bg-danger py-4">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="w-100" src="img/logo.svg">
            </a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link text-white text-uppercase small font-weight-bold" href="#">Strona główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white text-uppercase small font-weight-bold" href="#">Dlaczego warto u nas kupić</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white text-uppercase small font-weight-bold" href="#">O sklepie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white text-uppercase small font-weight-bold" href="#">Regulamin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white text-uppercase small font-weight-bold" href="#">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white text-uppercase small font-weight-bold px-2 rounded" href="#"><i class="fas fa-shopping-cart"></i> <span class="badge badge-warning align-top px-2">4</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- section: jumbotron -->
    <section id="section-jumbotron">
        <div class="jumbotron jumbotron-fluid mb-0">
            <div class="container bg-white px-5 pt-5 box-shadow-30">
                <h4 class="text-title mb-5 lead">Szukaj opon według rozmiaru</h4>
                <div class="row mb-4">
                    <div class="col-12 col-md-4">
                        <span class="font-weight-bold">Rodzaj pojazdu:</span>
                        <span><a class="btn btn-link d-inline btn-icon" href="#" role="button" data-toggle="tooltip" data-placement="top" title="Osobowe"><img class="w-10" src="img/car.svg"></a></span>
                        <span><a class="btn btn-link d-inline btn-icon" href="#" role="button" data-toggle="tooltip" data-placement="top" title="Dostawcze"><img class="w-10" src="img/truck.svg"></a></span>
                    </div>
                    <div class="col-12 col-md-4">
                        <span class="font-weight-bold">Sezon:</span>
                        <span><a class="btn btn-link d-inline btn-icon" href="#" role="button" data-toggle="tooltip" data-placement="top" title="Letnie"><img class="w-08" src="img/summer.svg"></a></span>
                        <span><a class="btn btn-link d-inline btn-icon" href="#" role="button" data-toggle="tooltip" data-placement="top" title="Zimowe"><img class="w-08" src="img/winter.svg"></a></span>
                        <span><a class="btn btn-link d-inline btn-icon" href="#" role="button" data-toggle="tooltip" data-placement="top" title="Całoroczne"><img class="w-08" src="img/allweather.svg"></a></span>
                    </div>
                </div>
                <div class="media">
                    <img class="align-self-end mr-3 d-none d-lg-block d-xl-block" src="img/search.png">
                    <div class="media-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-3">
                                    <label class="text-muted font-weight-bold small">Szerokość</label>
                                    <select class="custom-select mr-sm-2 form-control-lg">
                                    <option selected>Wybierz</option>
                                    <option value="1">195</option>
                                    <option value="2">205</option>
                                    <option value="3">225</option>
                                  </select>
                                </div>
                                <div class="form-group col-md-3">
                                    <label class="text-muted font-weight-bold small">Profil</label>
                                    <select class="custom-select mr-sm-2 form-control-lg">
                                    <option selected>Wybierz</option>
                                    <option value="1">50</option>
                                    <option value="2">55</option>
                                    <option value="3">65</option>
                                  </select>
                                </div>
                                <div class="form-group col-md-3">
                                    <label class="text-muted font-weight-bold small">Średnica</label>
                                    <select class="custom-select mr-sm-2 form-control-lg">
                                    <option selected>Wybierz</option>
                                    <option value="1">15</option>
                                    <option value="2">16</option>
                                    <option value="3">17</option>
                                  </select>
                                </div>
                                <div class="form-group col-md-3">
                                    <label class="text-muted font-weight-bold small">Producent</label>
                                    <select class="custom-select mr-sm-2 form-control-lg">
                                    <option selected>Wybierz</option>
                                    <option value="1">Dunlop</option>
                                    <option value="2">Fulda</option>
                                    <option value="3">Goodyear</option>
                                    </select>
                                </div>
                            </div>
                            <div class="collapse" id="collapseExample">
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label class="text-muted font-weight-bold small">Prędkość</label>
                                        <select class="custom-select mr-sm-2 form-control-lg">
                                        <option selected>Wybierz</option>
                                        <option value="1">Q = 160 km/h</option>
                                        <option value="2">R = 170 km/h</option>
                                        <option value="3">V = 240 km/h</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="text-muted font-weight-bold small">Nośność</label>
                                        <select class="custom-select mr-sm-2 form-control-lg">
                                        <option selected>Wybierz</option>
                                        <option value="1">84 = 500 kg</option>
                                        <option value="2">88 = 540 kg</option>
                                        <option value="3">95 = 690 kg</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <p class="text-right">
                                <button class="btn btn-link text-dark font-weight-bold px-5 mt-3 mb-1 btn-lg" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Wyszukiwanie zaawansowane</button>
                                <button type="submit" class="btn btn-danger font-weight-bold px-5 mt-3 mb-1 btn-lg box-shadow-15">Szukaj opon</button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section: tyres -->
    <section id="section-tyres" class="pb-5">
        <div class="container">
            <h1 class="text-center text-white font-weight-black text-uppercase mb-5">Najczęściej kupowane</h1>
            <div class="row pt-6">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card box-shadow-15 mb-4 border-0 pt-3">
                        <div class="card-body">
                            <h6 class="card-title text-center font-weight-bold">KORMORAN 185/65R15 RUNPRO B3 88H F C 68 ))</h6>
                        </div>
                        <img class="card-img-top" src="img/kormoran-18565r15-runpro-b3-88h-f-c-68-.jpg">
                        <div class="card-body">
                            <div class="text-center">
                                <h1 class="font-weight-black text-center d-inline">698,03</h1>
                                <img src="img/waluta.svg" class="img-fluid w-15 opacity-5 mt--15">
                            </div>
                            <p class="text-center"><a href="product.html" class="btn btn-danger py-2 px-4 border-0 box-shadow-15 mt-4">Pokaż szczegóły</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card box-shadow-15 mb-4 border-0 pt-3">
                        <div class="card-body">
                            <h6 class="card-title text-center font-weight-bold">KORMORAN 185/65R15 RUNPRO B3 88H F C 68 ))</h6>
                        </div>
                        <img class="card-img-top" src="img/kormoran-18565r15-runpro-b3-88h-f-c-68-.jpg">
                        <div class="card-body">
                            <div class="text-center">
                                <h1 class="font-weight-black text-center d-inline">749,57</h1>
                                <img src="img/waluta.svg" class="img-fluid w-15 opacity-5 mt--15">
                            </div>
                            <p class="text-center"><a href="product.html" class="btn btn-danger py-2 px-4 border-0 box-shadow-15 mt-4">Pokaż szczegóły</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card box-shadow-15 mb-4 border-0 pt-3">
                        <div class="card-body">
                            <h6 class="card-title text-center font-weight-bold">KORMORAN 185/65R15 RUNPRO B3 88H F C 68 ))</h6>
                        </div>
                        <img class="card-img-top" src="img/kormoran-18565r15-runpro-b3-88h-f-c-68-.jpg">
                        <div class="card-body">
                            <div class="text-center">
                                <h1 class="font-weight-black text-center d-inline">259,97</h1>
                                <img src="img/waluta.svg" class="img-fluid w-15 opacity-5 mt--15">
                            </div>
                            <p class="text-center"><a href="product.html" class="btn btn-danger py-2 px-4 border-0 box-shadow-15 mt-4">Pokaż szczegóły</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card box-shadow-15 mb-4 border-0 pt-3">
                        <div class="card-body">
                            <h6 class="card-title text-center font-weight-bold">KORMORAN 185/65R15 RUNPRO B3 88H F C 68 )) 185/65R15 RUNPRO B3 </h6>
                        </div>
                        <img class="card-img-top" src="img/kormoran-18565r15-runpro-b3-88h-f-c-68-.jpg">
                        <div class="card-body">
                            <div class="text-center">
                                <h1 class="font-weight-black text-center d-inline">321,00</h1>
                                <img src="img/waluta.svg" class="img-fluid w-15 opacity-5 mt--15">
                            </div>
                            <p class="text-center"><a href="product.html" class="btn btn-danger py-2 px-4 border-0 box-shadow-15 mt-4">Pokaż szczegóły</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card box-shadow-15 mb-4 border-0 pt-3">
                        <div class="card-body">
                            <h6 class="card-title text-center font-weight-bold">KORMORAN 185/65R15 RUNPRO B3 88H F C 68 ))</h6>
                        </div>
                        <img class="card-img-top" src="img/kormoran-18565r15-runpro-b3-88h-f-c-68-.jpg">
                        <div class="card-body">
                            <div class="text-center">
                                <h1 class="font-weight-black text-center d-inline">3596,97</h1>
                                <img src="img/waluta.svg" class="img-fluid w-15 opacity-5 mt--15">
                            </div>
                            <p class="text-center"><a href="product.html" class="btn btn-danger py-2 px-4 border-0 box-shadow-15 mt-4">Pokaż szczegóły</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card box-shadow-15 mb-4 border-0 pt-3">
                        <div class="card-body">
                            <h6 class="card-title text-center font-weight-bold">KORMORAN 185/65R15 RUNPRO B3 88H F C 68 ))</h6>
                        </div>
                        <img class="card-img-top" src="img/kormoran-18565r15-runpro-b3-88h-f-c-68-.jpg">
                        <div class="card-body">
                            <div class="text-center">
                                <h1 class="font-weight-black text-center d-inline">198,97</h1>
                                <img src="img/waluta.svg" class="img-fluid w-15 opacity-5 mt--15">
                            </div>
                            <p class="text-center"><a href="product.html" class="btn btn-danger py-2 px-4 border-0 box-shadow-15 mt-4">Pokaż szczegóły</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section: whyus -->
    <section id="section-whyus">
        <div class="container">
            <div class="card box-shadow-15 mb-4 border-0 py-3 px-3">
                <div class="card-body">
                    <h1 class="text-center font-weight-black text-uppercase mt-3 mb-4">Dlaczgo warto u nas kupować?</h1>
                </div>
                <div class="card-body text-center">
                    <div class="row">
                        <div class="col-12 col-md-4 mb-5">
                            <img src="img/earth.svg" class="img-fluid mx-auto w-25 mb-3">
                            <h5 class="card-title font-weight-bold">Światowe marki</h5>
                            <p class="card-text">Posiadamy dostęp do najbardziej znanych i cenionych producentów w całej Europie.</p>
                        </div>
                        <div class="col-12 col-md-4 mb-5">
                            <img src="img/security.svg" class="img-fluid mx-auto w-25 mb-3">
                            <h5 class="card-title font-weight-bold">Bezpieczne zakupy</h5>
                            <p class="card-text">Wszyskie nasze produkty są fabrycznie nowe, oraz objęte pełną gwarancją producenta.</p>
                        </div>
                        <div class="col-12 col-md-4 mb-5">
                            <img src="img/medal.svg" class="img-fluid mx-auto w-25 mb-3">
                            <h5 class="card-title font-weight-bold">Gwarancja jakości</h5>
                            <p class="card-text">Produkty pochodzą bezpośrednio od producentów, oraz certyfikowanych dystrybutorów.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section: producers -->
    <section id="section-producers">
        <div class="container">
            <div class="card box-shadow-15 mb-4 border-0 py-3 px-3">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper d-flex align-items-center">
                        <div class="swiper-slide">
                            <img src="img/tyres/barum.svg" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tyres/bfgoodrich.svg" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tyres/bridgestone.svg" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tyres/continental.svg" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tyres/debica2.svg" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tyres/fulda.svg" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tyres/goodyear.svg" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tyres/hankook.svg" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tyres/kleber.svg" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tyres/michelin.svg" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tyres/roadstone.svg" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tyres/uniroyal.svg" class="img-fluid">
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <!-- <div class="swiper-pagination"></div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- section: footer -->
    <footer class="footer box-shadow-30 py-5 mt-5">
        <div class="container-fluid px-5">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <h2 class="font-weight-black mb-4 mt-4">pomoc</h2>
                    <ul class="list-group">
                        <li class="list-group-item border-0 px-1">
                            <i class="fas fa-chevron-circle-right footer-icon"></i>
                            <a href="#" class="text-dark text-decore-none">Dlaczego warto u nas kupić?</a>
                        </li>
                        <li class="list-group-item border-0 px-1">
                            <i class="fas fa-chevron-circle-right footer-icon"></i>
                            <a href="#" class="text-dark text-decore-none">Wybór opon</a>
                        </li>
                        <li class="list-group-item border-0 px-1">
                            <i class="fas fa-chevron-circle-right footer-icon"></i>
                            <a href="#" class="text-dark text-decore-none">Dodatkowe oznaczenia opon</a>
                        </li>
                        <li class="list-group-item border-0 px-1">
                            <i class="fas fa-chevron-circle-right footer-icon"></i>
                            <a href="#" class="text-dark text-decore-none">Europejska etykieta opony</a>
                        </li>
                        <li class="list-group-item border-0 px-1">
                            <i class="fas fa-chevron-circle-right footer-icon"></i>
                            <a href="#" class="text-dark text-decore-none">Odstąpienie od umowy / zwrot towaru</a>
                        </li>
                        <li class="list-group-item border-0 px-1">
                            <i class="fas fa-chevron-circle-right footer-icon"></i>
                            <a href="#" class="text-dark text-decore-none">Gwarancja i reklamacje</a>
                        </li>
                        <li class="list-group-item border-0 px-1">
                            <i class="fas fa-chevron-circle-right footer-icon"></i>
                            <a href="#" class="text-dark text-decore-none">Polityka prywatnosci</a>
                        </li>
                        <li class="list-group-item border-0 px-1">
                            <i class="fas fa-chevron-circle-right footer-icon"></i>
                            <a href="#" class="text-dark text-decore-none">Polityka cookies</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <h2 class="font-weight-black mb-4 mt-4">dla kupujących</h2>
                    <ul class="list-group">
                        <li class="list-group-item border-0 px-1">
                            <i class="fas fa-chevron-circle-right footer-icon"></i>
                            <a href="#" class="text-dark text-decore-none">Czas realizacji zamówień</a>
                        </li>
                        <li class="list-group-item border-0 px-1">
                            <i class="fas fa-chevron-circle-right footer-icon"></i>
                            <a href="#" class="text-dark text-decore-none">Regulamin zakupów</a>
                        </li>
                        <li class="list-group-item border-0 px-1">
                            <i class="fas fa-chevron-circle-right footer-icon"></i>
                            <a href="#" class="text-dark text-decore-none">Numer konta do wpłat</a>
                        </li>
                        <li class="list-group-item border-0 px-1">
                            <i class="fas fa-chevron-circle-right footer-icon"></i>
                            <a href="#" class="text-dark text-decore-none">Sposoby płatności i dostawy</a>
                        </li>
                        <li class="list-group-item border-0 px-1">
                            <i class="fas fa-chevron-circle-right footer-icon"></i>
                            <a href="#" class="text-dark text-decore-none">Koszty dostawy (szczegóły)</a>
                        </li>
                        <li class="list-group-item border-0 px-1">
                            <i class="fas fa-chevron-circle-right footer-icon"></i>
                            <a href="#" class="text-dark text-decore-none">Sprawdź status zamówienia</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <h2 class="font-weight-black mb-4 mt-4">społeczność</h2>
                    <div id="fb-root"></div>
                    <div class="fb-page" data-href="https://www.facebook.com/wojnaopon" data-width="340" data-hide-cover="false" data-show-facepile="true"></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <h2 class="font-weight-black mb-4 mt-4">o nas</h2>
                    <ul class="list-group">
                        <li class="list-group-item border-0 font-weight-bold">GLOBE TYRE Sp. z o.o., <br>Sp. komandytowa.</li>
                        <li class="list-group-item border-0">
                            <i class="fas fa-map-marker mr-2"></i>Al. Jana Pawła II 19, 39-200 Dębica</li>
                        <li class="list-group-item border-0">
                            <i class="fas fa-mobile-alt mr-2"></i>tel. kom. 533 377 107</li>
                        <li class="list-group-item border-0">
                            <i class="fas fa-phone-volume mr-2"></i>tel. biuro: 14 696 90 92</li>
                        <li class="list-group-item border-0">
                            <i class="fas fa-clock mr-2"></i>pn-pt: 8:00 - 16:00</li>
                        <li class="list-group-item border-0">
                            <a href="mailto:sklep@sprzedajemyopony.pl" class="text-dark">
                                <i class="fas fa-envelope mr-2"></i>sklep@sprzedajemyopony.pl</a>
                        </li>
                        <li class="list-group-item border-0">
                            <a href="http://www.globetyre.pl" class="text-dark">
                                <i class="fas fa-globe mr-2"></i>www.globetyre.pl</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="text-muted mt-5 text-center">SprzedajemyOpony by Marcin Barszcz. The source code is licensed</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 5,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            breakpoints: {
                1260: {
                    slidesPerView: 4,
                    spaceBetween: 20,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                640: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                320: {
                    slidesPerView: 1,
                    spaceBetween: 10,
                }
            }
        });
    </script>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.12';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>