<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marvel - Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section id="timeline">
            <div class="item">
                <img src="./bg_1.jpg" class="bg">
                <div class="year">
                    <p>Iron man</p>
                </div>
                <div class="content">
                    <h1>LOREM IPSUM DOLOR SIT</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus provident similique cum nisi dolores. Quas aliquam sunt minima ipsa molestiae accusantium esse voluptatibus. Aspernatur eligendi mollitia dolore quaerat laborum eos.
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="./bg_2.jpg" class="bg">
                <div class="year">
                    <p>Captain America</p>
                </div>
                <div class="content">
                    <h1>LOREM IPSUM DOLOR SIT</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus provident similique cum nisi dolores. Quas aliquam sunt minima ipsa molestiae accusantium esse voluptatibus. Aspernatur eligendi mollitia dolore quaerat laborum eos.
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="./bg_3.jpg" class="bg">
                <div class="year">
                    <p>Black Widow</p>
                </div>
                <div class="content">
                    <h1>LOREM IPSUM DOLOR SIT</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus provident similique cum nisi dolores. Quas aliquam sunt minima ipsa molestiae accusantium esse voluptatibus. Aspernatur eligendi mollitia dolore quaerat laborum eos.
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="./bg_4.jpg" class="bg">
                <div class="year">
                    <p>Hulk</p>
                </div>
                <div class="content">
                    <h1>Bruce Banner</h1>
                    <p>
                        Alter ego Hulka jest doktor Robert Bruce Banner, obiecujący młody fizyk. Podczas pracy nad promieniowaniem gamma zdarzył się wypadek, w trakcie którego Banner został napromieniowany, co zaowocowało niekontrolowanymi transformacjami w Hulka – wielkiego, humanoidalnego stwora o nadludzkiej sile i wytrzymałości, nad którym Banner nie ma właściwie żadnej kontroli
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>