<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FITPATRYŚ</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap&subset=latin-ext" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="logo">FIT<span>PATRYŚ</span></a>
        <span class="navbar-toggle" id="js-navbar-toggle">&#x2630;</span>
        <div class="main-nav" id="js-menu">
          <a href="#" class="nav-links nav-active">Home</a>
          <a href="#" class="nav-links">Products</a>
          <a href="#" class="nav-links">About Us</a>
          <a href="#" class="nav-links">Contact Us</a>
          <a href="#" class="nav-links">Blog</a>
        </div>
      </nav>

      <div class="hero">
        <h2>Be stronger</h2>
        <h1>Doing hard work</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quae, consequatur corporis odit quasi facere. Minima odio similique porro velit!</p>
        <a href="#">Join with us</a>
      </div>
    </header>

    <main>
      <section id="sec-about">
        <div class="container">
          <div class="column">
            <h2 class="sec-title"><span>Welcome</span> to FitPATRYŚ</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugiat et eos facilis nostrum labore ipsa? Distinctio, earum praesentium a optio iure nulla est dolorum quo laboriosam
              architecto explicabo adipisci.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero deleniti, aliquid doloribus, eius dolor est enim repudiandae ipsam adipisci labore esse ratione sapiente. Vero possimus
              veritatis aliquid quia impedit sint.
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, odit dolore aperiam corrupti, accusamus reiciendis molestiae delectus.</p>
            <a href="#" class="read-more">Read more</a>
          </div>
          <div class="column">
            <div class="gallery">
              <div class="videoWrapper">
                <!-- Copy & Pasted from YouTube -->
                <iframe width="560" height="400" src="http://www.youtube.com/embed/nociN7PYSJY?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="sec-whyus">
        <div class="container">
          <h2 class="sec-title"><span>Why</span> choose us</h2>
          <div class="column">
            <div class="box">
              <i class="icon-challenge"></i>
              <h3>Weekly Challenge</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur iusto voluptatem et tempore voluptates, repudiandae maxime vel eveniet non. Error unde dolor iste magni,
                cupiditate cumque exercitationem itaque, minima dicta, voluptas illum repellat atque architecto ipsum! Esse unde laboriosam explicabo.
              </p>
              <a href="#">View more</a>
            </div>
          </div>
          <div class="column">
            <div class="box box-active">
              <i class="icon-personal"></i>
              <h3>Personal Trainer</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur iusto voluptatem et tempore voluptates, repudiandae maxime vel eveniet non. Error unde dolor iste magni,
                cupiditate cumque exercitationem itaque, minima dicta, voluptas illum repellat atque architecto ipsum! Esse unde laboriosam explicabo.
              </p>
              <a href="#">View more</a>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <i class="icon-group"></i>
              <h3>Group Classes</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur iusto voluptatem et tempore voluptates, repudiandae maxime vel eveniet non. Error unde dolor iste magni,
                cupiditate cumque exercitationem itaque, minima dicta, voluptas illum repellat atque architecto ipsum! Esse unde laboriosam explicabo.
              </p>
              <a href="#">View more</a>
            </div>
          </div>
        </div>
      </section>

      <section id="sec-posts">
        <div class="container">
          <h2 class="sec-title"><span>Latest</span> posts</h2>
          <!-- Swiper -->
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card">
                  <div class="overlay">
                    <h5>Best CARDIO EXCERCISE</h5>
                    <small>September 17, 2019 By Admin</small>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eius necessitatibus accusamus labore consectetur iste velit impedit natus animi alias vel cumque.
                    </p>
                    <a href="#" class="read-more">Read more</a>
                  </div>
                  <img src="https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="overlay">
                    <h5>NEW BODY CORE COURSE</h5>
                    <small>September 17, 2019 By Admin</small>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eius necessitatibus accusamus labore consectetur iste velit impedit natus animi alias vel cumque.
                    </p>
                    <a href="#" class="read-more">Read more</a>
                  </div>
                  <img src="https://images.pexels.com/photos/866027/pexels-photo-866027.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="overlay">
                    <h5>NEW BODY CORE COURSE</h5>
                    <small>September 17, 2019 By Admin</small>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eius necessitatibus accusamus labore consectetur iste velit impedit natus animi alias vel cumque.
                    </p>
                    <a href="#" class="read-more">Read more</a>
                  </div>
                  <img src="https://images.pexels.com/photos/866027/pexels-photo-866027.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="overlay">
                    <h5>NEW BODY CORE COURSE</h5>
                    <small>September 17, 2019 By Admin</small>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eius necessitatibus accusamus labore consectetur iste velit impedit natus animi alias vel cumque.
                    </p>
                    <a href="#" class="read-more">Read more</a>
                  </div>
                  <img src="https://images.pexels.com/photos/866027/pexels-photo-866027.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="overlay">
                    <h5>NEW BODY CORE COURSE</h5>
                    <small>September 17, 2019 By Admin</small>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eius necessitatibus accusamus labore consectetur iste velit impedit natus animi alias vel cumque.
                    </p>
                    <a href="#" class="read-more">Read more</a>
                  </div>
                  <img src="https://images.pexels.com/photos/866027/pexels-photo-866027.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="overlay">
                    <h5>NEW BODY CORE COURSE</h5>
                    <small>September 17, 2019 By Admin</small>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eius necessitatibus accusamus labore consectetur iste velit impedit natus animi alias vel cumque.
                    </p>
                    <a href="#" class="read-more">Read more</a>
                  </div>
                  <img src="https://images.pexels.com/photos/866027/pexels-photo-866027.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section id="sec-stories">
        <div class="container">
          <h2 class="sec-title">Anjelina loose <span>30 lbs in 2</span> months</h2>
          <div class="container">
            <div class="column">
              <h3></h3>
              <i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sit, optio porro voluptates provident temporibus itaque soluta et iste suscipit perferendis fugit voluptatem
                exercitationem cumque officiis saepe voluptatibus aut, ipsa hic qui tempore molestiae officia consequuntur! Tempore placeat enim inventore pariatur odit harum neque quisquam, fuga
                quibusdam, vel ipsa eos.
              </i>
            </div>
          </div>
        </div>
      </section>
      <section id="sec-prices">
        <div class="container">
          <h2 class="sec-title"><span>Pricing</span> for you</h2>
          <div class="column">
            <div class="box">
              <i class="icon-challenge"></i>
              <h3>Weekly Challenge</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur iusto voluptatem et tempore voluptates, repudiandae maxime vel eveniet non. Error unde dolor iste magni,
                cupiditate cumque exercitationem itaque, minima dicta, voluptas illum repellat atque architecto ipsum! Esse unde laboriosam explicabo.
              </p>
              <a href="#">View more</a>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <i class="icon-challenge"></i>
              <h3>Weekly Challenge</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur iusto voluptatem et tempore voluptates, repudiandae maxime vel eveniet non. Error unde dolor iste magni,
                cupiditate cumque exercitationem itaque, minima dicta, voluptas illum repellat atque architecto ipsum! Esse unde laboriosam explicabo.
              </p>
              <a href="#">View more</a>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <i class="icon-challenge"></i>
              <h3>Weekly Challenge</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur iusto voluptatem et tempore voluptates, repudiandae maxime vel eveniet non. Error unde dolor iste magni,
                cupiditate cumque exercitationem itaque, minima dicta, voluptas illum repellat atque architecto ipsum! Esse unde laboriosam explicabo.
              </p>
              <a href="#">View more</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".swiper-container", {
        slidesPerView: 2,
        spaceBetween: 30,
        slidesPerGroup: 2,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true
        }
      });
    </script>

    <script>
      let mainNav = document.getElementById("js-menu");
      let navBarToggle = document.getElementById("js-navbar-toggle");

      navBarToggle.addEventListener("click", function() {
        mainNav.classList.toggle("active");
      });

      navBarToggle.addEventListener("click", function() {
        navBarToggle.classList.toggle("nav-active");
      });
    </script>
  </body>
</html>
