<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flexbox Navigation</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="#" class="logo">
                    <img src="img/mb.logo.svg" alt="Logo"> Marcin <span>Barszcz</span>
                </a>
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle">
                <div class="navigation">
                    <a href="#" class="nav-item active">Strona Główna</a>
                    <!-- <a href="#" class="nav-item">O mnie</a> -->
                    <a href="#sec-portfolio" class="nav-item">Ostanie prace</a>
                    <a href="#sec-cv" class="nav-item">CV</a>
                    <a href="#" class="nav-item">Kontakt</a>
                </div>
            </nav>
            <div class="hero">
                <div class="hero-content">
                    <h1>Witaj !</h1>
                    <p>
                        Nazywam się <span>Marcin Barszcz</span> i interesuje się kodowaniem stron internetowych. Jestem absolwentem studiów <span>I i II</span> stopnia <span>Informatyki</span> na <span>Politechnice Rzeszowskiej</span>. Uwielbiam poznawać nowe technologie i rozwiązywać problemy, a swój wolny czas poświęcam na naukę i szlifowanie umiejętności.
                    </p>
                    <!-- <p>
                        Na swoim koncie mam dwie aplikacje napisane w języku <i class="fab fa-python"></i> <span>Python</span>, w którym nadal od czasu do czasu piszę drobne aplikację pomagające mi w obecnej pracy. Hobbistycznie zajmuję się tworzeniem stron WWW.
                    </p> -->
                <!-- <a href="#" class="btn">Portfolio</a> -->
                <a href="#" class="btn-outline">Pobierz CV</a>
                <div class="socials">
                    <a href="#" class="socials-item"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="socials-item"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="socials-item"><i class="fab fa-github"></i></a>
                </div>
            </div>
<<<<<<< HEAD
        </header>
        <main>
            <section id="sec-process">
                <div class="container">
                    <h2 class="sec-title">How We Work</h2>
                    <div class="box">
                        <img src="img/step1.svg" class="box__img">
                        <p class="box__title">POST YOUR JOB</p>
                        <span class="box__text">
                            Fill a simple form to tell us your requirements.
                        </span>
=======
        </div>
    </header>
    <main>
        <section id="sec-skills">
            <h2 class="sec-title">My skill</h2>
            <div class="sec-hr">
                <hr class="hr3">
                <hr class="hr2">
                <hr class="hr1">
            </div>
            <p class="sec-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae atque quis fuga officia beatae eligendi est quos reprehenderit enim reiciendis pariatur, laborum, debitis vel voluptates cupiditate corporis? Quibusdam, ab tempora!
            </p>

            <div class="skills-bar">
                <div class="progress">
                    <h3 class="progress-title"><img src="/img/html5.svg" alt="HTML5" class="progress-icon"> HTML</h3>
                    <div class="progress-bar" style="width: 90%;">
                        <div class="progress-value"><span>90%</span></div>
>>>>>>> 12d8dc719cc0a234dbee37728d4bcbab6038b4a8
                    </div>
                    <div class="box">
                        <img src="img/step2.svg" class="box__img">
                        <p class="box__title">WE ADVERTISE YOUR JOB</p>
                        <span class="box__text">
                            We publish your job to candidates on WorkIndia App that match your profile.
                        </span>
                    </div>
                    <div class="box">
                        <img src="img/step3.svg" class="box__img">
                        <p class="box__title">CANDIDATES CALL YOU</p>
                        <span class="box__text">
                            Active job seekers who are interested in your job call you on your phone for interview.
                        </span>
                    </div>
                    <div class="box">
                        <img src="img/step4.svg" class="box__img">
                        <p class="box__title">TAKE INTERVIEW & HIRE</p>
                        <span class="box__text">
                            From the calls you get, invite relevant people for interview & hire the best ones.
                        </span>
                    </div>
                </div>
<<<<<<< HEAD
            </section>
            <section id="sec-job">
=======
            </div>


            <section id="sec-portfolio">
                <h2 class="sec-title">Moje Ostanie prace</h2>
                <p class="sec-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nulla dicta nobis, nisi quibusdam aliquam libero neque. Magnam quibusdam ut eius similique. Natus ullam provident sapiente veniam velit asperiores ipsum dicta ratione fugit incidunt, quae alias nisi doloremque esse, commodi minus ducimus blanditiis quasi eos minima quam repellendus? Assumenda, excepturi.</p>
>>>>>>> 12d8dc719cc0a234dbee37728d4bcbab6038b4a8
                <div class="container">
                    <h2 class="sec-title">Job Categories</h2>
                    <div class="box">
                        <img src="img/html.svg" class="box__img">
                        <p class="box__title">HTML</p>
                    </div>
                    <div class="box">
                        <img src="img/css-3.svg" class="box__img">
                        <p class="box__title">CSS</p>
                    </div>
                    <div class="box">
                        <img src="img/java-script.svg" class="box__img">
                        <p class="box__title">JavaScript</p>
                    </div>
                    <div class="box">
                        <img src="img/bootstrap-4.svg" class="box__img">
                        <p class="box__title">Bootstrap</p>
                    </div>
                    <div class="box">
                        <img src="img/python.svg" class="box__img">
                        <p class="box__title">Python</p>
                    </div>
                    <div class="box">
                        <img src="img/git.svg" class="box__img">
                        <p class="box__title">Git</p>
                    </div>
                    <div class="box">
                        <img src="img/photoshop.svg" class="box__img">
                        <p class="box__title">Photoshop</p>
                    </div>
                    <div class="box">
                        <img src="img/illustrator.svg" class="box__img">
                        <p class="box__title">Illustrator</p>
                    </div>
                    <div class="box">
                        <img src="img/sketch.svg" class="box__img">
                        <p class="box__title">Sketch</p>
                    </div>
                    <div class="box">
                        <img src="img/sass.svg" class="box__img">
                        <p class="box__title">Sass</p>
                    </div>
                </div>
            </section>
            <section id="sec-customers">
                <div class="container">
                    <h2 class="sec-title">What Our Customers Say</h2>
                    <!-- Swiper -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="https://images.unsplash.com/photo-1500428596937-31f16f2210fe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" class="swiper__image">
                                <h3 class="swiper__title">Arun Karmokar</h3>
                                <p class="swiper__text">
                                    It was definitely very very helpful and really great to have this site that makes it easier
                                    to hire candidates. Plus
                                    support given to the postings of job offers is really kind. Anytime WorkIndia is much better than any other app.
                                    Great
                                    to have you guys.
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <img src="https://images.unsplash.com/photo-1485199692108-c3b5069de6a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="swiper__image">
                                <h3 class="swiper__title">Bharti Manjrekar</h3>
                                <p class="swiper__text">
                                    The experience which we, at S and S Technologies have with WorkIndia is really great. We always get potential candidates
                                    for our office in a very short time after posting ads on WorkIndia. And also the support which WorkIndia staff gives is
                                    appreciable. You people are doing great job. Thanks for all the support.
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <img src="https://images.unsplash.com/photo-1542492872-3e8987ad1e45?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=676&q=80" class="swiper__image">
                                <h3 class="swiper__title">Arun Karmokar</h3>
                                <p class="swiper__text">
                                    It was definitely very very helpful and really great to have this site that makes it easier
                                    to hire candidates. Plus
                                    support given to the postings of job offers is really kind. Anytime WorkIndia is much better than any other app.
                                    Great
                                    to have you guys.
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <img src="https://images.unsplash.com/photo-1547992087-e67e3944257e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" class="swiper__image">
                                <h3 class="swiper__title">Arun Karmokar</h3>
                                <p class="swiper__text">
                                    It was definitely very very helpful and really great to have this site that makes it easier
                                    to hire candidates. Plus
                                    support given to the postings of job offers is really kind. Anytime WorkIndia is much better than any other app.
                                    Great
                                    to have you guys.
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <img src="https://images.unsplash.com/photo-1496492299670-7615d3c37267?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" class="swiper__image">
                                <h3 class="swiper__title">Arun Karmokar</h3>
                                <p class="swiper__text">
                                    It was definitely very very helpful and really great to have this site that makes it easier
                                    to hire candidates. Plus
                                    support given to the postings of job offers is really kind. Anytime WorkIndia is much better than any other app.
                                    Great
                                    to have you guys.
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <img src="https://images.unsplash.com/photo-1543132220-4bf3de6e10ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" class="swiper__image">
                                <h3 class="swiper__title">Arun Karmokar</h3>
                                <p class="swiper__text">
                                    It was definitely very very helpful and really great to have this site that makes it easier
                                    to hire candidates. Plus
                                    support given to the postings of job offers is really kind. Anytime WorkIndia is much better than any other app.
                                    Great
                                    to have you guys.
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <img src="https://images.unsplash.com/photo-1439911767590-c724b615299d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" class="swiper__image">
                                <h3 class="swiper__title">Arun Karmokar</h3>
                                <p class="swiper__text">
                                    It was definitely very very helpful and really great to have this site that makes it easier
                                    to hire candidates. Plus
                                    support given to the postings of job offers is really kind. Anytime WorkIndia is much better than any other app.
                                    Great
                                    to have you guys.
                                </p>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="happy">
                        <h2>50K+</h2>
                        <p>Happy Companies</p>
                        <img src="img/onelink-seeklogo.com.svg">
                        <img src="img/symbion-hospital-services-seeklogo.com.svg">
                        <img src="img/zest-healthcare-communications-seeklogo.com.svg">
                        <img src="img/agile-frameworks-seeklogo.com.svg">
                        <img src="img/murdoch-university-seeklogo.com.svg">
                    </div>
                </div>
<<<<<<< HEAD
            </section>
        </main>
        <footer></footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper('.swiper-container', {
                slidesPerView: 3,
                spaceBetween: 30,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
            });
        </script>
    </body>
=======
                <div class="work"></div>

                <a href="#" class="btn">Pobierz PDF</a>
                <a href="#" class="btn-outline"><i class="fas fa-print"></i> Wydrukuj</a>
            </section>
            <section id="sec-contact"></section>
    </main>
    <footer></footer>
</body>
>>>>>>> 12d8dc719cc0a234dbee37728d4bcbab6038b4a8

</html>