<!doctype html>
<html lang="en">

<head>
    <title>Alectro. - Bootstrap4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="section-home" data-spy="scroll" data-target="#navScrollspy">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
        <div class="container">
            <a class="navbar-brand font-weight-bold" href="#">
                <i class="fab fa-autoprefixer mr-2 font-weight-normal"></i>
                Alectro
                <span class="text-warning">.</span>
            </a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0 text-uppercase" id="navScrollspy">
                    <li class="nav-item">
                        <a class="nav-link" href="#section-jumbotron">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-info-1">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-opinions">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-contact">Contact</a>
                    </li>
                    <!-- <li class="nav-item dropleft">
                        <a class="nav-link" id="search-form" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="search-form">
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-sm mr-1" id="search-input" aria-describedby="search input" placeholder="Enter text">
                                </div>
                            </form>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section id="section-jumbotron">
            <div class="jumbotron jumbotron-fluid mb-0">
                <div class="container">
                    <!-- Swiper -->
                    <div class="swiper-container text-white">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide d-flex flex-column align-items-center">
                                <h1 class="mb-3">
                                    <span class="font-weight-bold">Lorem</span> is simple PSD Template
                                </h1>
                                <p class="mb-5 small">Nam varius accumsan elementum aliquam</p>
                                <a href="#" class="btn btn-outline-light">Learn more</a>
                            </div>
                            <div class="swiper-slide d-flex flex-column align-items-center">
                                <h1 class="mb-3">
                                    <span class="font-weight-bold">Ipsum</span> is simple PSD Template
                                </h1>
                                <p class="mb-5 small">Nam varius accumsan elementum aliquam</p>
                                <a href="#" class="btn btn-outline-light">Learn more</a>
                            </div>
                            <div class="swiper-slide d-flex flex-column align-items-center">
                                <h1 class="mb-3">
                                    <span class="font-weight-bold">Alecto</span> is simple PSD Template
                                </h1>
                                <p class="mb-5 small">Nam varius accumsan elementum aliquam</p>
                                <a href="#" class="btn btn-outline-light">Learn more</a>
                            </div>
                            <div class="swiper-slide d-flex flex-column align-items-center">
                                <h1 class="mb-3">
                                    <span class="font-weight-bold">Alecto</span> is simple PSD Template
                                </h1>
                                <p class="mb-5 small">Nam varius accumsan elementum aliquam</p>
                                <a href="#" class="btn btn-outline-light">Learn more</a>
                            </div>
                            <div class="swiper-slide d-flex flex-column align-items-center">
                                <h1 class="mb-3">
                                    <span class="font-weight-bold">Alecto</span> is simple PSD Template
                                </h1>
                                <p class="mb-5 small">Nam varius accumsan elementum aliquam</p>
                                <a href="#" class="btn btn-outline-light">Learn more</a>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <!-- <div class="swiper-button-next d-none d-sm-block"></div>
                        <div class="swiper-button-prev d-none d-sm-block"></div> -->
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-about" class="py-100">
            <div class="container">
                <h1 class="title text-main text-center">About Us</h1>
                <hr class="divider">
                <p class="text-main text-center subtitle">
                    Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.
                </p>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card text-center border-0 mb-5">
                            <div class="card-img-top text-white">
                                <img src="img/rocket.svg" class="icon">
                            </div>
                            <div class="card-body mt-4">
                                <h5 class="card-title">Lorem ipsum</h5>
                                <p class="card-text small">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card text-center border-0 mb-5">
                            <div class="card-img-top text-white">
                                <img src="img/atom.svg" class="icon">
                            </div>
                            <div class="card-body mt-4">
                                <h5 class="card-title">Lorem ipsum</h5>
                                <p class="card-text small">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card text-center border-0 mb-5">
                            <div class="card-img-top text-white">
                                <img src="img/chart.svg" class="icon">
                            </div>
                            <div class="card-body mt-4">
                                <h5 class="card-title">Lorem ipsum</h5>
                                <p class="card-text small">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card text-center border-0 mb-5">
                            <div class="card-img-top text-white">
                                <img src="img/education.svg" class="icon">
                            </div>
                            <div class="card-body mt-4">
                                <h5 class="card-title">Lorem ipsum</h5>
                                <p class="card-text small">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-info-1" class="py-100">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6"></div>
                    <div class="col-12 col-lg-6">
                        <h1 class="title text-main mb-5">Lorem Ipsum</h1>
                        <p class="mb-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.
                            Pellentesque hendrerit suscipit mi eu lobortis. Curabitur consectetur enim id elementum accumsan.
                            Quisque metus purus, iaculis id tincidunt non, blandit quis sapien.
                        </p>
                        <a class="btn btn-success" href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-info-2" class="py-100">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <h1 class="title text-main mb-5">Dolor sit amet</h1>
                        <p class="mb-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.
                            Pellentesque hendrerit suscipit mi eu lobortis. Curabitur consectetur enim id elementum accumsan.
                            Quisque metus purus, iaculis id tincidunt non, blandit quis sapien.
                        </p>
                        <a class="btn btn-success" href="#">Learn more</a>
                    </div>
                    <div class="col-12 col-lg-6"></div>
                </div>
            </div>
        </section>
        <section id="section-opinions">
            <div class="container">
                <!-- Swiper -->
                <div class="swiper-container text-white">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide d-flex flex-column align-items-center">
                            <img src="https://source.unsplash.com/mEZ3PoFGs_k" class="img-face">
                            <h1 class="mb-3">
                                <span class="text-success">Lorem</span> is simple PSD Template
                            </h1>
                            <p class="mb-5 small text-muted">Adam Czajkowski, CEO&Founder at symu.co</p>
                        </div>
                        <div class="swiper-slide d-flex flex-column align-items-center">
                            <img src="https://source.unsplash.com/d-MfHM-jHwc" class="img-face">
                            <h1 class="mb-3">
                                <span class="text-success">Lorem</span> is simple PSD Template
                            </h1>
                            <p class="mb-5 small text-muted">Adam Czajkowski, CEO&Founder at symu.co</p>
                        </div>
                        <div class="swiper-slide d-flex flex-column align-items-center">
                            <img src="https://source.unsplash.com/d2MSDujJl2g" class="img-face">
                            <h1 class="mb-3">
                                <span class="text-success">Lorem</span> is simple PSD Template
                            </h1>
                            <p class="mb-5 small text-muted">Adam Czajkowski, CEO&Founder at symu.co</p>
                        </div>
                        <div class="swiper-slide d-flex flex-column align-items-center">
                            <img src="https://source.unsplash.com/pAs4IM6OGWI" class="img-face">
                            <h1 class="mb-3">
                                <span class="text-success">Lorem</span> is simple PSD Template
                            </h1>
                            <p class="mb-5 small text-muted">Adam Czajkowski, CEO&Founder at symu.co</p>
                        </div>
                        <div class="swiper-slide d-flex flex-column align-items-center">
                            <img src="https://source.unsplash.com/6anudmpILw4" class="img-face">
                            <h1 class="mb-3">
                                <span class="text-success">Lorem</span> is simple PSD Template
                            </h1>
                            <p class="mb-5 small text-muted">Adam Czajkowski, CEO&Founder at symu.co</p>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next d-none d-sm-block"></div>
                    <div class="swiper-button-prev d-none d-sm-block"></div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section id="section-services" class="py-100">
            <div class="container">
                <h1 class="title text-main text-center">Our Services</h1>
                <hr class="divider">
                <p class="text-main text-center subtitle">
                    Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.
                </p>
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="media mb-5">
                            <div class="image-box mr-5">
                                <img class="align-self-start icon" src="img/briefcase.svg">
                            </div>
                            <div class="media-body">
                                <h1 class="mt-0 text-main mb-3">Portfolio</h1>
                                <p class="small">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="media mb-5">
                            <div class="image-box mr-5">
                                <img class="align-self-start icon" src="img/pencil.svg">
                            </div>
                            <div class="media-body">
                                <h1 class="mt-0 text-main mb-3">Design</h1>
                                <p class="small">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="media mb-5">
                            <div class="image-box mr-5">
                                <img class="align-self-start icon" src="img/branding.svg">
                            </div>
                            <div class="media-body">
                                <h1 class="mt-0 text-main mb-3">Branding</h1>
                                <p class="small">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="media mb-5">
                            <div class="image-box mr-5">
                                <img class="align-self-start icon" src="img/rocket2.svg">
                            </div>
                            <div class="media-body">
                                <h1 class="mt-0 text-main mb-3">Development</h1>
                                <p class="small">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-team" class="py-100">
            <div class="container">
                <h1 class="title text-main text-center">Meet our team</h1>
                <hr class="divider">
                <p class="text-main text-center subtitle">
                    Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.
                </p>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-2 px-0">
                        <div class="card border-0 rounded-0">
                            <img class="card-img-top img-team rounded-0 cover-image" src="https://source.unsplash.com/u3WmDyKGsrY">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">John Doe</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 px-0">
                        <div class="card border-0 rounded-0">
                            <img class="card-img-top img-team rounded-0 cover-image" src="https://source.unsplash.com/6PezXMvuCgk">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Jane Doe</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 px-0">
                        <div class="card border-0 rounded-0">
                            <img class="card-img-top img-team rounded-0 cover-image" src="https://source.unsplash.com/jTSf1xnsoCs">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">John Doe</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 px-0">
                        <div class="card border-0 rounded-0">
                            <img class="card-img-top img-team rounded-0 cover-image" src="https://source.unsplash.com/3402kvtHhOo">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Jane Doe</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 px-0">
                        <div class="card border-0 rounded-0">
                            <img class="card-img-top img-team rounded-0 cover-image" src="https://source.unsplash.com/jouZg48Zp9o">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">John Doe</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 px-0">
                        <div class="card border-0 rounded-0">
                            <img class="card-img-top img-team rounded-0 cover-image" src="https://source.unsplash.com/i4OHxtxiMtk">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Jane Doe</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 px-0">
                        <div class="card border-0 rounded-0">
                            <img class="card-img-top img-team rounded-0 cover-image" src="https://source.unsplash.com/tlNp8gB7dCE">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">John Doe</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 px-0">
                        <div class="card border-0 rounded-0">
                            <img class="card-img-top img-team rounded-0 cover-image" src="https://source.unsplash.com/Iz22pp05S4w">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Jane Doe</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 px-0">
                        <div class="card border-0 rounded-0">
                            <img class="card-img-top img-team rounded-0 cover-image" src="https://source.unsplash.com/YfykaDg5sX4">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">John Doe</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 px-0">
                        <div class="card border-0 rounded-0">
                            <img class="card-img-top img-team rounded-0 cover-image" src="https://source.unsplash.com/-ozu92PXFWU">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Jane Doe</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 px-0">
                        <div class="card border-0 rounded-0">
                            <img class="card-img-top img-team rounded-0 cover-image" src="https://source.unsplash.com/ger61_TX6oI">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">John Doe</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 px-0">
                        <div class="card border-0 rounded-0">
                            <img class="card-img-top img-team rounded-0 cover-image" src="https://source.unsplash.com/H_pJykGKoeg">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Jane Doe</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-pricing" class="py-100">
            <div class="container">
                <h1 class="title text-main text-center">Pricing</h1>
                <hr class="divider">
                <p class="text-main text-center subtitle">
                    Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.
                </p>
                <div class="card-deck mb-3">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card mb-4 shadow-sm border-0">
                            <div class="card-header">
                                <h4 class="display-4 card-title">$29</h4>
                                <small class="text-muted">Lorem ipsum license</small>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4 text-main">
                                    <li>10 users included</li>
                                    <li>2 GB of storage</li>
                                    <li>Email support</li>
                                    <li>Help center access</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-second">
                                <a href="#" class="my-0 text-white font-weight-bold">
                                    PURCHASE
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card mb-4 shadow-sm border-0">
                            <div class="card-header">
                                <h4 class="display-4 card-title">$39</h4>
                                <small class="text-muted">Lorem ipsum license</small>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4 text-main">
                                    <li>10 users included</li>
                                    <li>2 GB of storage</li>
                                    <li>Email support</li>
                                    <li>Help center access</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-second">
                                <a href="#" class="my-0 text-white font-weight-bold">
                                    PURCHASE
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card mb-4 shadow-sm border-0">
                            <div class="card-header">
                                <h4 class="display-4 card-title">$49</h4>
                                <small class="text-muted">Lorem ipsum license</small>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4 text-main">
                                    <li>10 users included</li>
                                    <li>2 GB of storage</li>
                                    <li>Email support</li>
                                    <li>Help center access</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-second">
                                <a href="#" class="my-0 text-white font-weight-bold">
                                    PURCHASE
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card mb-4 shadow-sm border-0">
                            <div class="card-header">
                                <h4 class="display-4 card-title">$109</h4>
                                <small class="text-muted">Lorem ipsum license</small>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4 text-main">
                                    <li>10 users included</li>
                                    <li>2 GB of storage</li>
                                    <li>Email support</li>
                                    <li>Help center access</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-second">
                                <a href="#" class="my-0 text-white font-weight-bold">
                                    PURCHASE
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section id="section-informations" class="py-100">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <h1 class="title text-main mb-4">Dolor sit amet</h1>
                        <p class="mb-5 text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.
                            Pellentesque hendrerit suscipit mi eu lobortis. Curabitur consectetur enim id elementum accumsan.
                            Quisque metus purus, iaculis id tincidunt non, blandit quis sapien.
                        </p>
                        <a class="btn btn-success mb-5" href="#">Learn more</a>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img src="img/map.svg" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section id="section-contact" class="py-100">
            <div class="container">
                <h1 class="title text-white text-center">Contact</h1>
                <hr class="divider">
                <p class="text-white text-center subtitle">
                    Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.
                </p>
                <div class="card text-white bg-white shadow">
                    <div class="row">
                        <div class="col-12- col-md-8">
                            <div class="card-body text-main">
                                <form>
                                    <div class="form-group">
                                        <!-- <label for="email">Email address</label> -->
                                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email address">
                                    </div>
                                    <div class="form-group">
                                        <!-- <label for="subject">Subject</label> -->
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    </div>
                                    <div class="form-group">
                                        <!-- <label for="exampleInputPassword1">Message</label> -->
                                        <textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary ml-auto d-block">Send
                                        <i class="fab fa-telegram-plane ml-3"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="col-12- col-md-4 align-self-center text-main">
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad blanditiis, culpa reiciendis quaerat quos aliquam odio officiis
                                omnis nostrum ipsa inventore expedita vitae praesentium atque doloribus molestiae deleniti
                                cupiditate quidem.
                            </p>
                            <p class="text-center text-white">
                                <a href="#" class="btn btn-social mx-1 mb-2">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="btn btn-social mx-1 mb-2">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="#" class="btn btn-social mx-1 mb-2">
                                    <i class="fab fa-bitbucket"></i>
                                </a>
                                <a href="#" class="btn btn-social mx-1 mb-2">
                                    <i class="fab fa-github"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- <h1 class="mb-5 text-white">
                        Try our
                        <span class="font-weight-bold">PSD template</span> on symu.co
                    </h1>
                    <a class="btn btn-success" href="#">symu.co/freebies</a> -->
            </div>
            </div>

        </section>
    </main>
    <footer class="py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <p class="text-muted mb-0 small">
                    <i class="fab fa-autoprefixer mr-3"></i>
                    All Rights Reserved by Alecto. &copy; 2018
                </p>
                <a href="#section-home" class="btn btn-success btn-sm">
                    <i class="fas fa-arrow-up"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/popper.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/14.2.1/smooth-scroll.min.js'></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
    <script>
        $(function () {
            var navbar = $(".navbar");
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 200) {
                    navbar.removeClass('bg-transparent').addClass("bg-second");
                    // navbar.switchClass("bg-transparent", "bg-second", 1000, "easeInOutQuad");
                } else {
                    navbar.removeClass("bg-second").addClass('bg-transparent');
                    // navbar.switchClass("bg-second", "bg-transparent", 1000, "easeInOutQuad");
                }
            });
        });
    </script>
    <script>
        $(function () {
            var scroll = new SmoothScroll('a[href*="#section-"]');
        });
    </script>
</body>

</html>