<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">
    <header>
        <a href="#"><img src="logo.svg" class="img-logo"></a>
        <nav>
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">About me</a>
            <a href="#" class="nav-link">Portfolio</a>
            <a href="#" class="nav-link">Contact</a>
        </nav>
    </header>
    <main>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores voluptas fuga natus sit? Dolores
        necessitatibus quibusdam vitae dignissimos numquam, saepe commodi quod ratione voluptates. Est esse nam
        accusamus similique dolorem?
    </main>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non similique ex quam molestiae officiis, fugiat
        excepturi velit in soluta quos, possimus iusto est cumque, minus iste rerum delectus inventore impedit.
    </footer>
</body>

</html>