<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WorkOut</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&amp;subset=latin-ext" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900&amp;subset=latin-ext" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="home">
      <nav>
        <div class="logo">
          <a href="/">Workout</a>
          <span>Lorem, ipsum dolor.</span>
        </div>
        <div class="navbar">
          <a href="#" class="active">Home</a>
          <a href="#about">O mnie</a>
          <a href="#">Solution</a>
          <a href="#">How to join us</a>
        </div>
        <div class="socials">
          <a href="#"><img src="./img/facebook.svg"/></a>
          <a href="#"><img src="./img/instagram.svg"/></a>
        </div>
      </nav>
      <div class="hero">
        <h1>Want to workout in many gyms at better price?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Excepturi quibusdam libero sapiente ipsa. Sunt.</p>
      </div>
      <div class="btns">
        <a href="#" class="btn active">
          <span>Zamów plan treningowy</span>
          <img src="./img/arrow-right.svg"
        /></a>
        <a href="#" class="btn">
          <span>Zamów dietę</span>
          <img src="./img/map.svg"
        /></a>
      </div>
    </header>
    <main>
      <section id="about">
        <div class="row">
          <img src="https://images.pexels.com/photos/1757159/pexels-photo-1757159.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
          <div class="content">
            <h3 class="subtitle">Patryk Dębski</h3>
            <p class="text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem consequatur, aut consectetur animi quo earum voluptatum dolores amet ex quibusdam autem
              deserunt neque. Qui autem voluptatum error sint impedit repellat.
            </p>
            <p class="text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem consequatur, aut consectetur animi quo earum voluptatum dolores amet ex quibusdam autem
              deserunt neque. Qui autem voluptatum error sint impedit repellat.
            </p>
          </div>
        </div>
      </section>
      <section id="video">
        <div class="row">
          <div class="box">
            <iframe src="https://www.youtube.com/embed/HNd0uV1_YZY"></iframe>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia cum quo magnam vel consequuntur, reprehenderit aut ipsa! Alias quasi magnam
              obcaecati, dolores aperiam corrupti? Consectetur corrupti saepe dolorem fugit.
            </p>
          </div>
          <div class="box">
            <iframe src="https://www.youtube.com/embed/MWZMns4oS5Y"></iframe>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia cum quo magnam vel consequuntur, reprehenderit aut ipsa! Alias quasi magnam
              obcaecati, dolores aperiam corrupti? Consectetur corrupti saepe dolorem fugit.
            </p>
          </div>
          <div class="box">
            <iframe src="https://www.youtube.com/embed/6lI7SebWrXo"></iframe>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia cum quo magnam vel consequuntur, reprehenderit aut ipsa! Alias quasi magnam
              obcaecati, dolores aperiam corrupti? Consectetur corrupti saepe dolorem fugit.
            </p>
          </div>
        </div>
      </section>
      <section id="offer">
        <div class="card">
          <img src="https://unsplash.it/1200/1080" />
          <div class="content">
            <h4>Body Building</h4>
            <p>
              A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of
              sentences fly into your mouth.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h4>Cardio Training</h4>
            <p>
              A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of
              sentences fly into your mouth.
            </p>
          </div>
          <img src="https://unsplash.it/1200/1080/?nature" />
          <p>
            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of
            sentences fly into your mouth.
          </p>
        </div>
      </section>
      <section id="gallery">
        <img src="https://unsplash.it/1200/1080/?rain" />
        <img src="https://unsplash.it/1200/1080/?sky" />
        <img src="https://unsplash.it/1200/1080/?train" />
        <img src="https://unsplash.it/1200/1080/?sun" />
        <img src="https://unsplash.it/1200/1080/?car" />
        <img src="https://unsplash.it/1200/1080/?cat" />
        <img src="https://unsplash.it/1200/1080/?dog" />
        <img src="https://unsplash.it/1200/1080/?lake" />
        <img src="https://unsplash.it/1200/1080/?lamp" />
        <img src="https://unsplash.it/1200/1080/?flower" />
      </section>
      <section id="contact">
        <form class="contact__form">
          <div class="form__group">
            <label for="name">Imię i nazwisko</label>
            <input type="text" class="form-control" id="name" placeholder="John" />
          </div>
          <div class="form__group">
            <label for="email">Adres email</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" />
          </div>
          <div class="form__group">
            <label for="message">Wiadomość</label>
            <textarea class="form-control" id="message" rows="3" placeholder="Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sed?"></textarea>
          </div>
          <div class="form__group">
            <label for="captcha">reCAPTCHA</label>
            <input type="text" class="form-control" id="captcha" />
            <small id="emailHelp" class="form-text text-muted">proszę przepisać poprawnie kod</small>
          </div>
          <div class="form__group text-right">
            <button type="submit" class="btn">Wyślij</button>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <p>Copyright @ 2019 | Workout</p>
      <a href="#" class="footer__logo">Workout</a>
      <div class="socials">
        <a href="#"><img src="./img/facebook.svg"/></a>
        <a href="#"><img src="./img/instagram.svg"/></a>
      </div>
    </footer>
  </body>
</html>
