<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Eincherjar</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=latin-ext" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:800&amp;subset=latin-ext" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav role="navigation" class="navbar">
      <a href="#" class="logo">Eincherjar</a>
      <ul class="menu" id="menu">
        <li><a href="#" class="menu__link active">Portfolio</a></li>
        <li><a href="#sec-about" class="menu__link">O mnie</a></li>
        <li><a href="#" class="menu__link">News</a></li>
        <li><a href="#sec-contact" class="menu__link">Kontakt</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1 class="hero__title">Jestem Marcin</h1>
      <h3 class="hero__subtitle">
        Hi, my name is Rick Harrison. I'm a canadian designer based in Toronto. I love typography.
      </h3>
    </div>
  </header>
  <main>
    <section id="sec-portfolio">
      <a href="#" class="card">
        <img src="./img/pages/holver.png" class="card__img" />
        <div class="card__overlay">
          <span class="card__category">HTML5, CSS GRID, CSS FLEX, RWD</span>
          <h3 class="card__title">Holver</h3>
        </div>
      </a>
      <a href="#" class="card">
        <img src="./img/pages/activebox.png" class="card__img" />
        <div class="card__overlay">
          <span class="card__category">HTML5, Bootstrap4, RWD</span>
          <h3 class="card__title">ActiveBox</h3>
        </div>
      </a>
      <a href="#" class="card">
        <img src="./img/pages/axit.png" class="card__img" />
        <div class="card__overlay">
          <span class="card__category">HTML5, Bootstrap4, RWD</span>
          <h3 class="card__title">AxIT</h3>
        </div>
      </a>
      <a href="#" class="card">
        <img src="./img/pages/brandi.png" class="card__img" />
        <div class="card__overlay">
          <span class="card__category">HTML5, Bootstrap4, RWD</span>
          <h3 class="card__title">Brandi</h3>
        </div>
      </a>
      <a href="#" class="card">
        <img src="./img/pages/exe.png" class="card__img" />
        <div class="card__overlay">
          <span class="card__category">HTML5, Bootstrap4, RWD</span>
          <h3 class="card__title">exe</h3>
        </div>
      </a>
      <a href="#" class="card">
        <img src="./img/pages/tprobuild.png" class="card__img" />
        <div class="card__overlay">
          <span class="card__category">HTML5, Bootstrap4, RWD</span>
          <h3 class="card__title">TProBuild</h3>
        </div>
      </a>
      <a href="#" class="card">
        <img src="./img/pages/polind.png" class="card__img" />
        <div class="card__overlay">
          <span class="card__category">HTML5, Bootstrap4, RWD</span>
          <h3 class="card__title">Polind</h3>
        </div>
      </a>
    </section>
    <section id="sec-about">
      <h2 class="sec-title">O mnie</h2>
      <div class="row-sb mb-2">
        <div class="col-40">
          <h3 class="title">Jestem Marcin,</h3>
          <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dicta nemo minima cum
            veritatis aliquid harum deleniti autem, saepe iste et perspiciatis quasi dolore eos neque commodi
            perferendis.
            Quaerat, tempore.</p>
        </div>
        <div class="col-60">
          <div class="col-50">
            <img src="./img/camera.svg" alt="" class="about__icon">
            <h4 class="about__title">Photography</h4>
            <p class="about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
          <div class="col-50">
            <img src="./img/bullhorn.svg" alt="" class="about__icon">
            <h4 class="about__title">Marketing</h4>
            <p class="about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
          <div class="col-50">
            <img src="./img/embed2.svg" alt="" class="about__icon">
            <h4 class="about__title">Web design</h4>
            <p class="about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
          <div class="col-50">
            <img src="./img/pencil.svg" alt="" class="about__icon">
            <h4 class="about__title">Development</h4>
            <p class="about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="row-sb mb-5">
        <div class="technology__box">
          <img src="./img/html-five2.svg" class="about__icon">
          <h2>HTML</h2>
        </div>
        <div class="technology__box">
          <img src="./img/css3.svg" class="about__icon">
          <h2>CSS</h2>
        </div>
        <div class="technology__box">
          <img src="./img/javascript.svg" class="about__icon">
          <h2>JavaScript</h2>
        </div>
        <div class="technology__box">
          <img src="./img/python.svg" class="about__icon">
          <h2>Python</h2>
        </div>
        <div class="technology__box">
          <img src="./img/bootstrap.svg" class="about__icon">
          <h2>Bootstrap</h2>
        </div>
        <div class="technology__box">
          <img src="./img/react.svg" class="about__icon">
          <h2>React</h2>
        </div>
        <div class="technology__box">
          <img src="./img/django.svg" class="about__icon">
          <h2>Django</h2>
        </div>
        <div class="technology__box">
          <img src="./img/adobephotoshop.svg" class="about__icon">
          <h2>Adobe Photoshop</h2>
        </div>
      </div>
      <div class="row-sb">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsum mollitia quam quos
          quibusdam unde, sint nostrum enim minus. Id totam reprehenderit laborum alias explicabo odio quam nulla
          excepturi animi!</div>
        <div class="box">Quod eius voluptates, exercitationem sapiente, recusandae magni beatae, reprehenderit ipsa
          aspernatur vel perspiciatis expedita culpa! Id nihil cum debitis quos voluptates maiores, rerum sequi
          asperiores ut magnam! Provident, dolorem dolorum?</div>
        <div class="box">Aliquam nam saepe eos, maxime, excepturi vitae perferendis voluptates praesentium atque iste
          dolorem necessitatibus quisquam ratione? Facilis totam cum aliquid beatae impedit, excepturi, placeat omnis
          voluptates expedita perferendis tempora natus?</div>
      </div>
    </section>
    <section id="sec-contact">
      <h2 class="sec-title">Kontakt</h2>
      <div class="row-center">
        <form class="contact__form">
          <div class="form__group">
            <label for="name">Imię i nazwisko</label>
            <input type="text" class="form-control" id="name" placeholder="John" />
          </div>
          <div class="form__group">
            <label for="email">Adres email</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
              placeholder="Enter email" />
          </div>
          <div class="form__group">
            <label for="message">Wiadomość</label>
            <textarea class="form-control" id="message" rows="3"
              placeholder="Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sed?"></textarea>
          </div>
          <div class="form__group">
            <label for="captcha">reCAPTCHA</label>
            <input type="text" class="form-control" id="captcha" />
            <small id="emailHelp" class="form-text text-muted">proszę przepisać poprawnie kod</small>
          </div>
          <div class="form__group text-right">
            <button type="submit" class="btn">Wyślij</button>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer__copyright">
      <h3>Copyright</h3>
      <p>2019 © Holver. All Rights Reserved</p>
    </div>
    <div class="footer__socials">
      <h3>We are social</h3>
      <a href="#" class="footer__socials__link"><img src="./img/facebook.svg" alt="Facebook" /></a>
      <a href="#" class="footer__socials__link"><img src="./img/github.svg" alt="Github" /></a>
      <a href="#" class="footer__socials__link"><img src="./img/linkedin.svg" alt="LinkedIn" /></a>
    </div>
    <button onclick="scrollToTop()" class="toTop" id="toTop"><img src="./img/arrow.svg" /></button>
  </footer>

  <!-- js & jq -->
  <script>
    function scrollToTop() {
      window.scroll({
        top: 0,
        left: 0,
        behavior: "smooth"
      });
    }
  </script>
</body>

</html>