<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Arcane</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<header id="sec-home">
			<!-- <nav> -->
			<!-- <a href="#" class="logo"><img src="img/logo.svg" /> Dębiccy Patrioci</a> -->
			<!-- <div class="main-nav">
        <a href="#" class="logo">Dębiccy <span>Patrioci</span></a> <a href="#" class="menu__icon"><i class="fas fa-bars"></i></a>
      </div> -->
			<!-- <ul class="navbar"> -->
			<!-- <li class="navbar__item active"><a href="#">Strona główna</a></li> -->
			<!-- <li class="navbar__item"><a href="#">Aktualności</a></li> -->
			<!-- <li class="navbar__item"><a href="#">Nasza działalność</a></li> -->
			<!-- <a class="navbar__item"><a href="#">Publicystyka</a></a> -->
			<!-- <li class="navbar__item"><a href="#">Media</a></li> -->
			<!-- <li class="navbar__item"><a href="#">Galeria</a></li> -->
			<!-- <li class="navbar__item"><a href="#">Kontakt</a></li> -->
			<!-- </ul> -->
			<!-- </nav> -->

			<nav role="navigation">
				<a href="#" class="logo">Dębiccy <span>Patrioci</span></a>
				<div id="menuToggle">
					<input type="checkbox" />
					<span></span>
					<span></span>
					<span></span>
					<ul id="menu" class="navbar">
						<li class="navbar__item"><a href="#sec-news">Aktualności</a></li>
						<li class="navbar__item"><a href="#sec-work">Nasza działalność</a></li>
						<li class="navbar__item"><a href="#sec-journalism">Publicystyka</a></li>
						<li class="navbar__item"><a href="#">Media</a></li>
						<li class="navbar__item"><a href="#sec-contact">Kontakt</a></li>
					</ul>
				</div>
			</nav>

			<div class="hero">
				<div class="content">
					<h2>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptates et, ullam dolores labore libero earum quas ab voluptate numquam
						dolorem ad, laudantium fugiat reiciendis. Quas, dolores! Vel, laudantium aut!
					</h2>
					<a href="#" class="btn">Zobacz więcej</a>
				</div>
			</div>
		</header>
		<main>
			<section id="sec-news">
				<h1 class="sec__title">Aktualności</h1>
				<p class="sec__text">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat voluptate corporis natus dolorem facere tenetur nisi enim est.
					Natus, quas tempore pariatur debitis minima atque quidem unde, accusantium voluptatibus explicabo repellat? Sapiente dolorem voluptates vero
					aliquid doloribus, nostrum quaerat. Quaerat laborum modi aliquam accusamus nam illo perspiciatis, maiores labore.
				</p>
				<div class="row">
					<a href="#" class="card">
						<img src="https://images.pexels.com/photos/1751599/pexels-photo-1751599.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img" />
						<div class="card__content">
							<h1 class="card__date"><span class="dd">02</span> <span class="mm">November</span> <span class="yy">2019</span></h1>
							<p class="card__author"><i class="far fa-user"></i> Admin</p>
							<h3 class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ad?</h3>
						</div>
					</a>
					<a href="#" class="card">
						<img src="https://images.pexels.com/photos/1027393/pexels-photo-1027393.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img" />
						<div class="card__content">
							<h1 class="card__date"><span class="dd">12</span> <span class="mm">July</span> <span class="yy">2019</span></h1>
							<p class="card__author"><i class="far fa-user"></i> Admin</p>
							<h3 class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ad?</h3>
						</div>
					</a>
					<a href="#" class="card">
						<img src="https://images.pexels.com/photos/1751601/pexels-photo-1751601.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img" />
						<div class="card__content">
							<h1 class="card__date"><span class="dd">28</span> <span class="mm">April</span> <span class="yy">2019</span></h1>
							<p class="card__author"><i class="far fa-user"></i> Admin</p>
							<h3 class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ad?</h3>
						</div>
					</a>
					<a href="#" class="btn">Zobacz więcej</a>
				</div>
			</section>
			<section id="sec-work">
				<h1 class="sec__title">Nasza działalność</h1>
				<p class="sec__text">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat voluptate corporis natus dolorem facere tenetur nisi enim est.
					Natus, quas tempore pariatur debitis minima atque quidem unde, accusantium voluptatibus explicabo repellat? Sapiente dolorem voluptates vero
					aliquid doloribus, nostrum quaerat. Quaerat laborum modi aliquam accusamus nam illo perspiciatis, maiores labore.
				</p>
				<div class="row">
					<a href="#" class="card">
						<img src="https://images.pexels.com/photos/1168742/pexels-photo-1168742.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img" />
						<div class="card__content">
							<h3 class="card__title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, sit.</h3>
						</div>
					</a>
					<a href="#" class="card">
						<img src="https://images.pexels.com/photos/1161468/pexels-photo-1161468.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img" />
						<div class="card__content">
							<h3 class="card__title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, sit.</h3>
						</div>
					</a><a href="#" class="card">
						<img src="https://images.pexels.com/photos/837500/pexels-photo-837500.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img" />
						<div class="card__content">
							<h3 class="card__title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, sit.</h3>
						</div>
					</a><a href="#" class="card">
						<img src="https://images.pexels.com/photos/1721558/pexels-photo-1721558.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img" />
						<div class="card__content">
							<h3 class="card__title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, sit.</h3>
						</div>
					</a><a href="#" class="card">
						<img src="https://images.pexels.com/photos/374780/pexels-photo-374780.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img" />
						<div class="card__content">
							<h3 class="card__title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, sit.</h3>
						</div>
					</a>
					<a href="#" class="card">
						<img src="https://images.pexels.com/photos/976916/pexels-photo-976916.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img" />
						<div class="card__content">
							<h3 class="card__title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, sit.</h3>
						</div>
					</a>
					<a href="#" class="card">
						<img src="https://images.pexels.com/photos/1030848/pexels-photo-1030848.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img" />
						<div class="card__content">
							<h3 class="card__title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, sit.</h3>
						</div>
					</a>
					<a href="#" class="btn">Zobacz więcej</a>
				</div>
			</section>
			<section id="sec-journalism">
				<h1 class="sec__title">Publicystyka</h1>
				<p class="sec__text">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat voluptate corporis natus dolorem facere tenetur nisi enim est.
					Natus, quas tempore pariatur debitis minima atque quidem unde, accusantium voluptatibus explicabo repellat? Sapiente dolorem voluptates vero
					aliquid doloribus, nostrum quaerat. Quaerat laborum modi aliquam accusamus nam illo perspiciatis, maiores labore.
				</p>
				<div class="row">
					<a href="#" class="box">
						<img src="https://images.pexels.com/photos/1741235/pexels-photo-1741235.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="box__img" />
						<div class="box__content">
							<p>
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, odit. Explicabo odio consequuntur reprehenderit magnam quisquam
								deleniti quod ipsam earum tempore delectus architecto, non molestiae obcaecati optio, repellat sint nisi.
							</p>
						</div>
					</a>
					<a href="#" class="box">
						<img src="https://images.pexels.com/photos/1088672/pexels-photo-1088672.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="box__img" />
						<div class="box__content">
							<p>
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, odit. Explicabo odio consequuntur reprehenderit magnam quisquam
								deleniti quod ipsam earum tempore delectus architecto, non molestiae obcaecati optio, repellat sint nisi.
							</p>
						</div>
					</a>
					<a href="#" class="box">
						<img src="https://images.pexels.com/photos/1239387/pexels-photo-1239387.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="box__img" />
						<div class="box__content">
							<p>
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, odit. Explicabo odio consequuntur reprehenderit magnam quisquam
								deleniti quod ipsam earum tempore delectus architecto, non molestiae obcaecati optio, repellat sint nisi.
							</p>
						</div>
					</a>
					<a href="#" class="box">
						<img src="https://images.pexels.com/photos/906018/pexels-photo-906018.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="box__img" />
						<div class="box__content">
							<p>
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, odit. Explicabo odio consequuntur reprehenderit magnam quisquam
								deleniti quod ipsam earum tempore delectus architecto, non molestiae obcaecati optio, repellat sint nisi.
							</p>
						</div>
					</a>
					<a href="#" class="box">
						<img src="https://images.pexels.com/photos/1553959/pexels-photo-1553959.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="box__img" />
						<div class="box__content">
							<p>
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, odit. Explicabo odio consequuntur reprehenderit magnam quisquam
								deleniti quod ipsam earum tempore delectus architecto, non molestiae obcaecati optio, repellat sint nisi.
							</p>
						</div>
					</a>
					<a href="#" class="btn">Zobacz więcej</a>
				</div>
			</section>
			<section id="sec-about">
				<h1 class="sec__title">O nas</h1>
				<p class="sec__text">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat voluptate corporis natus dolorem facere tenetur nisi enim est.
					Natus, quas tempore pariatur debitis minima atque quidem unde, accusantium voluptatibus explicabo repellat? Sapiente dolorem voluptates vero
					aliquid doloribus, nostrum quaerat. Quaerat laborum modi aliquam accusamus nam illo perspiciatis, maiores labore.
				</p>
				<h2 class="sec__subtitle">Nasza załoga</h2>
				<div class="row">
					<div class="box">
						<img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="box__img" />
						<div class="box__content">
							<h3 class="box__title">Leona Bra</h3>
							<h4 class="box__subtitle">Photographer</h4>
							<div class="box__socials">
								<a href="#" class="box__link"><i class="fab fa-twitter"></i></a>
							</div>
						</div>
					</div>
					<div class="box">
						<img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="box__img" />
						<div class="box__content">
							<h3 class="box__title">John Doe</h3>
							<h4 class="box__subtitle">Graphic Design</h4>
							<div class="box__socials">
								<a href="#" class="box__link"><i class="fab fa-facebook-f"></i></a> <a href="#" class="box__link"><i class="fab fa-twitter"></i></a>
								<a href="#" class="box__link"><i class="fab fa-dribbble"></i></a>
							</div>
						</div>
					</div>
					<div class="box">
						<img src="https://images.pexels.com/photos/638700/pexels-photo-638700.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="box__img" />
						<div class="box__content">
							<h3 class="box__title">Juskeetz Vu</h3>
							<h4 class="box__subtitle">Creative Director</h4>
							<div class="box__socials">
								<a href="#" class="box__link"><i class="fab fa-facebook-f"></i></a> <a href="#" class="box__link"><i class="fab fa-twitter"></i></a>
								<a href="#" class="box__link"><i class="fab fa-dribbble"></i></a> <a href="#" class="box__link"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
					<div class="box">
						<img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="box__img" />
						<div class="box__content">
							<h3 class="box__title">Shara Blah</h3>
							<h4 class="box__subtitle">UX Designer</h4>
							<div class="box__socials">
								<a href="#" class="box__link"><i class="fab fa-facebook-f"></i></a> <a href="#" class="box__link"><i class="fab fa-twitter"></i></a>
								<a href="#" class="box__link"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
					<div class="box">
						<img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="box__img" />
						<div class="box__content">
							<h3 class="box__title">Tomy Lee</h3>
							<h4 class="box__subtitle">Swagger</h4>
							<div class="box__socials">
								<a href="#" class="box__link"><i class="fab fa-facebook-f"></i></a> <a href="#" class="box__link"><i class="fab fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="sec-contact">
				<h1 class="sec__title">Kontakt</h1>
				<div class="row">
					<form action="#">
						<div class="content">
							<input type="text" id="fname" name="firstname" placeholder="Your name.." /> <label for="fname">First Name</label>
						</div>
						<div class="content">
							<input type="text" id="lname" name="lastname" placeholder="Your last name.." /> <label for="lname">Last Name</label>
						</div>
						<div class="content">
							<textarea name="message" id="message" rows="10" placeholder="Your message.."></textarea> <label for="message">Message</label>
						</div>
						<div class="content"><button type="submit" class="btn">Wyślij</button></div>
					</form>
				</div>
			</section>
		</main>
		<footer>
			<p>Made with <span>passion</span> by Eincherjar</p>
			<p>&copy; 2019 <span>Dębiccy Patrioci</span>, Wszystkie prawa zastrzeżone.</p>
			<p>
				<a href="#sec-home" id="to__top"><i class="fas fa-chevron-circle-up"></i></a>
			</p>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>

</html>