<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drone</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="#"><img src="img/logo.svg" class="nav-logo"></a>
            <ul class="nav-menu">
                <li class="nav-link active"><a href="#">Home</a></li>
                <li class="nav-link"><a href="#">About</a></li>
                <li class="nav-link"><a href="#">Portforlio</a></li>
                <li class="nav-link"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
            <source src="img/video.mp4" type="video/mp4">
        </video>
        <div class="jumbotron">
            <div class="content">
                <h1 class="title">wake up the <span>imagination</span></h1>
                <p class="subtitle">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quos officia
                    accusantium facilis quas itaque corrupti minus eveniet architecto aut doloribus quia animi,
                    necessitatibus sint voluptas. Quis alias recusandae mollitia.
                </p>
            </div>
        </div>
    </header>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum consequuntur tempora neque non ipsum incidunt
            laborum voluptate, accusantium magnam ad voluptates explicabo labore autem, facilis et tenetur dolore
            aliquid ut laboriosam ea dolores reiciendis sed. Rem quisquam veritatis architecto, corrupti eligendi
            asperiores est velit voluptatum dolor molestiae magnam. Quisquam, nobis reiciendis! Quaerat repellat iste,
            perspiciatis provident illo, natus, fugit autem veritatis ab vel incidunt voluptas beatae earum quas
            maiores exercitationem dolores. Quis, ratione? Numquam esse culpa atque quasi ratione, odit, harum delectus
            consequuntur nostrum suscipit quia dolorem nemo dolorum velit quod asperiores, eligendi deleniti placeat
            magni assumenda officia minima nihil. Quod, quo? Totam sit eaque culpa sequi repudiandae, excepturi ad sint
            soluta ut, provident voluptate officiis exercitationem enim optio et vel? Nemo mollitia ducimus soluta
            debitis eos. Vero aut autem ex est maxime placeat nihil quia tempore consequuntur accusantium quibusdam
            sed, quis odit nesciunt. Repudiandae, eum quibusdam nihil animi cum, error aliquid quidem laudantium minima
            perspiciatis nobis esse sapiente recusandae sed earum ad deserunt officia voluptate et laborum omnis?
            Perferendis dolores dolorum quibusdam vitae in minus explicabo, eum accusamus labore, doloribus commodi
            porro repudiandae optio ab consequatur rerum id animi! Cumque libero, explicabo, amet facilis quae atque
            cupiditate quidem sunt ipsa voluptatibus perspiciatis sint nobis. Deleniti iste eius incidunt natus autem
            nemo error alias necessitatibus! Sit magni quis harum, illum quasi obcaecati tenetur aspernatur expedita
            ipsam sint qui. A officiis, at repellat, blanditiis nostrum numquam repudiandae voluptate excepturi,
            laboriosam porro deleniti! Omnis vitae id dicta asperiores fuga, possimus earum facilis sit. Vel, amet.
            Tempore placeat recusandae cumque dolorum fugit facere error magnam nam aperiam ipsa nihil perferendis
            voluptatum rerum veniam, atque dolores unde. Voluptates perspiciatis, odit necessitatibus fugiat magnam
            officia soluta eaque nulla consequatur. Assumenda hic exercitationem impedit tempora repudiandae doloremque
            accusantium aspernatur qui iusto quos corrupti, minima sit recusandae error quidem? Quas est alias ullam
            aperiam ex voluptate soluta nesciunt, omnis deserunt, modi suscipit incidunt distinctio iusto facilis esse
            sint excepturi laboriosam accusantium temporibus optio dicta rerum, consequuntur molestias aliquid. Omnis,
            hic. Cupiditate, deserunt delectus ratione incidunt vitae ea reprehenderit aut molestiae nihil! Quisquam
            blanditiis laborum commodi eaque. Dolor aspernatur alias impedit explicabo. Doloremque, tempora perferendis
            voluptas labore repudiandae dolorem dicta eaque, perspiciatis iure deleniti eveniet totam quia odio
            corporis veniam ea incidunt temporibus ullam eius cupiditate aspernatur dignissimos. Sed nobis possimus
            soluta provident repellat voluptas obcaecati assumenda optio libero corporis iste quam, non iure esse rerum
            veniam distinctio quasi enim natus inventore vel, eveniet, neque fugiat quia. Id dignissimos culpa quod
            assumenda nesciunt necessitatibus fuga ut reprehenderit omnis vel qui earum, eos corrupti totam quas esse
            eaque iste. Consequatur exercitationem voluptatibus nam enim quaerat quasi laudantium quam odio, debitis
            repellat ex inventore impedit tenetur minima hic illum! Nulla cum, in odio maiores sequi eius vel ea
            quisquam iste quaerat illum. Id sed nobis possimus officia vero quae quam, officiis corporis quisquam
            accusantium. Rem unde necessitatibus non deleniti nisi ipsum illo possimus hic repellendus cum officiis
            nobis atque, velit soluta veniam delectus nemo omnis, eaque libero! Animi, iusto ducimus.</p>
    </main>
    <footer></footer>
</body>

</html>