<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Sticky Navbar</title>
    </head>

    <body>
        <header>
            <nav>
                <div class="menu-icon">
                    <i class="fas fa-bars fa-lg"></i>
                </div>
                <div class="flex-container">
                    <div class="logo">LOGO</div>
                    <ul>
                        <li><a href="http://onet.pl">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#" class="active">Log in</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugiat maxime pariatur autem quis. Quia hic earum soluta quae porro
                consectetur, reiciendis in veniam a laudantium totam, sit praesentium quidem, voluptas quaerat accusantium? Fugit laudantium
                tenetur aperiam, dignissimos voluptas non ea! Aperiam optio culpa illo est! Excepturi modi beatae deserunt atque facere
                voluptatum pariatur officiis distinctio eius, alias ipsam quaerat totam magnam sint dolorem odit saepe. Cum voluptates laborum a
                necessitatibus dolorum corrupti quos. Non quia quaerat laudantium quos perferendis possimus ea soluta architecto ad facilis,
                esse, fugit nemo ducimus officia aperiam, totam quam voluptas unde. Ratione voluptates quo repudiandae!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iusto possimus vero inventore tempore pariatur eaque in nam.
                Veritatis ducimus deleniti amet numquam velit, earum quas cum voluptate id consectetur asperiores harum in aperiam aliquid quo
                soluta dolorem ad dolorum voluptatibus laboriosam. Consequatur at beatae magni omnis illo perferendis id itaque magnam vel
                aspernatur rerum aliquid et, exercitationem tempora ratione praesentium, ea repudiandae quae delectus. Mollitia minima voluptas
                nostrum possimus ducimus consequuntur voluptate pariatur aliquam atque fugiat molestias iusto necessitatibus expedita eligendi,
                commodi natus quos voluptatem! Magni consectetur quibusdam voluptas natus pariatur alias reprehenderit deserunt harum. Quibusdam
                aut nobis iusto?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iusto possimus vero inventore tempore pariatur eaque in nam.
                Veritatis ducimus deleniti amet numquam velit, earum quas cum voluptate id consectetur asperiores harum in aperiam aliquid quo
                soluta dolorem ad dolorum voluptatibus laboriosam. Consequatur at beatae magni omnis illo perferendis id itaque magnam vel
                aspernatur rerum aliquid et, exercitationem tempora ratione praesentium, ea repudiandae quae delectus. Mollitia minima voluptas
                nostrum possimus ducimus consequuntur voluptate pariatur aliquam atque fugiat molestias iusto necessitatibus expedita eligendi,
                commodi natus quos voluptatem! Magni consectetur quibusdam voluptas natus pariatur alias reprehenderit deserunt harum. Quibusdam
                aut nobis iusto?
            </p>
        </section>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <!-- add class when scroll -->
        <script src="js/script.js"></script>
    </body>

</html>