<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sprzedajemyopony.pl - Wracamy Niebawem</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700&subset=latin-ext');

        body,
        h1,
        h2 {
            padding: 0;
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }

        #hero {
            background: linear-gradient(rgba(16, 28, 40, .95), rgba(16, 28, 40, .9)), url("/hero-bg.jpeg");
            background-position: center bottom;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }

        img {
            margin-bottom: 6rem;
            width: 30%;
        }

        h1 {
            color: #fff;
            font-weight: 700;
            font-size: 7vw;
            margin: 2rem;
        }

        h2 {
            color: rgba(255, 255, 255, 1);
            font-size: 2vw;
            font-weight: normal;
            text-align: center;
        }

        a {
            background: #fff;
            color: rgba(16, 28, 40, 1);
            padding: 1rem 4rem;
            margin: 3rem 0;
            font-weight: bold;
            text-decoration: none;
            outline: none;
            border: 2px solid #fff;
            transition: all .3s ease-in-out;
        }

        a:hover {
            background: transparent;
            color: #fff;
        }
    </style>
</head>

<body>
    <section id="hero">
        <img src="/logo.svg">
        <h2>Obecnie przeprowadzamy</h2>
        <h1>Przerwę techniczną</h1>
        <h2>postaramy się aby nie trwała ona zbyt długo, <br> w razie pytań zapraszamy do kontaktu</h2>
        <a href="mailto:sklep@sprzedajemyopony.pl">Kontakt</a>
    </section>
</body>

</html>