<!doctype html>
<html lang="en">

<head>
    <title>FAUN</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="py-4 bg-main">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-md-center" id="main-navbar">
                    <div class="row flex-nowrap justify-content-between align-items-center navbar-nav w-100">
                        <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center pt-1">
                            <a class="nav-link" href="/">Home</a>
                            <a class="nav-link" href="#section-about">About us</a>
                        </div>
                        <div class="col-12 col-lg-2 text-center">
                            <a class="logo" href="/">FAUN</a>
                        </div>
                        <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center">
                            <a class="nav-link" href="#section-video">Gallery</a>
                            <a class="nav-link" href="#section-contact">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <h2 class="text-white-50 mb-0 text-uppercase">A SAFE KIND</h2>
                                <h1 class="font-anton text-danger display-1 mb-0 text-uppercase">MUSIC IS</h1>
                                <h3 class="font-anton text-white mb-0 display-4 text-uppercase">OF HIGH</h3>
                                <button type="button" class="btn btn-outline-light text-uppercase rounded-0 mt-5 py-2 px-5">VIEW MORE</button>
                            </div>
                            <div class="col-12 col-lg-6 d-none d-sm-block">
                                <img src="https://source.unsplash.com/rrHtkX1rLP0" class="img-fluid mask80">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <h2 class="text-white-50 mb-0 text-uppercase">Lorem, ipsum dolor.</h2>
                                <h1 class="font-anton text-danger display-1 mb-0 text-uppercase">Lorem ipsum</h1>
                                <h3 class="font-anton text-white mb-0 display-4 text-uppercase">dolor sit</h3>
                                <button type="button" class="btn btn-outline-light text-uppercase rounded-0 mt-5 py-2 px-5">VIEW MORE</button>
                            </div>
                            <div class="col-12 col-lg-6 d-none d-sm-block">
                                <img src="https://source.unsplash.com/YEsBRAhCiDg" class="img-fluid mask70">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <h2 class="text-white-50 mb-0 text-uppercase">amet consectetur adipisicing</h2>
                                <h1 class="font-anton text-danger display-1 mb-0 text-uppercase">elit Inventore</h1>
                                <h3 class="font-anton text-white mb-0 display-4 text-uppercase">nobis, quidem</h3>
                                <button type="button" class="btn btn-outline-light text-uppercase rounded-0 mt-5 py-2 px-5">VIEW MORE</button>
                            </div>
                            <div class="col-12 col-lg-6 d-none d-sm-block">
                                <img src="https://source.unsplash.com/-5zuam4o4RE" class="img-fluid mask70">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <h2 class="text-white-50 mb-0 text-uppercase">porro vitae voluptatum</h2>
                                <h1 class="font-anton text-danger display-1 mb-0 text-uppercase">ullam dolor</h1>
                                <h3 class="font-anton text-white mb-0 display-4 text-uppercase">libero ipsam</h3>
                                <button type="button" class="btn btn-outline-light text-uppercase rounded-0 mt-5 py-2 px-5">VIEW MORE</button>
                            </div>
                            <div class="col-12 col-lg-6 d-none d-sm-block">
                                <img src="https://source.unsplash.com/XUXx8X4znHU" class="img-fluid w-75 mask70">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </header>
    <main>
        <section id="section-about">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <h2 class="text-uppercase text-back">About us</h2>
                        <h2 class="text-uppercase font-anton mt-5">About us</h2>
                        <p class="lead mt-5 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae culpa praesentium earum et ut veritatis,
                            necessitatibus assumenda quod dolore debitis quis est numquam accusamus repellendus esse adipisci
                            magni ducimus! Quos?
                        </p>
                        <button type="button" class="btn btn-outline-dark text-uppercase rounded-0 mt-5 py-2 px-5">
                            <span class="small font-weight-bold">CHECK OUR TOUR</span>
                        </button>
                    </div>
                    <div class="col-12 col-lg-6 d-none d-sm-block">
                        <img src="https://source.unsplash.com/m1WZS5ye404" class="img-fluid rounded shadow">
                        <h1 class="text-danger text-uppercase text-top">Concert</h1>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-video" class="text-white">
            <div class="container">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="media">
                                <a class="btn align-self-center btn-video mr-5" href="#">
                                    <i class="far fa-play-circle fa-3x"></i>
                                </a>
                                <div class="media-body ml-5">
                                    <h1 class="text-uppercase font-anton mb-4 text-danger display-1">Media heading</h1>
                                    <p class="w-75">
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                                        vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
                                        Donec lacinia congue felis in faucibus.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 4</div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section id="section-gellery">
            <div class="container-fluid px-0">
                <div class="row mx-0">
                    <div class="col-12 col-lg-3 px-0">
                        <img src="https://source.unsplash.com/hTv8aaPziOQ" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-3 px-0">
                        <img src="https://source.unsplash.com/0lQFV7CeghM" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-3 px-0">
                        <img src="https://source.unsplash.com/Gi6-m_t_W-E" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-3 px-0">
                        <img src="https://source.unsplash.com/2UuhMZEChdc" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section id="section-contact">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 text-center">
                        <div class="d-flex flex-column justify-content-center align-items-center h-100">
                            <h1 class="text-uppercase font-anton mb-4 text-white display-1">WANT TO HIRE US?</h1>
                            <p class="w-75 text-white">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a tincidunt dui, vitae posuere ipsum. Praesent vehicula nunc
                                eget risus vehicula rutrum. Vestibulum pulvinar sapien.
                            </p>
                            <button type="button" class="btn btn-outline-light text-uppercase rounded-0 mt-5 py-2 px-5">Contact with us</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h4 class="text-white font-anton">
                        FAUN
                    </h4>
                    <p class="text-white-50">
                        ALL RIGHTS RESERVED BY FAUN TEMPLATE FOR ROCK BANDS
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/popper.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js'></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            // autoplay: {
            //     delay: 2500,
            //     disableOnInteraction: false,
            // },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + (index + 1) + '</span>';
                },
            },
        });
    </script>
</body>

</html>