<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DĘBICCY PATRIOCI</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- <div class="page-border">
        <div class="top-border"></div>
        <div class="bottom-border"></div>
        <div class="left-border"></div>
        <div class="right-border"></div>
    </div> -->
    <header id="section-header">
        <nav>
            <img src="img/dp_logo.svg" alt="Logo" class="nav-logo">
            <ul class="nav-menu">
                <li class="nav-item"><a href="#section-header" class="nav-link">Strona Główna</a></li>
                <li class="nav-item"><a href="#section-news" class="nav-link">Aktualności</a></li>
                <li class="nav-item"><a href="#section-work" class="nav-link">Nasza działalność</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Publicystyka</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Media</a></li>
                <!-- <li class="nav-item"><a href="#" class="nav-link">Galeria</a></li> -->
                <li class="nav-item"><a href="#" class="nav-link">Kontakt</a></li>
            </ul>
            <ul class="social-memu">
                <li class="social-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-item"><a href="#" class="social-link"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </nav>
        <div class="jubotron">
            <div class="content">
                <span class="hr"></span>
                <h1>DĘBICCY PATRIOCI</h1>
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum, tempora eos omnis unde
                    aliquid id placeat deleniti, quaerat in enim libero. Officia tempore blanditiis dolor praesentium,
                    enim perspiciatis obcaecati?
                </h2>
                <a href="#" class="nav-btn">Zobacz więcej</a>
                <span class="hr"></span>
            </div>
            <img src="img/top.jpeg" class="img-jumbotron">
        </div>
    </header>
    <main>
        <section id="section-news">
            <div class="left">
                <h1>Aktualności</h1>
                <span class="hr"></span>
                <h2>Tytuł 1</h2>
                <img src="https://source.unsplash.com/random/1900x1200/?water,lake" class="poster-img shadow rounded">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dicta obcaecati ex animi
                    repellendus. Ullam libero similique impedit sit unde blanditiis! Totam quis autem magnam quo
                    adipisci? Dolor consequatur similique ad nemo blanditiis expedita sunt. Quis aliquam unde magnam!
                    Aspernatur autem pariatur incidunt aut quasi amet ea, magnam nisi inventore!
                </p>
                <a href="#" class="btn">Zobacz więcej</a>
            </div>
            <div class="right">
                <div class="content">
                    <h2>Tytuł 1</h2>
                    <img src="https://source.unsplash.com/random/1900x1200" class="poster-img shadow rounded">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae corrupti
                        repudiandae
                        adipisci, quasi, quae modi sit officia repellat nemo sequi totam aperiam, aspernatur facilis
                        mollitia laborum quam nihil dolore.
                    </p>
                    <a href="#" class="btn">Zobacz więcej</a>
                </div>
                <div class="content">
                    <h2>Tytuł 2</h2>
                    <img src="https://source.unsplash.com/random/1900x1200" class="poster-img shadow rounded">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae corrupti
                        repudiandae
                        adipisci, quasi, quae modi sit officia repellat nemo sequi totam aperiam, aspernatur facilis
                        mollitia laborum quam nihil dolore.
                    </p>
                    <a href="#" class="btn">Zobacz więcej</a>
                </div>
                <div class="content">
                    <h2>Tytuł 2</h2>
                    <img src="https://source.unsplash.com/random/1900x1200" class="poster-img shadow rounded">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae corrupti
                        repudiandae
                        adipisci, quasi, quae modi sit officia repellat nemo sequi totam aperiam, aspernatur facilis
                        mollitia laborum quam nihil dolore.
                    </p>
                    <a href="#" class="btn">Zobacz więcej</a>
                </div>
                <div class="content">
                    <h2>Tytuł 2</h2>
                    <img src="https://source.unsplash.com/random/1900x1200" class="poster-img shadow rounded">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae corrupti
                        repudiandae
                        adipisci, quasi, quae modi sit officia repellat nemo sequi totam aperiam, aspernatur facilis
                        mollitia laborum quam nihil dolore.
                    </p>
                    <a href="#" class="btn">Zobacz więcej</a>
                </div>
            </div>
        </section>

        <section id="section-work">
            <h1>Nasza działaność</h1>
            <span class="hr"></span>
            <div class="flex-gallery">
                <a href="#" class='flex-gallery-item'>
                    <img class="flex-img" src="https://source.unsplash.com/1900x900/?water">
                    <div class="flex-details fadeIn-bottom">
                        <h3 class="flex-title">This is a title</h3>
                        <p class="flex-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ducimus
                            nisi odio, unde sit eligendi mollitia rem ipsam doloremque tempore est officiis culpa
                            laborum nihil reprehenderit modi, quos voluptate numquam?</p>
                    </div>
                </a>
                <a href="#" class='flex-gallery-item'>
                    <img class="flex-img" src="https://source.unsplash.com/1900x900/?fire">
                    <div class="flex-details fadeIn-bottom">
                        <h3 class="flex-title">This is a title</h3>
                        <p class="flex-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ducimus
                            nisi odio, unde sit eligendi mollitia rem ipsam doloremque tempore est officiis culpa
                            laborum nihil reprehenderit modi, quos voluptate numquam?</p>
                    </div>
                </a>
                <a href="#" class='flex-gallery-item'>
                    <img class="flex-img" src="https://source.unsplash.com/1900x900/?forest">
                    <div class="flex-details fadeIn-bottom">
                        <h3 class="flex-title">This is a title</h3>
                        <p class="flex-content">This is a short description</p>
                    </div>
                </a>
                <a href="#" class='flex-gallery-item'>
                    <img class="flex-img" src="https://source.unsplash.com/1900x900/?city">
                    <div class="flex-details fadeIn-bottom">
                        <h3 class="flex-title">This is a title</h3>
                        <p class="flex-content">This is a short description</p>
                    </div>
                </a>
                <a href="#" class='flex-gallery-item'>
                    <img class="flex-img" src="https://source.unsplash.com/1900x900/?war">
                    <div class="flex-details fadeIn-bottom">
                        <h3 class="flex-title">This is a title</h3>
                        <p class="flex-content">This is a short description</p>
                    </div>
                </a>
                <a href="#" class='flex-gallery-item'>
                    <img class="flex-img" src="https://source.unsplash.com/1900x900/?flag">
                    <div class="flex-details fadeIn-bottom">
                        <h3 class="flex-title">This is a title</h3>
                        <p class="flex-content">This is a short description</p>
                    </div>
                </a>
            </div>
        </section>

        <section id="section-journalism">
            <div class="article-text">
                <h1>Publicystyka</h1>
                <span class="hr"></span>
                <h2>Tytuł 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dicta obcaecati ex animi
                    repellendus. Ullam libero similique impedit sit unde blanditiis! Totam quis autem magnam quo
                    adipisci? Dolor consequatur similique ad nemo blanditiis expedita sunt. Quis aliquam unde magnam!
                    Aspernatur autem pariatur incidunt aut quasi amet ea, magnam nisi inventore!
                </p>
                <a href="#" class="btn">Zobacz więcej</a>
            </div>
            <div class="article-imgs">
                <img class="article-img" src="https://source.unsplash.com/1900x900/?flag">
                <img class="article-img" src="https://source.unsplash.com/1900x900/?war">
                <img class="article-img" src="https://source.unsplash.com/1900x900/?city">
                <img class="article-img" src="https://source.unsplash.com/1900x900/?fire">
                <img class="article-img" src="https://source.unsplash.com/1900x900/?lake">
                <img class="article-img" src="https://source.unsplash.com/1900x900/?road">
            </div>
        </section>

        <section id="section-media">
            <h1>Media</h1>
            <span class="hr"></span>
            <div class="worko-tabs">
                <input class="state" type="radio" title="tab-one" name="tabs-state" id="tab-one" checked />
                <input class="state" type="radio" title="tab-two" name="tabs-state" id="tab-two" />

                <div class="tabs flex-tabs">
                    <label for="tab-one" id="tab-one-label" class="tab">Filmy</label>
                    <label for="tab-two" id="tab-two-label" class="tab">Zdjęcia</label>

                    <div id="tab-one-panel" class="panel active">
                        <h3>Responsive CSS Tabs - Flexbox</h3>
                        <p>CSS only tabs built using flexbox, when the viewport drops below 600px wide the tabs turn
                            into an accordion by chaging the flex order of the elements.</p>
                    </div>
                    <div id="tab-two-panel" class="panel">
                        Tab two content
                    </div>
                </div>
            </div>
        </section>

        <!--         <section id="section-journalism">
            <div class="left">
                <h1>Publicystyka</h1>
                <span class="hr"></span>
                <h2>Tytuł 1</h2>
                <img src="https://source.unsplash.com/random/1900x1200" class="poster-img shadow rounded">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dicta obcaecati ex animi
                    repellendus. Ullam libero similique impedit sit unde blanditiis! Totam quis autem magnam quo
                    adipisci? Dolor consequatur similique ad nemo blanditiis expedita sunt. Quis aliquam unde magnam!
                    Aspernatur autem pariatur incidunt aut quasi amet ea, magnam nisi inventore!
                </p>
                <a href="#" class="btn">Zobacz więcej</a>
            </div>
            <div class="right">
                <div class="content">
                    <h2>Tytuł 1</h2>
                    <img src="https://source.unsplash.com/random/1900x1200" class="poster-img shadow rounded">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae corrupti
                        repudiandae
                        adipisci, quasi, quae modi sit officia repellat nemo sequi totam aperiam, aspernatur facilis
                        mollitia laborum quam nihil dolore.
                    </p>
                    <a href="#" class="btn">Zobacz więcej</a>
                </div>
                <div class="content">
                    <h2>Tytuł 2</h2>
                    <img src="https://source.unsplash.com/random/1900x1200" class="poster-img shadow rounded">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae corrupti
                        repudiandae
                        adipisci, quasi, quae modi sit officia repellat nemo sequi totam aperiam, aspernatur facilis
                        mollitia laborum quam nihil dolore.
                    </p>
                    <a href="#" class="btn">Zobacz więcej</a>
                </div>
                <div class="content">
                    <h2>Tytuł 2</h2>
                    <img src="https://source.unsplash.com/random/1900x1200" class="poster-img shadow rounded">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae corrupti
                        repudiandae
                        adipisci, quasi, quae modi sit officia repellat nemo sequi totam aperiam, aspernatur facilis
                        mollitia laborum quam nihil dolore.
                    </p>
                    <a href="#" class="btn">Zobacz więcej</a>
                </div>
                <div class="content">
                    <h2>Tytuł 2</h2>
                    <img src="https://source.unsplash.com/random/1900x1200" class="poster-img shadow rounded">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae corrupti
                        repudiandae
                        adipisci, quasi, quae modi sit officia repellat nemo sequi totam aperiam, aspernatur facilis
                        mollitia laborum quam nihil dolore.
                    </p>
                    <a href="#" class="btn">Zobacz więcej</a>
                </div>
            </div>
        </section> -->
    </main>
    <footer></footer>
</body>

</html>