<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Construction Site</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=latin-ext" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header>
      <div class="upbar">
        <a href="tel:555-555-5555"><img src="img/phone.svg" class="icon" /> 555-555-5555</a>
        <a href="#contact_us"><img src="img/mail.svg" class="icon" /> Constac us</a>
      </div>
      <nav id="nav">
        <a href="#" class="logo"><img src="img/logo.svg" alt="Logo"/></a>
        <div class="navbar">
          <a href="#" class="active">Home</a>
          <a href="#">About</a>
          <a href="#">Our projects</a>
          <a href="#">Constac us</a>
        </div>
      </nav>
      <div class="hero">
        <h1>
          BUILD &#9679; DESIGN <br />
          <span>REFURBISHMENT</span>
        </h1>
        <div class="btns-inline">
          <a href="#" class="btn">More informations</a>
          <a href="#" class="btn">Our projects</a>
        </div>
      </div>
    </header>
    <main>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita delectus, enim numquam ut maxime quia, architecto aliquam error perferendis cupiditate velit
      labore ipsum blanditiis voluptatibus sed vero quaerat adipisci officiis dolores veniam modi doloribus vitae. Sed rem aperiam dicta laboriosam, officiis cum fuga
      quod expedita quos ad hic velit eaque adipisci aliquid sunt reprehenderit suscipit non! Aliquid impedit odio temporibus aperiam nihil, modi nobis eum beatae harum
      unde qui quidem iure soluta debitis facilis voluptatem nesciunt atque commodi. Laborum, commodi ipsam deserunt ratione corporis magni iste cupiditate minima impedit
      veritatis nihil enim omnis aspernatur repudiandae accusamus, temporibus nemo aut sint. Quas, harum suscipit dolores ipsam illo autem hic sit assumenda ad nobis.
      Minus neque rem molestiae, perferendis ut saepe expedita distinctio amet, harum omnis temporibus, nostrum ipsam perspiciatis itaque incidunt odit provident? Illum,
      consequatur, tempore nisi voluptates reiciendis earum quidem accusantium veritatis sunt corporis delectus fuga a facere cum nihil pariatur quisquam at voluptatum
      atque voluptatibus. Officiis natus ipsum, ab eveniet dolore voluptates voluptas non quis voluptatem neque rerum aut fugiat explicabo, illo alias voluptate, veniam
      veritatis! Amet dignissimos qui fugit molestiae eaque dolore at quidem minus repellat non alias repellendus repudiandae tenetur, nesciunt dolorum, quibusdam ipsa,
      enim illo quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda numquam velit itaque ex reprehenderit voluptatibus delectus,
      similique deserunt ab eligendi, aut officiis laboriosam, doloremque dicta nostrum optio debitis incidunt eum? Ut nostrum ea, corrupti ipsa cumque, corporis labore
      incidunt dolor iste optio quas rem sit dignissimos eos nobis asperiores dolores. In at officia obcaecati magnam reprehenderit ullam mollitia, perspiciatis
      accusantium quidem illo, dolor quam vitae laudantium quibusdam ipsam commodi est minima nihil quisquam consectetur animi omnis optio esse. Qui ab in eos repellendus
      pariatur est quo sint tenetur voluptate delectus. Blanditiis odio laboriosam quos alias ipsam eos exercitationem quisquam non illum provident laborum, aut modi
      reprehenderit dolor itaque. Placeat nostrum voluptatibus sint odio perferendis, provident tempora praesentium natus explicabo, ratione dolorum necessitatibus ex
      aspernatur itaque non illo magni neque? Sit nesciunt accusamus a quia? Nam ipsum placeat exercitationem cum sapiente ex ut, magni dolore totam harum ipsa pariatur
      veniam minima quasi quae qui quis aliquam numquam fugit? Optio hic, cum eum doloribus ullam maiores iure, est, alias inventore odit magnam animi iusto maxime
      voluptatem. Voluptates mollitia cumque laudantium quisquam molestias perferendis voluptatem iure? Minima aperiam laudantium suscipit ducimus quos placeat fugiat,
      obcaecati animi consequatur nam quibusdam quidem odio inventore?
    </main>
    <footer></footer>

    <script>
      window.onscroll = function() {
        myFunction();
      };

      var nav = document.getElementById("nav");
      var sticky = nav.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          nav.classList.add("sticky");
        } else {
          nav.classList.remove("sticky");
        }
      }
    </script>
  </body>
</html>
