<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main">
        <section class="info1">
            <h2>The Title</h2>
            <p>Some text goes here, some text goes here...</p>
            <a href="#" class="info-link">Learn More</a>
        </section>
        <figure class="figure1">
            <img src="https://source.unsplash.com/Wn1U1YnKyn4/1900x1200" class="figure-img">
        </figure>
        <figure class="figure2">
            <img src="https://source.unsplash.com/NK50ehGBx5Q/1900x1200" class="figure-img">
        </figure>
        <figure class="figure3">
            <img src="https://source.unsplash.com/WLrL25fBvaI/1900x1200" class="figure-img">
        </figure>
        <figure class="figure4">
            <img src="https://source.unsplash.com/a5ScwTt95o0/1900x1200" class="figure-img">
        </figure>
        <figure class="figure5">
            <img src="https://source.unsplash.com/9-BJ9UnrIuA/1900x1200" class="figure-img">
        </figure>
        <figure class="figure6">
            <img src="https://source.unsplash.com/HP66uuNKIHM/1900x1200" class="figure-img">
        </figure>
        <section class="info2">
            <h2>The Title</h2>
            <p>Some text goes here, some text goes here...</p>
            <a href="#" class="info-link">Learn More</a>
        </section>
        <figure class="figure7">
            <img src="https://source.unsplash.com/xhD49fKOzw0/1900x1200" class="figure-img">
        </figure>
        <figure class="figure1">
            <img src="https://source.unsplash.com/QcnNp7f1aOM/1900x1200" class="figure-img">
        </figure>
    </main>
</body>

</html>