<!doctype html>
<html lang="en">

<head>
    <title>Drone - Bootstrap4 & Fontawesome 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-transparent fixed-top nav-big">
        <div class="container-fluid">
            <a class="navbar-brand ml-5" href="#">
                <img src="img/logo_light.png">
            </a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item mx-1 active">
                        <a class="nav-link small text-uppercase" href="#section-jumbotron">Strona głowna
                            <span></span>
                            <span></span>
                        </a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link small text-uppercase" href="#section-gallery">Galeria
                            <span></span>
                            <span></span>
                        </a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link small text-uppercase" href="#section-about">O mnie
                            <span></span>
                            <span></span>
                        </a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link small text-uppercase" href="#">Kontakt
                            <span></span>
                            <span></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <!-- section: jumbotron -->
        <section id="section-jumbotron">
            <div class="jumbotron jumbotron-fluid text-center text-white">
                <div class="container">
                    <h1 class="display-2 font-weight-bold">photo
                        <span class="text-danger">from</span> sky</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error mollitia, ab et ut accusantium dolore
                        quo libero nisi debitis repellendus, ea vero earum. Non libero, maxime laudantium dicta illum hic.</p>
                </div>
            </div>
        </section>
        <!-- section: gallery -->
        <section id="section-gallery">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0">
                        <div class="card">
                            <a href="https://source.unsplash.com/1920x1200/?forest" target="_blank">
                                <img class="card-img-top" src="https://source.unsplash.com/1920x1200/?forest">
                                <div class="carousel-item d-block">
                                    <div class="carousel-caption d-none d-block pb-0">
                                        <h3>Lorem ipsum dolor sit amet.</h3>
                                        <hr class="bg-white">
                                        <p class="lead small mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio blanditiis natus
                                            magni vero impedit possimus obcaecati error quasi corporis in repellendus animi,
                                            architecto dicta. Quo sed voluptatum dolores vel quasi.</p>
                                        <hr class="bg-white">
                                        <p class="small text-right">12.07.2018 /
                                            <span class="text-danger">Dębica</span>
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0">
                        <div class="card">
                            <a href="#">
                                <img class="card-img-top" src="https://source.unsplash.com/1920x1200/?mountains">
                                <div class="carousel-item d-block">
                                    <div class="carousel-caption d-none d-block pb-0">
                                        <h3>Lorem ipsum dolor sit amet.</h3>
                                        <hr class="bg-white">
                                        <p class="lead small mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio blanditiis natus
                                            magni vero impedit possimus obcaecati error quasi corporis in repellendus animi,
                                            architecto dicta. Quo sed voluptatum dolores vel quasi.</p>
                                        <hr class="bg-white">
                                        <p class="small text-right">12.07.2018 /
                                            <span class="text-danger">Dębica</span>
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0">
                        <div class="card">
                            <a href="#">
                                <img class="card-img-top" src="https://source.unsplash.com/1920x1200/?city">
                                <div class="carousel-item d-block">
                                    <div class="carousel-caption d-none d-block pb-0">
                                        <h3>Lorem ipsum dolor sit amet.</h3>
                                        <hr class="bg-white">
                                        <p class="lead small mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio blanditiis natus
                                            magni vero impedit possimus obcaecati error quasi corporis in repellendus animi,
                                            architecto dicta. Quo sed voluptatum dolores vel quasi.</p>
                                        <hr class="bg-white">
                                        <p class="small text-right">12.07.2018 /
                                            <span class="text-danger">Dębica</span>
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0">
                        <div class="card">
                            <a href="#">
                                <img class="card-img-top" src="https://source.unsplash.com/1920x1200/?sky">
                                <div class="carousel-item d-block">
                                    <div class="carousel-caption d-none d-block pb-0">
                                        <h3>Lorem ipsum dolor sit amet.</h3>
                                        <hr class="bg-white">
                                        <p class="lead small mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio blanditiis natus
                                            magni vero impedit possimus obcaecati error quasi corporis in repellendus animi,
                                            architecto dicta. Quo sed voluptatum dolores vel quasi.</p>
                                        <hr class="bg-white">
                                        <p class="small text-right">12.07.2018 /
                                            <span class="text-danger">Dębica</span>
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0">
                        <div class="card">
                            <a href="#">
                                <img class="card-img-top" src="https://source.unsplash.com/1920x1200/?bike">
                                <div class="carousel-item d-block">
                                    <div class="carousel-caption d-none d-block pb-0">
                                        <h3>Lorem ipsum dolor sit amet.</h3>
                                        <hr class="bg-white">
                                        <p class="lead small mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio blanditiis natus
                                            magni vero impedit possimus obcaecati error quasi corporis in repellendus animi,
                                            architecto dicta. Quo sed voluptatum dolores vel quasi.</p>
                                        <hr class="bg-white">
                                        <p class="small text-right">12.07.2018 /
                                            <span class="text-danger">Dębica</span>
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0">
                        <div class="card">
                            <a href="#">
                                <img class="card-img-top" src="https://source.unsplash.com/1920x1200/?grass">
                                <div class="carousel-item d-block">
                                    <div class="carousel-caption d-none d-block pb-0">
                                        <h3>Lorem ipsum dolor sit amet.</h3>
                                        <hr class="bg-white">
                                        <p class="lead small mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio blanditiis natus
                                            magni vero impedit possimus obcaecati error quasi corporis in repellendus animi,
                                            architecto dicta. Quo sed voluptatum dolores vel quasi.</p>
                                        <hr class="bg-white">
                                        <p class="small text-right">12.07.2018 /
                                            <span class="text-danger">Dębica</span>
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section: about -->
        <section id="section-about" class="py-5 my-5">
            <div class="container">
                <!-- <h1 class="mb-2 text-center font-weight-bold">O mnie</h1> -->
                <!-- <hr class="mx-auto w-50 mb-5"> -->
                <div class="row mb-5">
                    <div class="col-12 col-md-7 mb-5">
                        <h2>Lorem ipsum</h2>
                        <p class="small">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae voluptate perspiciatis, hic sunt
                            minima id nisi enim maiores voluptatum dicta laborum beatae quia modi qui ullam quidem consectetur,
                            aut aperiam.</p>
                        <p class="small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos impedit ipsa esse quos a fugit necessitatibus
                            unde. Nulla, expedita at!</p>
                    </div>
                    <div class="col-12 col-md-5 mb-5">
                        <img src="https://source.unsplash.com/K2u71wv2eI4/1600x900" class="img-fluid rounded shadow">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-12 col-md-5 mb-5">
                        <img src="img/drone_1.jpg" class="img-fluid rounded shadow">
                    </div>
                    <div class="col-12 col-md-7 mb-5">
                        <h2>Lorem ipsum</h2>
                        <p class="small">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae voluptate perspiciatis, hic sunt
                            minima id nisi enim maiores voluptatum dicta laborum beatae quia modi qui ullam quidem consectetur,
                            aut aperiam.</p>
                        <p class="small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos impedit ipsa esse quos a fugit necessitatibus
                            unde. Nulla, expedita at!</p>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-12 col-md-7 mb-5">
                        <h2>Lorem ipsum</h2>
                        <p class="small">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae voluptate perspiciatis, hic sunt
                            minima id nisi enim maiores voluptatum dicta laborum beatae quia modi qui ullam quidem consectetur,
                            aut aperiam.</p>
                        <p class="small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos impedit ipsa esse quos a fugit necessitatibus
                            unde. Nulla, expedita at!</p>
                    </div>
                    <div class="col-12 col-md-5 mb-5">
                        <img src="img/drone_2.jpg" class="img-fluid rounded shadow">
                    </div>
                </div>
            </div>
        </section>
        <!-- section: features -->
        <section id="section-features" class="pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="embed-responsive embed-responsive-16by9 mb-3">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9LgeDcu-oho?rel=0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="embed-responsive embed-responsive-16by9 mb-3">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/iamIhzZ3aAI?rel=0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="embed-responsive embed-responsive-16by9 mb-3">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/w2H07DRv2_M?rel=0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <div class="col-12 col-sm-12 col-md-6 px-0">
                        <img src="img/drone_1.jpg" class="img-fluid">
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 bg-dark d-flex justify-content-center align-items-center px-5 py-5">
                        <h2 class="display-3 text-white font-weight-bold">New
                            <span class="text-danger">generation</span>
                            <br> of vision
                        </h2>
                    </div> -->
        <!-- bottom -->
        <!-- <div class="col-12 col-sm-12 col-md-6 bg-white d-flex justify-content-center align-items-center px-5 py-5">
                        <h2 class="display-3 text-dark font-weight-bold">New
                            <span class="text-danger">generation</span>
                            <br> of vision
                        </h2>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 px-0">
                        <img src="img/drone_2.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </section> -->
        <!-- section: contact -->
        <section id="section-contact" class="pt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <form>
                            <div class="row mb-2">
                                <div class="col">
                                    <input type="text" class="form-control rounded-0 shadow-sm border-0" placeholder="Your name">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control rounded-0 shadow-sm border-0" placeholder="Your email">
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col">
                                    <input type="text" class="form-control rounded-0 shadow-sm border-0" placeholder="Subject">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col">
                                    <textarea class="form-control rounded-0 shadow-sm border-0" rows="4" placeholder="Your message"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="btn-link">
                                        <i class="fab fa-facebook fa-2x mx-2"></i>
                                    </a>
                                    <a href="#" class="btn-link">
                                        <i class="fab fa-instagram fa-2x mx-2"></i>
                                    </a>
                                    <a href="#" class="btn-link">
                                        <i class="fab fa-youtube fa-2x mx-2"></i>
                                    </a>
                                </div>
                                <div class="col">
                                    <p class="mb-0 text-right">
                                        <button type="submit" class="btn btn-outline-danger mb-2 rounded-0 px-5">
                                            <i class="fab fa-telegram-plane"></i> wyślij</button>
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section id="section-contact" class="pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3 mb-5">
                        <div class="card border-0 pt-5 rounded">
                            <i class="fas fa-phone-volume mx-auto fa-2x"></i>
                            <div class="card-body">
                                <p class="card-title text-center text-muted font-weight-bold">539 659 326</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-5">
                        <div class="card border-0 pt-5 rounded">
                            <i class="fas fa-at mx-auto fa-2x"></i>
                            <div class="card-body">
                                <p class="card-title text-center text-muted font-weight-bold">kontakt@mail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-5">
                        <div class="card border-0 pt-5 rounded">
                            <i class="fab fa-facebook mx-auto fa-2x"></i>
                            <div class="card-body">
                                <p class="card-title text-center text-muted font-weight-bold">facebook.com/drone</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-5">
                        <div class="card border-0 pt-5 rounded">
                            <i class="fab fa-youtube mx-auto fa-2x"></i>
                            <div class="card-body">
                                <p class="card-title text-center text-muted font-weight-bold">youtube.com/drone</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <footer class="footer p2-5">
            <div class="container">
                <p class="text-center text-danger">drone.com &copy; 2018</p>
            </div>
        </footer>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
</body>

</html>