<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Admin Panel</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="left" class="column">
        <div class="top-left">
            <a href="#">
                <img src="img/logo.svg" alt="logo" class="img-logo">
            </a>
        </div>
        <div class="bottom">
            <ul class="left-menu">
                <h3>Produkty</h3>
                <li class="">
                    <a href="#">
                        <span>Dodaj</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Przeglądaj</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span>Producent</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Nośność</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Prędkośćś</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Klasa</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Nazwa bieżnika</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Profil</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Sezon</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Średnica</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Typ</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Kategoria</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Opór toczenia</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Przyczepność</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Hałas</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Podkategoria</span>
                    </a>
                </li>
            </ul>
            <ul class="left-menu">
                <h3>Dostawcy</h3>
                <li class="">
                    <a href="#">
                        <span>Dodaj dostawcę</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Przeglądaj dostawców</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Dodaj import</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Przeglądaj importy</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Dodaj import FTP</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Przeglądaj importy FTP</span>
                    </a>
                </li>
            </ul>
            <ul class="left-menu">
                <h3>Walka cenowa</h3>
                <li class="">
                    <a href="#">
                        <span>Ustawienia</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Raporty</span>
                    </a>
                </li>
            </ul>
            <ul class="left-menu">
                <h3>Rabaty</h3>
                <li class="">
                    <a href="#">
                        <span>Zarządzaj</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>XML</span>
                    </a>
                </li>
            </ul>
            <ul class="left-menu">
                <h3>Promocje</h3>
                <li class="">
                    <a href="#">
                        <span>Produkty pierwsza strona</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Promocje cenowe</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div id="right" class="column">
        <div class="top-right">
            <div class="box">
                <a href="#">
                    <img src="img/tyre.svg" class="icon">
                    <span>Produkty</span>
                </a>
                <a href="#">
                    <img src="img/cms.svg" class="icon">
                    <span>Cms</span>
                </a>
                <a href="#">
                    <img src="img/users.svg" class="icon">
                    <span>Użytkownicy</span>
                </a>
                <a href="#">
                    <img src="img/settings.svg" class="icon">
                    <span>Ustawienia</span>
                </a>
                <a href="#">
                    <img src="img/orders.svg" class="icon">
                    <span>Zamówienia</span>
                </a>
                <a href="#">
                    <img src="img/invoices.svg" class="icon">
                    <span>Sprzedaż</span>
                </a>
                <a href="#">
                    <img src="img/admin.svg" class="icon">
                    <span>Admin</span>
                </a>

            </div>
            <div class="box">
                <h3>witaj, <span class="text-main">John Doe</span></h3>
                <a href="#"><img src="img/logout.svg" class="icon"></a>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(
            function () {
                var $menu = $('.left-menu').click(function () {
                    $(this).toggleClass('active')
                        // toglling active class of clicked
                        .siblings('menu')
                        // selecting siblings        
                        .removeClass('active');
                    // removing class of them
                });
            }
        )
    </script>
</body>

</html>