<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Carousel</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap&subset=latin-ext" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Our amazing people</h1>
    <div class="container">
      <div class="faders">
        <div class="left"></div>
        <div class="right"></div>
      </div>

      <div class="items">
        <div class="entry">
          <p class="name">John Doe</p>
          <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Image" />
          <p class="quote">"Man, I think this app freaking rocks and stuff. Dude"</p>
        </div>
        <div class="entry">
          <p class="name">John Doe</p>
          <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Image" />
          <p class="quote">"Man, I think this app freaking rocks and stuff. Dude"</p>
        </div>
        <div class="entry">
          <p class="name">John Doe</p>
          <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Image" />
          <p class="quote">"Man, I think this app freaking rocks and stuff. Dude"</p>
        </div>
        <div class="entry">
          <p class="name">John Doe</p>
          <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Image" />
          <p class="quote">"Man, I think this app freaking rocks and stuff. Dude"</p>
        </div>
        <div class="entry">
          <p class="name">John Doe</p>
          <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Image" />
          <p class="quote">"Man, I think this app freaking rocks and stuff. Dude"</p>
        </div>
        <div class="entry">
          <p class="name">John Doe</p>
          <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Image" />
          <p class="quote">"Man, I think this app freaking rocks and stuff. Dude"</p>
        </div>
        <div class="entry">
          <p class="name">John Doe</p>
          <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Image" />
          <p class="quote">"Man, I think this app freaking rocks and stuff. Dude"</p>
        </div>
        <div class="entry">
          <p class="name">John Doe</p>
          <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Image" />
          <p class="quote">"Man, I think this app freaking rocks and stuff. Dude"</p>
        </div>
      </div>
    </div>
  </body>
</html>
