<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <h1 class="nav-logo">Logo</h1>
            <ul class="nav-bar">
                <li class="nav__item active"><a href="#" class="nav-link">Home</a></li>
                <li class="nav__item"><a href="#" class="nav-link">About</a></li>
                <li class="nav__item"><a href="#" class="nav-link">Gallery</a></li>
                <li class="nav__item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
            <ul class="nav-social">
                <li class="nav__item"><a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="content">
                <h1 class="title">Trenijaj</h1>
                <h2 class="subtitle">Drugace</h2>
                <p class="text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias voluptatibus enim incidunt
                    excepturi quaerat, cumque modi beatae, voluptate nulla perferendis in odio temporibus ducimus totam
                    architecto placeat suscipit ea vitae?
                </p>
            </div>
        </div>
    </header>
    <main>
        <section id="section-about">
            <h1 class="title">O Nas</h1>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor unde sunt dolorum? Id, consequuntur.
                Quos necessitatibus doloremque fugit numquam ab fuga ratione odio accusamus, adipisci cum hic
                ipsam,
                eius quasi blanditiis rem sint similique excepturi! Rerum laudantium quas labore commodi facilis
                ducimus voluptates amet veniam ea, dicta laboriosam, molestias at earum deserunt voluptatum dolorem
                doloribus quis vitae a tempora ex deleniti voluptas quasi ipsa. Itaque illo veritatis asperiores,
                voluptatibus enim hic repudiandae repellendus sapiente tenetur incidunt ipsam sequi quaerat qui
                saepe
                nostrum cupiditate doloribus officia! Dignissimos tempora esse rerum explicabo fugit, veniam
                nostrum
                ipsum illo aliquid assumenda quis, ea culpa?
            </p>
            <p class="quote">
                <span><i class="fas fa-quote-right"></i></span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <span><i class="fas fa-quote-left"></i></span>
            </p>
        </section>

        <section id="section-offer">
            <h1 class="title">Oferta</h1>
            <ul class="offer__list">
                <li class="offer__item">
                    <i class="fas fa-plus"></i>
                    Lorem ipsum dolor, sit amet consectetur
                    <span>adipisicing elit.</span>
                </li>
                <li class="offer__item">
                    <i class="fas fa-plus"></i>
                    Lorem ipsum dolor, sit amet consectetur
                    <span>adipisicing elit.</span>
                </li>
                <li class="offer__item">
                    <i class="fas fa-plus"></i>
                    Lorem ipsum dolor, sit amet consectetur
                    <span>adipisicing elit.</span>
                </li>
                <li class="offer__item">
                    <i class="fas fa-plus"></i>
                    Lorem ipsum dolor, sit amet consectetur
                    <span>adipisicing elit.</span>
                </li>
                <li class="offer__item">
                    <i class="fas fa-plus"></i>
                    Lorem ipsum dolor, sit amet consectetur
                    <span>adipisicing elit.</span>
                </li>
            </ul>
        </section>

        <section id="section-graphic">
            <h1 class="title">Grafik</h1>
            <ul class="graphic__list">
                <li class="graphic__item">
                    Poniedziałek - Piątek:
                    <span>7:00 - 22:00</span>
                </li>
                <li class="graphic__item">
                    Sobota:
                    <span>9:00 - 18:00</span>
                </li>
                <li class="graphic__item">
                    Niedziela:
                    <span>16:00 - 22:00</span>
                </li>
            </ul>
            <h2>Cena: 90 pln <span>/ godz</span></h2>
        </section>

        <section id="section-gallery">
            <h1 class="title">Galeria</h1>
            <div class="flex-gallery">
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/VZdnHy9XpJ4"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/V3GnMeRhnjk"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/_Bah6eHB9Js"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/nLPfY8iNbhA"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/znT2Mwt9ypo"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/y64hRtmtOpk"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/-Qe0rpF2ThY"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/ff9COaA0A5E"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/asjpwPXFRrw"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/mGfi2-xtUW4"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/IqW8saasx0E"></div>
                <div class='flex-gallery-item'><img src="https://source.unsplash.com/AjG1BkDH4Zs"></div>
            </div>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, molestiae!</p>
    </footer>
</body>

</html>