<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularz reklamacyjny</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <div class="top">
            <img src="assets/logo.svg" alt="" class="logo">
            <div class="informations">
                <h1>Formularz reklamacyjny</h1>
                <span>Biuro oraz adres wysyłki opon do reklamacji:</span>
                <p>GLOBE TYRE Sp. z o.o., Sp. komandytowa</p>
                <p>Al. Jana Pawła II 19</p>
                <p>39-200 Dębica</p>
                <p>tel: 533 377 107 e-mail: patryk@globetyre.pl</p>
            </div>
        </div>
        <hr>
    </header>

    <main>
        <form action="/action_page.php" class="contact_details">
            <div class="input-grup">
                <label for="name">IMIĘ, NAZWISKO / NAZWA FIRMY:</label>
                <input type="text" name="name">
                <label for="date">DATA:</label>
                <input type="text" name="date">
            </div>
            <div class="input-grup">
                <label for="address">PEŁNY ADRES:</label>
                <input type="text" name="address">
            </div>
            <div class="input-grup">
                <label for="phone">TELEFON KONTAKTOWY:</label>
                <input type="text" name="phone">
                <label for="email">E-MAIL:</label>
                <input type="text" name="email">
            </div>
            <hr>
            ><p>DOKUMENT ZAKUPU</p>
            <div class="input-grup"
                <label for="purchase ">PARAGON</label>
                <input type="radio" name="purchase " checked>
                <label for="purchase ">FAKTURA</label>
                <input type="radio" name="purchase ">
            </div>
            <div class="input-grup">
                <label for="document_date">DATA WYSTAWIENIA DOKUMENTU:</label>
                <input type="text" name="document_date">
            </div>
        </form>
    </main>
    <footer></footer>
</body>

</html>