<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=latin-ext" rel="stylesheet">
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"> -->
    <link rel="stylesheet" href="assets/style.css">
    <title>WireframeKit</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav__logo">
                <h3>marcin<span>barszcz</span></h3>
                <p>front-end dev</p>
            </a>
            <div class="nav__navbar">
                <a href="#about" class="nav__navbar__link active">O mnie</a>
                <!-- <a href="#" class="nav__navbar__link">Features</a> -->
                <!-- <a href="#" class="nav__navbar__link">FAQs</a> -->
                <a href="#" class="nav__navbar__link">Projekty</a>
                <a href="#" class="nav__navbar__link">Kontakt</a>
            </div>
        </nav>
        <div class="hero">
            <h1 class="hero__title">Każda strona ma swoją własną historię.</h1>
            <p class="hero__text">Thought experiments (Gedankenexperimenten) are “facts” in the sense that they have a “real life” correlate in the form of electrochemical activity in the brain.</p>
            <!-- <a href="#" class="hero__btn">projekty</a> -->
            <div class="mousey">
                <div class="scroller"></div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="features">
            <h2 class="sec__tittle">Ostatnie projekty</h2>
            <div class="container">
                <a href="#" class="card">
                    <img src="/assets/themoviebox.png" class="card__img">
                    <div class="card__caption">
                        <h3 class="card__caption__title">TheMovieBox</h3>
                        <p class="card__caption__text">The preservation of human life is the ultimate value, a pillar of ethics and the foundation of all morality. This held true in most cultures and societies throughout history.</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="assets/alectro.png" class="card__img">
                    <div class="card__caption">
                        <h3 class="card__caption__title">Alectro.</h3>
                        <p class="card__caption__text">The preservation of human life is the ultimate value, a pillar of ethics and the foundation of all morality. This held true in most cultures and societies throughout history.</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="assets/tprobuild.png" class="card__img">
                    <div class="card__caption">
                        <h3 class="card__caption__title">TProBuild</h3>
                        <p class="card__caption__text">The preservation of human life is the ultimate value, a pillar of ethics and the foundation of all morality. This held true in most cultures and societies throughout history.</p>
                    </div>
                </a>
            </div>
        </section>
        <section id="about">
            <h2 class="cta__title">Always Look On The Bright Side Of Life</h2>
            <a href="#" class="cta__btn">Pobierz CV</a>
            <a href="#" class="cta__btn cta__btn--second">Napisz wiadomość</a>
        </section>
        <section class="services">
            <div class="box">
                <img src="assets/html-5-logo.svg" class="box__icon">
                <h3 class="box__title">Rozpoznanie</h3>
                <p class="box__text">The following article covers a topic that has recently moved to center stage–at least it seems that way.</p>
            </div>
            <div class="box">
                <img src="assets/css-3.svg" class="box__icon">
                <h3 class="box__title">Projektowanie</h3>
                <p class="box__text">The following article covers a topic that has recently moved to center stage–at least it seems that way.</p>
            </div>
            <div class="box">
                <img src="assets/website.svg" class="box__icon">
                <h3 class="box__title">Tworzenie</h3>
                <p class="box__text">The following article covers a topic that has recently moved to center stage–at least it seems that way.</p>
            </div>
            <div class="box">
                <img src="assets/website.svg" class="box__icon">
                <h3 class="box__title">Wdrożenie</h3>
                <p class="box__text">The following article covers a topic that has recently moved to center stage–at least it seems that way.</p>
            </div>
        </section>
        <section id="projects">
            <!-- <h2 class="sec__tittle">Galeria</h2> -->
            <div class="container">
                <a href="#" class="card">
                    <img src="https://images.pexels.com/photos/1858175/pexels-photo-1858175.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img">
                    <div class="card__caption">
                        <h3 class="card__caption__title">Words To Live By</h3>
                        <p class="card__caption__text">The preservation of human life is the ultimate value, a pillar of ethics and the foundation of all morality.</p>
                    </div>
                    <div class="card__footer">
                        <p class="card__footer__time">30 min ago</p>
                        <p class="card__footer__number"><img src="assets/chat.svg" class="icon__chat"> 3 Comments</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="https://images.pexels.com/photos/1201673/pexels-photo-1201673.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img">
                    <div class="card__caption">
                        <h3 class="card__caption__title">Words To Live By</h3>
                        <p class="card__caption__text">The preservation of human life is the ultimate value, a pillar of ethics and the foundation of all morality.</p>
                    </div>
                    <div class="card__footer">
                        <p class="card__footer__time">30 min ago</p>
                        <p class="card__footer__number"><img src="assets/chat.svg" class="icon__chat"> 3 Comments</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="https://images.pexels.com/photos/1855349/pexels-photo-1855349.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img">
                    <div class="card__caption">
                        <h3 class="card__caption__title">Words To Live By</h3>
                        <p class="card__caption__text">The preservation of human life is the ultimate value, a pillar of ethics and the foundation of all morality.</p>
                    </div>
                    <div class="card__footer">
                        <p class="card__footer__time">30 min ago</p>
                        <p class="card__footer__number"><img src="assets/chat.svg" class="icon__chat"> 3 Comments</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="https://images.pexels.com/photos/1855349/pexels-photo-1855349.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img">
                    <div class="card__caption">
                        <h3 class="card__caption__title">Words To Live By</h3>
                        <p class="card__caption__text">The preservation of human life is the ultimate value, a pillar of ethics and the foundation of all morality.</p>
                    </div>
                    <div class="card__footer">
                        <p class="card__footer__time">30 min ago</p>
                        <p class="card__footer__number"><img src="assets/chat.svg" class="icon__chat"> 3 Comments</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="https://images.pexels.com/photos/1855349/pexels-photo-1855349.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img">
                    <div class="card__caption">
                        <h3 class="card__caption__title">Words To Live By</h3>
                        <p class="card__caption__text">The preservation of human life is the ultimate value, a pillar of ethics and the foundation of all morality.</p>
                    </div>
                    <div class="card__footer">
                        <p class="card__footer__time">30 min ago</p>
                        <p class="card__footer__number"><img src="assets/chat.svg" class="icon__chat"> 3 Comments</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="https://images.pexels.com/photos/1855349/pexels-photo-1855349.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img">
                    <div class="card__caption">
                        <h3 class="card__caption__title">Words To Live By</h3>
                        <p class="card__caption__text">The preservation of human life is the ultimate value, a pillar of ethics and the foundation of all morality.</p>
                    </div>
                    <div class="card__footer">
                        <p class="card__footer__time">30 min ago</p>
                        <p class="card__footer__number"><img src="assets/chat.svg" class="icon__chat"> 3 Comments</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="https://images.pexels.com/photos/1855349/pexels-photo-1855349.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card__img">
                    <div class="card__caption">
                        <h3 class="card__caption__title">Words To Live By</h3>
                        <p class="card__caption__text">The preservation of human life is the ultimate value, a pillar of ethics and the foundation of all morality.</p>
                    </div>
                    <div class="card__footer">
                        <p class="card__footer__time">30 min ago</p>
                        <p class="card__footer__number"><img src="assets/chat.svg" class="icon__chat"> 3 Comments</p>
                    </div>
                </a>
            </div>
        </section>
        <section id="contact">
            <div class="form_container">
                <h2 class="sec__tittle">Zostaw wiadomość</h2>
                <h4 class="sec__subtitle">Many people has the notion that enlightenment is one state. Many also believe that when it is attained, a person is forever in that state.</h4>
                <form>
                    <div class="form_box">
                        <label for="fullname">Imię i nazwisko <span>opcjonalnie</span></label>
                        <input type="text" name="fullname" value="Mickey">
                    </div>
                    <div class="form_box">
                        <label for="company">E-mail <span>opcjonalnie</span></label>
                        <input type="text" name="company" value="Mickey">
                    </div>
                    <div class="form_box">
                        <label for="department">Department <span>opcjonalnie</span></label>
                        <input type="text" name="department" value="Mickey">
                    </div>
                    <div class="form_box">
                        <label for="message">wiadomość</label>
                        <textarea rows="10">At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies. 
                        </textarea>
                    </div>
                    <button class="hero__btn" type="submit">
                        <img src="assets/send-message.svg" class="social__img">
                        <span>Wyślij wiadomość</span>
                    </button>
                </form> 
            </div>
            <div class="location">
                <iframe width="750px" height="430" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=pl&amp;q=D%C4%99bica%2C%20Poland+(Tytu%C5%82)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <div class="address_box">
                    <p>169 Canal Street, 3rd Floor</p>
                    <p>New York, NY 10013 - Tel: +1 (855) 464 8269</p>
                    <h4>Hours</h4>
                    <p>Thought experiments (Gedankenexperimenten) are “facts” in the sense that they have a “real life” correlate in the form of electrochemical activity in the brain.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <nav class="nav">
            <a href="#" class="nav__logo">
                <h3>marcin<span>barszcz</span></h3>
                <p>front-end dev</p>
            </a>
            <div class="nav__navbar">
                <a href="#" class="nav__navbar__link">O mnie</a>
                <!-- <a href="#" class="nav__navbar__link">Features</a> -->
                <!-- <a href="#" class="nav__navbar__link">FAQs</a> -->
                <a href="#" class="nav__navbar__link">Projekty</a>
                <a href="#" class="nav__navbar__link">Kontakt</a>
            </div>
        </nav>
        <div class="socials">
            <a href="#" class="social__link"><img src="assets/facebook-logo.svg" class="social__img"></a>
            <a href="#" class="social__link"><img src="assets/twitter-logo.svg" class="social__img"></a>
            <a href="#" class="social__link"><img src="assets/instagram-logo.svg" class="social__img"></a>
            <a href="#" class="social__link"><img src="assets/linkedin-logo.svg" class="social__img"></a>
            <!-- <a href="#" class="social__link"><img src="assets/github-logo.svg" class="social__img"></a> -->
        </div>
        <p class="text-center">Copyright ® All rights reserved 2019</p>
    </footer>
</body>
</html>