<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marcin Barszcz - Front-End Dev</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav__logo">
                <h2>marcin<span>barszcz</span></h2>
                <p>front-end dev</p>
            </a>
            <div class="nav__navbar">
                <a href="#" class="nav_navbar__link">About</a>
                <a href="#" class="nav_navbar__link">Work</a>
                <a href="#" class="nav_navbar__link">Contact</a>
            </div>
        </nav>
        <div class="hero">
            <h1 class="hero__title">Every Page has its own Story.</h1>
            <hr class="hero__hr">
            <p class="hero__caption">Elitepixels Photography is one of the world's finest photography firms. <br> We help create elegant visual stories that stays with you forever.</p>
        </div>
    </header>
    <mian class="main">
        <div class="last">
            <h2 class="last__title">Latest Works</h2>
            <div class="last__gallery">
                <a href="#" class="last__gallery__card">
                    <img src="https://images.pexels.com/photos/2046548/pexels-photo-2046548.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="last__gallery__card__image">
                    <h3 class="last__gallery__card_tittle">Arcne</h3>
                </a>
                <a href="#" class="last__gallery__card">
                    <img src="https://images.pexels.com/photos/2055957/pexels-photo-2055957.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="last__gallery__card__image">
                </a>
                <a href="#" class="last__gallery__card">
                    <img src="https://images.pexels.com/photos/2044868/pexels-photo-2044868.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="last__gallery__card__image">
                </a>
            </div>
        </div>
        <div class="technology">
            <h2 class="technology__tittle">Technology</h2>
        </div>
    </mian>
    <footer class="footer"></footer>
</body>
</html>