<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&amp;subset=latin-ext" rel="stylesheet" />
  </head>

  <style>
    html {
      font-size: 62.5%;
    }
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      outline: none;
      text-decoration: none;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Montserrat", sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("https://images.pexels.com/photos/4827/nature-forest-trees-fog.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
      background-size: cover;
      background-position: center bottom;
    }
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff;
    }

    h1 {
      font-size: 9rem;
      margin: 0;
      padding: 0;
      font-weight: 900;
    }
    p {
      font-size: 4rem;
      margin: 0;
      padding: 0;
      font-weight: 700;
    }
  </style>

  <body>
    <header>
      <h1>COMING SOON</h1>
      <p id="demo">info@tprobuild.com</p>
    </header>
    <!-- <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

      // Update the count down every 1 second
      var countdownfunction = setInterval(function() {
        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
          clearInterval(countdownfunction);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script> -->
  </body>
</html>
