<!doctype html>
<html lang="en">

<head>
    <title>SprzedajemyOpony.pl</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="up-bar bg-dark text-white mb-0">
            <div class="container-fluid px-10">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <span class="small mr-3">
                            <i class="fas fa-mobile-alt"></i> 533 430 443</span>
                        <span class="small">
                            <i class="fas fa-envelope"></i> sklep@sprzedajemyopony.pl</span>
                    </div>
                    <div class="col-12 col-md-6 d-flex align-content-end justify-content-end">
                        <form class="form-inline">
                            <input class="form-control form-control-sm br-0" type="text" placeholder="Szukaj" aria-label="Search">
                            <button class="btn btn-outline-light btn-sm br-0" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-danger">
            <div class="container-fluid px-10">
                <a class="navbar-brand" href="#">SprzedajemyOpony.pl</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-uppercase small" href="#">Strona główna</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-uppercase small" href="#">Dlaczego warto u nas kupic?</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-uppercase small" href="#">O sklepie</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-uppercase small" href="#">Regulamin</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-uppercase small" href="#">Kontakt</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-5">
                        <li class="nav-item active">
                            <a class="nav-link text-uppercase small" href="#">
                                <i class="fas fa-shopping-cart"></i> Koszyk (0)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="down-bar bg-light text-dark mb-0">
            <div class="container-fluid px-10">
                <p class="small py-2 opacity-5 text-uppercase">Strona Główna > Opony > Letnie > Osobowe >
                    <b class="opacity-10">KORMORAN 185/65R15 RUNPRO B3 88H F C 68 ))</b>
                </p>
            </div>
        </div>
    </header>

    <section id="section-main" class="mt-5">
        <div class="container-fluid px-10">
            <div class="row">
                <div class="col-12 col-md-9">
                    <div class="row">
                        <div class="col-12 mb-5">
                            <h4 class="display-4 font-size-2">KORMORAN 185/65R15 RUNPRO B3 88H F C 68 ))</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 px-0">
                            <img src="img/kormoran-18565r15-runpro-b3-88h-f-c-68-.jpg" class="img-fluid mx-auto d-block" alt="Responsive image">
                        </div>
                        <div class="col-12 col-md-6 pl-0 pr-4">
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <img src="img/ico_rating_saving.jpg" class="img-fluid mr-3" alt="Responsive image">
                                    <span class="font-weight-bold lead">F</span>
                                </div>
                                <div class="col-12 col-md-4">
                                    <img src="img/ico_rating_breaking.jpg" class="img-fluid mr-3" alt="Responsive image">
                                    <span class="font-weight-bold lead">C</span>
                                </div>
                                <div class="col-12 col-md-4">
                                    <img src="img/ico_rating_noise.jpg" class="img-fluid mr-3" alt="Responsive image">
                                    <span class="font-weight-bold lead">102 dB</span>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tr>
                                                <td class="font-weight-bold text-muted">Szerokość opony</td>
                                                <td class="text-right text-muted">185</td>
                                            </tr>
                                            <tr>
                                                <td class="font-weight-bold text-muted">Wysokość opony</td>
                                                <td class="text-right text-muted">65</td>
                                            </tr>
                                            <tr>
                                                <td class="font-weight-bold text-muted">Średnica opony</td>
                                                <td class="text-right text-muted">15</td>
                                            </tr>
                                            <tr>
                                                <td class="font-weight-bold text-muted">Indeks nośności</td>
                                                <td class="text-right text-muted">88</td>
                                            </tr>
                                            <tr>
                                                <td class="font-weight-bold text-muted">Indeks prędkości</td>
                                                <td class="text-right text-muted">H</td>
                                            </tr>
                                            <tr>
                                                <td class="font-weight-bold text-muted">Sezon</td>
                                                <td class="text-right text-muted">Lato</td>
                                            </tr>
                                            <tr>
                                                <td class="font-weight-bold text-muted">Rok produkcji</td>
                                                <td class="text-right text-muted">Nie starsze niz 2 lata</td>
                                            </tr>
                                            <tr>
                                                <td class="font-weight-bold text-muted">Gwarancja</td>
                                                <td class="text-right text-muted">
                                                    <a href="#" class="btn btn-link btn-sm text-muted">
                                                        <i class="fas fa-download"></i> POBIERZ</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde aut possimus excepturi, consequatur et accusantium provident ratione tenetur laboriosam, aperiam fuga saepe temporibus! Voluptatum suscipit corporis quia
                                        sequi error, cumque nisi facilis delectus incidunt ut officia at rem reprehenderit numquam velit impedit esse voluptates laudantium commodi animi blanditiis alias! Rerum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 py-3 px-3 text-right bg-light">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="mb-0 text-danger font-weight-bold font-size-4">112,00 zł</h1>
                            <p class="lead text-muted">Brutto</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <form>
                                <div class="form-row align-items-center">
                                    <div class="col-auto my-1 ml-auto">
                                        <select class="custom-select mr-sm-2 form-control-lg" id="inlineFormCustomSelect">
                                            <option selected value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                    <div class="col-auto my-1">
                                        <button class="btn btn-danger btn-lg" type="submit">
                                            <i class="fas fa-cart-plus"></i> dodaj do koszyka</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr>
                    <div class="row mb-4">
                        <div class="col-12 col-md-4 px-1">
                            <p class="mb-0 text-muted small mb-1">
                                <i class="fas fa-bullseye"></i> Dostepność:</p>
                            <p class="mb-0 text-muted small">
                                <b>>20 sztuk</b>
                            </p>
                        </div>
                        <div class="col-12 col-md-4 px-1">
                            <p class="mb-0 text-muted small mb-1">
                                <i class="fab fa-slack-hash"></i> Kod produktu:</p>
                            <p class="mb-0 text-muted small">
                                <b>400456</b>
                            </p>
                        </div>
                        <div class="col-12 col-md-4 pr-2">
                            <p class="mb-0 text-muted small mb-1">
                                <i class="far fa-clock"></i> Czas realizacji:</p>
                            <p class="mb-0 text-muted small">
                                <b>do 8 dni</b>
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="row text-center px-4">
                        <div class="col-12">
                            <p class="mb-0 text-muted small mb-2 text-left">
                                <i class="fas fa-truck-moving"></i> Sposób dostawy:</p>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="img/payu.png" class="img-fluid w-75 mx-auto d-block" alt="Responsive image">
                            <p class="mb-0 text-muted small">PayU, Przelew:</p>
                            <p class="mb-0 text-muted">
                                <b>10 zł / szt.</b>
                            </p>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="img/pobranie.png" class="img-fluid w-75 mx-auto d-block" alt="Responsive image">
                            <p class="mb-0 text-muted small">Pobranie:</p>
                            <p class="mb-0 text-muted">
                                <b>11 zł / szt.</b>
                            </p>
                        </div>
                    </div>
                    <div class="row mt-3 px-4">
                        <div class="col-12">
                            <p class="mb-0 text-muted small mb-2 text-left">Wspolpracujemy z firma:</p>
                            <img src="img/dpd.png" class="img-fluid w-75 mx-auto d-block" alt="Responsive image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-description" class="mt-5">
        <div class="container-fluid px-10">
            <hr>
            <p class="lead mt-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae ratione delectus repellat odit necessitatibus debitis, itaque praesentium dolore facere reprehenderit nihil nam fugit, ab qui sequi laudantium placeat nostrum maxime accusamus
                quasi saepe. Iste doloribus repudiandae architecto perspiciatis at aliquam, quaerat, libero ex laboriosam itaque ipsum quis dignissimos accusamus, aut aspernatur praesentium! Earum incidunt corrupti error quidem, quia vero alias quis debitis
                repellat adipisci reprehenderit distinctio deleniti expedita suscipit saepe quos nam molestiae minus, doloremque repudiandae. Rerum, vel veritatis? Quos voluptatum voluptatibus expedita cupiditate non doloribus culpa id, nisi blanditiis
                hic reiciendis recusandae, cum ea perspiciatis accusamus ratione! Ipsam, laboriosam.</p>
        </div>
    </section>

    <section id="section-similar" class="mt-5">
        <div class="container-fluid px-10">
            <div class="row">
                <div class="col-12 mb-4 mt-4">
                    <h2 class="display-5">Podobne produkty</h2>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="img/kormoran-18565r15-runpro-b3-88h-f-c-68-.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center">AUSTONE 185/60R15 ATHENA SP801 84H E C 70 ))</h5>
                            <p class="text-center price text-danger font-weight-bold lead">
                                <a href="#" class="btn btn-outline-danger">
                                    <i class="fas fa-cart-plus"></i> 1956,56 zł</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="img/kormoran-18565r15-runpro-b3-88h-f-c-68-.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center">AUSTONE 185/60R15 ATHENA SP801 84H E C 70 ))</h5>
                            <p class="text-center price text-danger font-weight-bold lead">
                                <a href="#" class="btn btn-outline-danger">
                                    <i class="fas fa-cart-plus"></i> 1956,56 zł</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="img/kormoran-18565r15-runpro-b3-88h-f-c-68-.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center">AUSTONE 185/60R15 ATHENA SP801 84H E C 70 ))</h5>
                            <p class="text-center price text-danger font-weight-bold lead">
                                <a href="#" class="btn btn-outline-danger">
                                    <i class="fas fa-cart-plus"></i> 1956,56 zł</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="img/kormoran-18565r15-runpro-b3-88h-f-c-68-.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center">AUSTONE 185/60R15 ATHENA SP801 84H E C 70 ))</h5>
                            <p class="text-center price text-danger font-weight-bold lead">
                                <a href="#" class="btn btn-outline-danger">
                                    <i class="fas fa-cart-plus"></i> 1956,56 zł</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-footer" class="text-white py-5 px-2 mt-5">
        <div class="container-fluid px-10">
            <div class="row">
                <div class="col 12 col-md-3">
                    <h5 class="display-5">Pomoc</h5>
                    <hr class="bg-white">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="#" class="text-white">Dlaczego warto u nas kupić?</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-white">Wybór opon</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-white">Dodatkowe oznaczenia opon</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-white">Europejska etykieta opony</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-white">Odstąpienie od umowy / zwrot towaru</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-white">Gwarancja i reklamacje</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-white">Polityka prywatnosci</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-white">Polityka cookies</a>
                        </li>
                    </ul>
                </div>
                <div class="col 12 col-md-3">
                    <h5 class="display-5">Zamówienia</h5>
                    <hr class="bg-white">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="#" class="text-white">Czas realizacji zamówień</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-white">Regulamin zakupów</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-white">Numer konta do wpłat</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-white">Sposoby płatności i dostawy</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-white">Koszty dostawy (szczegóły)</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-white">Sprawdź status zamówienia</a>
                        </li>
                    </ul>
                </div>
                <div class="col 12 col-md-3">
                    <h5 class="display-5">Dostawa</h5>
                    <hr class="bg-white">
                    <div class="row text-center px-4">
                        <div class="col-12 col-md-6">
                            <p class="mb-0 small">PayU, Przelew:</p>
                            <p class="mb-0">
                                <b>10 zł / szt.</b>
                            </p>
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="mb-0 small">Pobranie:</p>
                            <p class="mb-0">
                                <b>11 zł / szt.</b>
                            </p>
                        </div>
                    </div>
                    <div class="row mt-3 px-4">
                        <div class="col-12">
                            <p class="mb-0 small mb-2 text-left">Wspolpracujemy z firma:</p>
                            <img src="img/dpd.png" class="img-fluid w-75 mx-auto d-block" alt="Responsive image">
                        </div>
                    </div>
                </div>
                <div class="col 12 col-md-3">
                    <h5 class="display-5">Informacje o firmie</h5>
                    <hr class="bg-white">
                    <p class="lead">GLOBE TYRE Sp. z o.o.,
                        <br>Sp. komandytowa.</p>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <i class="fas fa-map-marker mr-2"></i>Al. Jana Pawła II 19, 39-200 Dębica</li>
                        <li class="list-group-item">
                            <i class="fas fa-mobile-alt mr-2"></i>tel. kom. 533 377 107</li>
                        <li class="list-group-item">
                            <i class="fas fa-phone-volume mr-2"></i>tel. biuro: 14 696 90 92</li>
                        <li class="list-group-item">
                            <i class="fas fa-clock mr-2"></i>pn-pt: 8:00 - 16:00</li>
                        <li class="list-group-item">
                            <a href="mailto:sklep@sprzedajemyopony.pl" class="text-light">
                                <i class="fas fa-envelope mr-2"></i>sklep@sprzedajemyopony.pl</a>
                        </li>
                        <li class="list-group-item">
                            <a href="http://www.globetyre.pl" class="text-light">
                                <i class="fas fa-globe mr-2"></i>www.globetyre.pl</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-3 bg-dark text-white">
        <div class="container">
            <p class="lead small mb-0 text-center">&copy; 2018 SprzedajemyOpony.pl</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>