<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NAMARI</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-border">
        <div class="top-border"></div>
        <div class="bottom-border"></div>
        <div class="left-border"></div>
        <div class="right-border"></div>
    </div>
    <header>
        <nav>
            <img src="img/logo.png" alt="Logo" class="nav-logo">
            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Testimonials</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Clients</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            </ul>
            <ul class="social-memu">
                <li class="social-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-item"><a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a></li>
                <li class="social-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                <li class="social-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
                <li class="social-item"><a href="#" class="social-link"><i class="fab fa-behance"></i></a></li>
            </ul>
        </nav>
        <div class="jubotron">
            <div class="content">
                <span class="jubotron-hr"></span>
                <h1>A FREE AND SIMPLE LANDING PAGE</h1>
                <h2>
                    Namari is a free landing page template you can use for your projects. It is free to use for
                    your
                    personal and commercial projects, enjoy!
                </h2>
                <a href="#" class="nav-btn">START CREATING TODAY</a>
                <span class="jubotron-hr"></span>
            </div>
            <img src="img/drone.jpg" class="img-jumbotron">
        </div>
    </header>
    <main>
        <section id="section-about">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusamus vel expedita corporis odit
                magnam, deleniti culpa quas voluptate impedit et, amet, natus at eum perferendis debitis recusandae
                deserunt distinctio voluptatibus iure vitae quibusdam. Ipsa explicabo dolore dicta aliquid
                exercitationem, a odit voluptates nobis tempore facere tenetur eaque nisi culpa totam, neque
                voluptate possimus corporis aperiam laudantium temporibus iure fugit laborum quas animi? Reiciendis
                accusantium voluptatum voluptates rerum tempora doloremque praesentium dolorem, ducimus maxime quia
                possimus ab nemo, exercitationem voluptate sapiente omnis, nulla aliquid amet quam nesciunt. Aut a
                eveniet assumenda corrupti veritatis exercitationem quidem ex et magnam. Aperiam nulla nostrum
                doloribus quo neque ea quae expedita debitis recusandae non excepturi vitae rerum facilis eius
                accusantium voluptas quis dolorum ad magnam suscipit, perspiciatis consectetur? Tenetur, optio
                explicabo repellendus, eum itaque molestiae debitis est soluta, ad omnis laboriosam obcaecati unde
                consectetur laudantium cum nam. Placeat hic, aut debitis consequatur, amet maxime quas illo
                laboriosam saepe excepturi illum qui! Fugit quasi omnis explicabo nostrum quam consectetur
                obcaecati voluptatem fugiat tempora quaerat facilis cumque sequi non reprehenderit dolorem totam
                ipsum accusantium, possimus pariatur! Consequuntur, molestias iure aliquid repudiandae porro
                officiis facere corrupti possimus dicta consequatur iusto reprehenderit minus exercitationem ipsum
                sequi eius laudantium tenetur architecto minima quaerat nisi iste. Cumque obcaecati doloremque
                eligendi sint reiciendis laudantium eum molestiae veritatis asperiores, amet fugit quo repellat, in
                accusantium ut? Sed, voluptatibus tempore dolores quod in dolore consequuntur nam dignissimos
                repellat! Non repellendus ea ducimus explicabo aut corporis? Nulla quos veritatis, inventore sunt
                quis a, dolorum repellendus harum aliquid nisi quidem pariatur sint, dignissimos minima aperiam
                quae cum! Corrupti deserunt consequuntur recusandae, debitis minus consequatur numquam officia fuga
                aliquid necessitatibus ut ipsa hic consectetur vitae explicabo vel nihil inventore laborum.
                Temporibus alias suscipit, possimus magnam fugiat atque rem facere voluptatum quo animi nisi quod
                dignissimos omnis, dolorum perspiciatis odit, neque iste ullam tenetur facilis dolores eveniet.
                Maxime error id dolore laborum illo accusantium, et blanditiis suscipit, aspernatur, nesciunt
                deserunt fugit debitis numquam voluptatem repellendus nulla! Molestiae corrupti nobis ut eos
                mollitia, quos quam architecto consequuntur dolores nihil consequatur tenetur hic nisi temporibus
                dolorem sint quibusdam ea. Asperiores molestias laudantium pariatur saepe labore sed expedita
                repudiandae veritatis impedit, doloribus ipsa sit enim dignissimos suscipit nam, nemo sequi eaque
                vel error beatae porro quam, illo iste. Dolorum esse at omnis doloremque vero numquam rem veritatis
                illo laboriosam rerum? Explicabo earum quidem placeat mollitia repellat blanditiis dicta totam?
                Quisquam animi ratione pariatur quibusdam mollitia veniam ullam corporis dicta. Tempore impedit
                asperiores dolorem, distinctio, animi qui mollitia aliquid, quis minima nostrum deleniti veniam
                modi! Vitae incidunt ipsam a asperiores amet deleniti, totam nihil fugiat reprehenderit nobis, at
                non eos! Consequatur aspernatur obcaecati quisquam quos eligendi quaerat odit ullam vitae
                asperiores et temporibus amet nobis, at tempora doloribus, aperiam iusto doloremque culpa facere.
                Incidunt, atque quos debitis esse, officia, nisi alias sapiente non libero repellendus saepe labore
                quis nostrum obcaecati repudiandae beatae error nam necessitatibus consequatur aut dicta vitae
                unde. Exercitationem fugit voluptatem minus facere quisquam sequi commodi possimus voluptas. Magni.</p>
        </section>
    </main>
    <footer></footer>
</body>

</html>