<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>SprzedajemyOpony - Panel Administracyjny</title>
</head>
<body>
    <div class="container">
        <nav>
        <header>
            <div class="quick_order">
                <a href="#" class="new_order">[2] Nowe</a>
                <a href="#" class="shipping_order">[3] Do wysyłki</a>
            </div>
            <div class="navbar"></div>
        </header>
    </nav>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, ullam libero accusamus vel earum assumenda laudantium repudiandae, quaerat quasi incidunt doloremque voluptatum sunt quo officiis quidem. Atque unde perferendis vero at quidem optio dolorum tenetur labore eligendi nesciunt quis deserunt iusto officia, aut accusamus fugit quod rem voluptates doloribus architecto iure! Enim fuga qui minus neque quidem eveniet tempore, iusto, eaque consequuntur labore vero recusandae. Eaque rerum aliquid sapiente dolores iste aliquam doloremque minus. Delectus non quasi consequatur deserunt. Facere placeat, accusantium repellendus quis mollitia suscipit omnis fuga nobis voluptate aspernatur corporis itaque impedit ipsa culpa aperiam nemo nam, explicabo dolores obcaecati aliquid error numquam commodi aut. Vero ad corrupti voluptate nihil nesciunt rem totam, quasi repudiandae quos quisquam alias? In suscipit recusandae saepe eos ea esse, voluptatem impedit, tempora, debitis rem aliquid. Praesentium delectus itaque molestiae, eum laborum veritatis nihil, saepe in iusto, obcaecati culpa temporibus? Maiores voluptatem aut accusantium ex provident perferendis assumenda eveniet reiciendis molestiae tempore nesciunt aperiam ea, quidem quae enim. Dolor architecto corrupti voluptatibus saepe maxime voluptatum ut illum quis, accusantium cum quibusdam vitae repudiandae nihil ullam odio corporis modi tempora, minima aut harum assumenda, qui consequatur? Optio consectetur molestias quae? Sunt pariatur voluptas tenetur nesciunt. Possimus ipsam vel voluptates praesentium eveniet ea harum nostrum quia alias officiis repellat commodi quos eligendi aspernatur, dolore accusamus, unde quam atque cum dolorem corporis fugit! Officiis vel obcaecati animi harum necessitatibus facilis placeat esse iure explicabo, voluptatum fugiat dicta quam cumque fugit nulla! Iusto sed doloremque quam aliquid nobis repudiandae possimus sequi. Delectus, harum saepe quos animi non corporis consectetur voluptatem aliquam deserunt alias quisquam reiciendis eius est vitae neque, quis aperiam voluptatum laudantium ipsa commodi dolor ut eveniet aspernatur! Doloremque aliquam dolore laboriosam reiciendis quisquam. Nemo rem neque ea error officiis vitae tenetur quia sequi suscipit iste odio possimus commodi repudiandae, nulla placeat labore beatae natus? Ipsum laboriosam quisquam natus alias numquam, fugit minus ad rerum voluptates excepturi nesciunt, veniam quibusdam fugiat, ratione tenetur ex eveniet quasi repudiandae voluptate perferendis ut corrupti facere! Maxime, vero perspiciatis illum repellendus velit reiciendis amet officia, corporis debitis aut, sunt placeat mollitia laboriosam ab! Minus odit in reiciendis blanditiis maxime quas molestias, corrupti numquam tempore, omnis laborum eaque! Ipsa quis expedita cupiditate totam laboriosam quidem porro ad labore reprehenderit in pariatur voluptas, quo magnam nam atque ullam veritatis dolore voluptatum rem perspiciatis maxime ea explicabo enim vitae? Totam delectus consequuntur excepturi. Obcaecati nam illum placeat neque omnis temporibus, sunt rerum quod molestias harum repellat dolores dolorum nostrum veritatis quibusdam ipsum praesentium provident eveniet iste. Praesentium facere nisi dicta, quos quidem molestiae. Fugit facilis aperiam molestias quas nobis ad repellat quibusdam culpa, impedit, veritatis sed, blanditiis sit deserunt tempore. Fugit a dolores, odio itaque impedit sint vitae distinctio vel modi amet, cum dicta! Illo, laudantium veniam mollitia ipsa perspiciatis repellendus omnis atque dolore, tenetur autem perferendis deserunt pariatur odit nulla veritatis molestias maxime magni architecto neque eum voluptas labore harum sapiente. Deleniti provident mollitia culpa, porro eveniet laboriosam doloribus quasi consequatur architecto!</p>
    </main>
    </div>
    <footer><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></footer>
</body>
</html>