<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Nuntino - Landing Page</title>
</head>
<body>
    <header id="header">
        <nav class="header__navbar">
            <a href="#" class="nav__link">Works</a>
            <a href="#" class="nav__link">About</a>
            <a href="#" class="nav__link logo">marcinbarszcz</a>
            <a href="#" class="nav__link">Links</a>
            <a href="#" class="nav__link">Contact</a>
        </nav>
        <div class="header__hero">
            <h1>Motivation Is The First Step To <span>Success</span></h1>
            <div class="header__hero__socials">
                <!-- <a href="#" class="socials__link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="socials__link"><i class="fab fa-behance"></i></a>
                <a href="#" class="socials__link"><i class="fab fa-instagram"></i></a> -->
                
                <a href="#" class="socials__link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="socials__link"><i class="fab fa-github-alt"></i></a>
                <a href="#" class="socials__link"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </header>
    <mian id="main">
        <section id="sec-works">
            <div class="container">
                <h3 class="sec-title">Works</h3>
                <div class="card">
                    <img src="https://images.pexels.com/photos/2126090/pexels-photo-2126090.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card__img">
                </div>
                <div class="card">
                    <img src="https://images.pexels.com/photos/2126090/pexels-photo-2126090.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card__img">
                </div>
                <div class="card">
                    <img src="https://images.pexels.com/photos/2126090/pexels-photo-2126090.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card__img">
                </div>
                <div class="card">
                    <img src="https://images.pexels.com/photos/2126090/pexels-photo-2126090.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card__img">
                </div>
            </div>
            </div>
        </section>
    </mian>
    <footer id="footer"></footer>
</body>
</html>