<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pavlouhach</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header" id="sec-header">
      <nav class="header__nav">
          <a href="#sec-header" class="navbar__link header__nav__logo">marcinbarszcz</a>  
          <a href="#sec-home" class="navbar__link active">Projekty</a>
          <a href="#sec-about" class="navbar__link">O mnie</a>
          <a href="#sec-links" class="navbar__link">Narzędzia</a>
          <a href="#sec-contact" class="navbar__link">Kontakt</a>
      </nav>
      <div class="header__hero">
            <h1>Motywacja jest pierwszym <br> krokiem do <span>sukcesu</span></h1>
            <div class="header__hero__socials">
                <a href="#" class="socials__link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="socials__link"><i class="fab fa-github-alt"></i></a>
                <a href="#" class="socials__link"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </header>
    <main id="sec-main">
      <section id="sec-home" class="works">
        <h3 class="sec-title">Projekty</h3>
        <a href="#" class="card">
          <img src="img/themoviebox.png" class="card__img" />
          <div class="card__overlay">
            <span class="card__category">LandingPage, Grid</span>
            <h3 class="card__title">themobieBOX</h3>
          </div>
        </a>
        <a href="#" class="card">
          <img src="img/tprobuild.png" class="card__img" />
          <div class="card__overlay">
            <span class="card__category">LandingPage, Bootstrap4</span>
            <h3 class="card__title">TPROBUILD</h3>
          </div>
        </a>
        <a href="#" class="card">
          <img src="img/polind.png" class="card__img" />
          <div class="card__overlay">
            <span class="card__category">Featured</span>
            <h3 class="card__title">How Great Is The Strength Of Your Belief</h3>
          </div>
        </a>
        <a href="#" class="card">
          <img src="https://images.pexels.com/photos/2168783/pexels-photo-2168783.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card__img" />
          <div class="card__overlay">
            <span class="card__category">Featured</span>
            <h3 class="card__title">Motivation Is The First Step To</h3>
          </div>
        </a>
        <a href="#" class="card">
          <img src="https://source.unsplash.com/a5ScwTt95o0/1900x1200" class="card__img" />
          <div class="card__overlay">
            <span class="card__category">Featured</span>
            <h3 class="card__title">Increasing Prosperity With Positive Thinking</h3>
          </div>
        </a>
        <a href="#" class="card">
          <img src="https://source.unsplash.com/9-BJ9UnrIuA/1900x1200" class="card__img" />
          <div class="card__overlay">
            <span class="card__category">Featured</span>
            <h3 class="card__title">Benjamin Franklin S Method Of Habit Formation</h3>
          </div>
        </a>
      </section>
      <section id="sec-about" class="about">
        <h3 class="sec-title">O mnie</h3>
        <div class="box">
          <h3 class="box__title">UX/UI</h3>
          <p class="box__text">Of course, motivation really isn’t <span>simple at all</span>. That is why there is multi-billion industry focused on self-help books, tapes, seminars, camps, and coaches.</p>
        </div>
        <div class="box">
          <h3 class="box__title">Motion</h3>
          <p class="box__text">As humans, we have progressed in so many ways, but we have lost touch with our bodies, nature, and the power of prayer. There seems to be a spiritual renaissance, of sorts, going on in the “new age” movement.</p>
        </div>
        <div class="box">
          <h3 class="box__title">Branding</h3>
          <p class="box__text">If at anytime, you notice that a friend of yours is getting demotivated about life, try to inspire him/her as much as you can. Even if you are physically away from your friend you can send him inspirational ecards and tell him to download motivational screensavers and wallpapers. So motivate everyone who needs the boost.</p>
        </div>
        <div class="box">
          <h3 class="box__title">Development</h3>
          <p class="box__text">Personally, the importance does not lie in what religion you are; however, a lack of religion does seem to run parallel with depression. This is classified as spiritual illness, which will have a negative effect on you mentally, physically, or totally.
          </p>
        </div>
        <div class="customers">
          <a href="#" class="customers__link"><img src="img/Google.svg" class="customers__logo"></a>
          <a href="#" class="customers__link"><img src="img/Airbnb.svg" class="customers__logo"></a>
          <a href="#" class="customers__link"><img src="img/Dropbox.svg" class="customers__logo"></a>
        </div>
      </section>
      <section id="sec-links" class="links">
        <h3 class="sec-title">Narzędzia</h3>
        <a href="#" class="links__box">
          <p class="links__box__year"><i class="fab fa-html5"></i> HTML5</p>
          <h5 class="links__box__title">
            HTML (Hypertext Markup Language) jest to kod używany do tworzenia struktury strony i jej zawartości. Na przykład treść może być uporządkowana w obrębie zestawu akapitów, listy punktowanych punktów lub tabel obrazów i danych. Jak sugeruje tytuł, ten artykuł daje podstawy do zrozumienia HTML i jego funkcji.
          </h5>
        </a>
        <a href="#" class="links__box">
          <p class="links__box__year"><i class="fab fa-css3-alt"></i> CSS3</p>
          <h5 class="links__box__title">
            Kaskadowe arkusze stylów (CSS) są językiem stylów używanym do opisania warstwy prezentacji dokumentów napisanych w HTML lub XML (włączając pochodne SVG czy XHTML). CSS opisuje jak elementy powinny być prezentowane na ekranie, przy wydruku, w czytniku ekranowym, albo w innych mediach.
          </h5>
        </a>
        <a href="#" class="links__box">
          <p class="links__box__year"><i class="fab fa-bootstrap"></i> Bootstrap 4</p>
          <h5 class="links__box__title">
            Bootstrap - biblioteka CSS, rozwijany przez programistów Twittera. Zawiera zestaw przydatnych narzędzi ułatwiających tworzenie interfejsu graficznego stron oraz aplikacji internetowych.
          </h5>
        </a>
        <a href="#" class="links__box">
          <p class="links__box__year"><i class="fab fa-js"></i> JavaScript</p>
          <h5 class="links__box__title">
            JavaScript (w skrócie JS) – skryptowy język programowania, stworzony przez firmę Netscape, najczęściej stosowany na stronach internetowych. Twórcą JavaScriptu jest Brendan Eich. Pod koniec lat 90. XX wieku organizacja ECMA wydała na podstawie JavaScriptu standard języka skryptowego o nazwie ECMAScript, aktualnie rozwijaniem tego standardu zajmuje się komisja TC39.
          </h3>
        </a>
        <a href="#" class="links__box">
          <p class="links__box__year"><i class="fab fa-react"></i> React</p>
          <h5 class="links__box__title">
            React.js (inne stosowane nazwy: React, ReactJS) – biblioteka języka programowania JavaScript, która wykorzystywana jest do tworzenia interfejsów graficznych aplikacji internetowych. Została stworzona przez Jordana Walke, programistę Facebooka, a zainspirowana przez rozszerzenie języka PHP - XHP.
          </h5>
        </a>
        <a href="#" class="links__box">
          <p class="links__box__year"><i class="fab fa-python"></i> Python</p>
          <h5 class="links__box__title">
            Python – język programowania wysokiego poziomu ogólnego przeznaczenia, o rozbudowanym pakiecie bibliotek standardowych, którego ideą przewodnią jest czytelność i klarowność kodu źródłowego. Jego składnia cechuje się przejrzystością i zwięzłością.
          </h3>
        </a>
        <a href="#" class="links__box">
          <p class="links__box__year"><i class="fab fa-git"></i> Git</p>
          <h5 class="links__box__title">
            Git – rozproszony system kontroli wersji. Stworzył go Linus Torvalds jako narzędzie wspomagające rozwój jądra Linux. Git stanowi wolne oprogramowanie i został opublikowany na licencji GNU GPL w wersji 2.
          </h3>
        </a>
        <a href="#" class="links__box">
          <p class="links__box__year"><i class="fab fa-adobe"></i> Adobe</p>
          <h5 class="links__box__title">
            Adobe Systems Incorporated – amerykańskie przedsiębiorstwo komputerowe z siedzibą w San Jose, w stanie Kalifornia, znane z projektowania szeroko rozumianego oprogramowania graficznego dla systemów macOS i Windows. Przedsiębiorstwo założyli w roku 1982 byli pracownicy Xerox PARC, John Warnock i Charles Geschke.
          </h3>
        </a>
        <a href="#" class="links__box">
          <p class="links__box__year"><i class="fab fa-sketch"></i> Sketch</p>
          <h5 class="links__box__title">
            Sketch – to komercyjny edytor grafiki wektorowej przeznaczony na komputery firmy Apple i system MacOS. Został opracowany przez holenderską firmę Bohemian Coding. Zdobył nagrodę Apple Design Award  w 2012 roku. Po raz pierwszy został wydany 7 września 2010 roku.
          </h3>
        </a>
        <a href="#" class="links__box">
          <p class="links__box__year"><i class="fab fa-linux"></i> Linux</p>
          <h5 class="links__box__title">
            Linux – rodzina uniksopodobnych systemów operacyjnych opartych na jądrze Linux. Linux jest jednym z przykładów wolnego i otwartego oprogramowania (FLOSS): jego kod źródłowy może być dowolnie wykorzystywany, modyfikowany i rozpowszechniany.
          </h3>
        </a>
      </section>
      <section id="sec-contact" class="contact">
        <h3 class="sec-title">Kontakt</h3>
        <div class="contact__socials">
          <p class="contact__text">Positive pleasure-oriented goals are much more powerful motivators than negative fear-based ones.</p>
            <a href="#" class="socials__link"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="socials__link"><i class="fab fa-github-alt"></i></a>
            <a href="#" class="socials__link"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="contact__message">
          <form action="#" class="contact__form">
            <div class="form__group">
              <label for="name">Imię i nazwisko</label>
              <input type="text" id="name" name="name" placeholder="Incognito">
            </div>

            <div class="form__group">
              <label for="email">E-mail</label>
              <input type="text" id="email" name="eamail" placeholder="incognito@gmail.com">
            </div>

            <div class="form__group">
              <label for="message">Wiadomość</label>
              <textarea name="message" id="message" rows="4" placeholder="Your question or suggestion"></textarea>
            </div>
            <button type="submit" class="contact__btn"><i class="fas fa-paper-plane"></i></button>
          </form>
      </div>
      </section>
    </main>
    <footer id="footer">
    <p class="footer__copyright">Copyright © 2019 marcinbarszcz</p>
    <button onclick="scrollToTop()" class="toTop" id="toTop"><i class="fas fa-chevron-up"></i></button>
    </footer>

    <!-- js & jq -->
    <script>
      function scrollToTop() {
        window.scroll({
          top: 0,
          left: 0,
          behavior: 'smooth'
        });
      }
    </script>
  </body>
</html>
